

 The Senate and House of Representatives of the United States: 

Circumstance, fellow citizens, which seriously threatened the peace of our country have made it a duty to convene you at an earlier period than usual. The love of peace so much cherished in the bosoms of our citizens, which has so long guided the proceedings of their public councils and induced forbearance under so many wrongs, may not insure our continuance in the quiet pursuits of industry. The many injuries and depredations committed on our commerce and navigation upon the high seas for years past, the successive innovations on those principles of public law which have been established by the reason and usage of nations as the rule of their intercourse and the umpire and security of their rights and peace, and all the circumstances which induced the extraordinary mission to London are already known to you.

The instructions given to our ministers were framed in the sincerest spirit of amity and moderation. They accordingly proceeded, in conformity therewith, to propose arrangements which might embrace and settle all the points in difference between us, which might bring us to a mutual understanding on our neutral and national rights and provide for a commercial intercourse on conditions of some equality. After long and fruitless endeavors to effect the purposes of their mission and to obtain arrangements within the limits of their instructions, they concluded to sign such as could be obtained and to send them for consideration, candidly declaring to the other negotiators at the same time that they were acting against their instructions, and that their Government, therefore, could not be pledged for ratification.

Some of the articles proposed might have been admitted on a principle of compromise, but others were too highly disadvantageous, and no sufficient provision was made against the principal source of the irritations and collisions which were constantly endangering the peace of the two nations. The question, therefore, whether a treaty should be accepted in that form could have admitted but of one decision, even had no declarations of the other party impaired our confidence in it. Still anxious not to close the door against friendly adjustment, new modifications were framed and further concessions authorized than could before have been supposed necessary; and our ministers were instructed to resume their negotiations on these grounds.

On this new reference to amicable discussion we were reposing in confidence, when on the 22nd day of June last by a formal order from a British admiral the frigate Chesapeake, leaving her port for a distant service, was attacked by one of those vessels which had been lying in our harbors under the indulgences of hospitality, was disabled from proceeding, had several of her crew killed and 4 taken away. On this outrage no commentaries are necessary. Its character has been pronounced by the indignant voices of our citizens with an emphasis and unanimity never exceeded. I immediately, by proclamation, interdicted our harbors and waters to all British armed vessels, forbade intercourse with them, and uncertain how far hostilities were intended, and the town of Norfolk, indeed, being threatened with immediate attack, a sufficient force was ordered for the protection of that place, and such other preparations commenced and pursued as the prospect rendered proper. An armed vessel of the United States was dispatched with instructions to our ministers at London to call on that Government for the satisfaction and security required by the outrage. A very short interval ought now to bring the answer, which shall be communicated to you as soon as received; then also, or as soon after as the public interests shall be found to admit, the unratified treaty and proceedings relative to it shall be made known to you.

The aggression thus begun has been continued on the part of the British commanders by remaining within our waters in defiance of the authority of the country, by habitual violations of its jurisdiction, and at length by putting to death one of the persons whom they had forcibly taken from on board the Chesapeake. These aggravations necessarily lead to the policy either of never admitting an armed vessel into our harbors or of maintaining in every harbor such an armed force as may constrain obedience to the laws and protect the lives and property of our citizens against their armed guests; but the expense of such a standing force and its inconsistence with our principles dispense with those courtesies which would necessarily call for it, and leave us equally free to exclude the navy, as we are the army, of a foreign power from entering our limits.

To former violations of maritime rights another is now added of very extensive effect. The Government of that nation has issued an order interdicting all trade by neutrals between ports not in amity with them; and being now at war with nearly every nation on the Atlantic and Mediterranean seas, our vessels are required to sacrifice their cargoes at the first port they touch or to return home without the benefit of going to any other market. Under this new law of the ocean our trade on the Mediterranean has been swept away by seizures and condemnations, and that in other seas is threatened with the same fate.

Our differences with Spain remain still unsettled, no measure having been taken on her part since my last communications to Congress to bring them to a close. But under a state of things which may favor reconsideration they have been recently pressed, and an expectation is entertained that they may now soon be brought to an issue of some sort. With their subjects on our borders no new collisions have taken place nor seem immediately to be apprehended. To our former grounds of complaint has been added a very serious one, as you will see by the decree a copy of which is now communicated. Whether this decree, which professes to be conformable to that of the French Government of 1806 November 21, heretofore communicated to Congress, will also be conformed to that in its construction and application in relation to the United States had not been ascertained at the date of our last communications. These, however, gave reason to expect such a conformity.

With the other nations of Europe our harmony has been uninterrupted, and commerce and friendly intercourse have been maintained on their usual footing.

Our peace with the several states on the coast of Barbary appears as firm as at any former period and as likely to continue as that of any other nation.

Among our Indian neighbors in the northwestern quarter some fermentation was observed soon after the late occurrences, threatening the continuance of our peace. Messages were said to be interchanged and tokens to be passing, which usually denote a state of restless among them, and the character of the agitators pointed to the sources of excitement. Measures were immediately taken for providing against that danger; instructions were given to require explanations, and, with assurances of our continued friendship, to admonish the tribes to remain quiet at home, taking no part in quarrels not belonging to them. As far as we are yet informed, the tribes in our vicinity, who are most advanced in the pursuits of industry, are sincerely disposed to adhere to their friendship with us and to their peace with all others, while those more remote do not present appearances sufficiently quiet to justify the intermission of military precaution on our part.

The great tribes on our southwestern quarter, much advanced beyond the others in agriculture and household arts, appear tranquil and identifying their views with ours in proportion to their advancement. With the whole of these people, in every quarter, I shall continue to inculcate peace and friendship with all their neighbors and perseverance in those occupations and pursuits which will best promote their own well-being.

The appropriations of the last session for the defense of our sea port towns and harbors were made under expectation that a continuance of our peace would permit us to proceed in that work according to our convenience. It has been thought better to apply the sums then given toward the defense of New York, Charleston, and New Orleans chiefly, as most open and most likely first to need protection, and to leave places less immediately in danger to the provisions of the present session.

The gun boats, too, already provided have on a like principle been chiefly assigned to New York, New Orleans, and the Chesapeake. Whether our movable force on the water, so material in aid of the defensive works on the land, should be augmented in this or any other form is left to the wisdom of the Legislature. For the purpose of manning these vessels in sudden attacks on our harbors it is a matter for consideration whether the sea men of the United States may not justly be formed into a special militia, to be called on for tours of duty in defense of the harbors where they shall happen to be, the ordinary militia of the place furnishing that portion which may consist of landsmen.

The moment our peace was threatened I deemed it indispensable to secure a greater provision of those articles of military stores with which our magazines were not sufficiently furnished. To have awaited a previous and special sanction by law would have lost occasions which might not be retrieved. I did not hesitate, therefore, to authorize engagements for such supplements to our existing stock as would render it adequate to the emergencies threatening us, and I trust that the Legislature, feeling the same anxiety for the safety of our country, so materially advanced by this precaution, will approve, when done, what they would have seen so important to be done if then assembled. Expenses, also unprovided for, arose out of the necessity of calling all our gun boats into actual service for the defense of our harbors; all of which accounts will be laid before you.

Whether a regular army is to be raised, and to what extent, must depend on the information so shortly expected. In the mean time I have called on the States for quotas of militia, to be in readiness for present defense, and have, moreover, encouraged the acceptance of volunteers; and I am happy to inform you that these have offered themselves with great alacrity in every part of the Union. They are ordered to be organized and ready at a momentÕs warning to proceed on any service to which they may be called, and every preparation within the Executive powers has been made to insure us the benefit of early exertions.

I informed Congress at their last session of the enterprises against the public peace which were believed to be in preparation by Aaron Burr and his associates, of the measures taken to defeat them and to bring the offenders to justice. Their enterprises were happily defeated by the patriotic exertions of the militia whenever called into action, by the fidelity of the Army, and energy of the commander in chief in promptly arranging the difficulties presenting themselves on the Sabine, repairing to meet those arising on the Mississippi, and dissipating before their explosion plots engendering there. I shall think it my duty to lay before you the proceedings and the evidence publicly exhibited on the arraignment of the principal offenders before the circuit court of Virginia.

You will be enabled to judge whether the defect was in the testimony, in the law, or in the administration of the law; and wherever it shall be found, the Legislature alone can apply or originate the remedy. The framers of our Constitution certainly supposed they had guarded as well their Government against destruction by treason as their citizens against oppression under pretense of it, and if these ends are not attained it is of importance to inquire by what means more effectual they may be secured.

The accounts of the receipts of revenue during the year ending on the 30th day of September last being not yet made up, a correct statement will be hereafter transmitted from the Treasury. In the mean time, it is ascertained that the receipts have amounted to near $16M, which, with the $5.5M in the Treasury at the beginning of the year, have enabled us, after meeting the current demands and interest incurred, to pay more than $4M of the principal of our funded debt. These payments, with those of the preceding 5.5 years, have extinguished of the funded debt $25.5M, being the whole which could be paid or purchased within the limits of the law and of our contracts, and have left us in the Treasury $8.5M.

A portion of this sum may be considered as a commencement of accumulation of the surpluses of revenue which, after paying the installments of debt as they shall become payable, will remain without any specific object. It may partly, indeed, be applied toward completing the defense of the exposed points of our country, on such a scale as shall be adapted to our principles and circumstances. This object is doubtless among the 1st entitled to attention in such a state of our finances, and it is one which, whether we have peace or war, will provide security where it is due. Whether what shall remain of this, with the future surpluses, may be usefully applied to purposes already authorized or more usefully to others requiring new authorities, or how otherwise they shall be disposed of, are questions calling for the notice of Congress, unless, indeed, they shall be superseded by a change in our public relations now awaiting the determination of others. Whatever be that determination, it is a great consolation that it will become known at a moment when the supreme council of the nation is assembled at its post, and ready to give the aids of its wisdom and authority to whatever course the good of our country shall then call us to pursue.

Matters of minor importance will be the subjects of future communications, and nothing shall be wanting on my part which may give information or dispatch to the proceedings of the Legislature in the exercise of their high duties, and at a moment so interesting to the public welfare.

