

 Fellow-Citizens of the Senate and House of Representatives: 

In communicating to you a just view of public affairs at the commencement of your present labors, I do it with great satisfaction, because, taking all circumstances into consideration which claim attention, I see much cause to rejoice in the felicity of our situation. In making this remark I do not wish to be understood to imply that an unvaried prosperity is to be seen in every interest of this great community. In the progress of a nation inhabiting a territory of such vast extent and great variety of climate, every portion of which is engaged in foreign commerce and liable to be affected in some degree by the changes which occur in the condition and regulations of foreign countries, it would be strange if the produce of our soil and the industry and enterprise of our fellow citizens received at all times and in every quarter an uniform and equal encouragement. This would be more than we would have a right to expect under circumstances the most favorable.

Pressures on certain interests, it is admitted, have been felt; but allowing to these their greatest extent, they detract but little from the force of the remarks already made. In forming a just estimate of our present situation it is proper to look at the whole in the outline as well as in the detail. A free, virtuous, and enlightened people know well the great principles and causes on which their happiness depends, and even those who suffer most occasionally in their transitory concerns find great relief under their sufferings from the blessings which they otherwise enjoy and in the consoling and animating hope which they administer.

From whence do these pressures come? Not from a Government which is founded by, administered for, and supported by the people. We trace them to the peculiar character of the epoch in which we live, and to the extraordinary occurrences which have signalized it. The convulsions with which several of the powers of Europe have been shaken and the long and destructive wars in which all were engaged, with their sudden transition to a state of peace, presenting in the 1st instance unusual encouragement to our commerce and withdrawing it in the second even within its wonted limit, could not fail to be sensibly felt here. The station, too, which we had to support through this long conflict, compelled as we were finally to become a party to it with a principal power, and to make great exertions, suffer heavy losses, and to contract considerable debts, disturbing the ordinary course of affairs by augmenting to a vast amount the circulating medium, and thereby elevating at one time the price of every article above a just standard and depressing it at another below it, had likewise its due effect.

It is manifest that the pressures of which we complain have proceeded in a great measure from these causes. When, then, we take into view the prosperous and happy condition of our country in all the great circumstances which constitute the felicity of a nation - every individual in the full enjoyment of all his rights, the Union blessed with plenty and rapidly rising to greatness under a National Government which operates with complete effect in every part without being felt in any except by the ample protection which it affords, and under State governments which perform their equal share, according to a wise distribution of power between them, in promoting the public happiness - it is impossible to behold so gratifying, so glorious a spectacle without being penetrated with the most profound and grateful acknowledgments to the Supreme Author of All Good for such manifold and inestimable blessings.

Deeply impressed with these sentiments, I can not regard the pressures to which I have adverted otherwise than in the light of mild and instructive admonitions, warning us of dangers to be shunned in future, teaching us lessons of economy corresponding with the simplicity and purity of our institutions and best adapted to their support, evincing the connection and dependence which the various parts of our happy Union have on each other, thereby augmenting daily our social incorporation and adding by its strong ties new strength and vigor to the political; opening a wider range, and with new encouragement, to the industry and enterprise of our fellow citizens at home and abroad, and more especially by the multiplied proofs which it has accumulated of the great perfection of our most excellent system of Government, the powerful instrument in the hands of our All-merciful Creator in securing to us these blessings.

Happy as our situation is, it does not exempt us from solicitude and care for the future. On the contrary, as the blessings which we enjoy are great, proportionably great should be our vigilance, zeal, and activity to preserve them. Foreign wars may again expose us to new wrongs, which would impose on us new duties for which we ought to be prepared. The state of Europe is unsettled, and how long peace may be preserved is altogether uncertain; in addition to which we have interests of our own to adjust which will require particular attention. A correct view of our relations with each power will enable you to form a just idea of existing difficulties, and of the measures of precaution best adapted to them.

Respecting our relations with Spain nothing explicit can now be communicated. On the adjournment of Congress in May last the minister plenipotentiary of the United States at Madrid was instructed to inform the Government of Spain that if His Catholic Majesty should then ratify the treaty this Government would accept the ratification so far as to submit to the decision of the Senate the question whether such ratification should be received in exchange for that of the United States heretofore given.

By letters from the minister of the United States to the Secretary of State it appears that a communication in conformity with his instructions had been made to the Government of Spain, and that the Cortes had the subject under consideration. The result of the deliberations of that body, which is daily expected, will be made known to Congress as soon as it is received. The friendly sentiment which was expressed on the part of the United States in the message of the 9th of May last is still entertained for Spain.

Among the causes of regret, however, which are inseparable from the delay attending this transaction it is proper to state that satisfactory information has been received that measures have been recently adopted by designing persons to convert certain parts of the Province of East Florida into depots for the reception of foreign goods, from whence to smuggle them into the United States. By opening a port within the limits of Florida, immediately on our boundary where there was no settlement, the object could not be misunderstood. An early accommodation of differences will, it is hoped, prevent all such fraudulent and pernicious practices, and place the relations of the two countries on a very amicable and permanent basis.

The commercial relations between the United States and the British colonies in the West Indies and on this continent have undergone no change, the British Government still preferring to leave that commerce under the restriction heretofore imposed on it on each side. It is satisfactory to recollect that the restraints resorted to by the United States were defensive only, intended to prevent a monopoly under British regulations in favor of Great Britain, as it likewise is to know that the experiment is advancing in a spirit of amity between the parties.

The question depending between the United States and Great Britain respecting the construction of the first article of the treaty of Ghent has been referred by both Governments to the decision of the Emperor of Russia, who has accepted the umpirage.

An attempt has been made with the Government of France to regulate by treaty the commerce between the two countries on the principle of reciprocity and equality. By the last communication from the minister plenipotentiary of the United States at Paris, to whom full power had been given, we learn that the negotiation has been commenced there; but serious difficulties having occurred, the French Government had resolved to transfer it to the United States, for which purpose the minister plenipotentiary of France had been ordered to repair to this city, and whose arrival might soon be expected. It is hoped that this important interest may be arranged on just conditions and in a manner equally satisfactory to both parties. It is submitted to Congress to decide, until such arrangement is made, how far it may be proper, on the principle of the act of the last session which augmented the tonnage duty on French vessels, to adopt other measures for carrying more completely into effect the policy of that act.

The act referred to, which imposed new tonnage on French vessels, having been in force from and after the first day of July, it has happened that several vessels of that nation which had been dispatched from France before its existence was known have entered the ports of the United States, and been subject to its operation, without that previous notice which the general spirit of our laws gives to individuals in similar cases. The object of that law having been merely to countervail the inequalities which existed to the disadvantage of the United States in their commercial intercourse with France, it is submitted also to the consideration of Congress whether, in the spirit of amity and conciliation which it is no less the inclination than the policy of the United States to preserve in their intercourse with other powers, it may not be proper to extend relief to the individuals interested in those cases by exempting from the operation of the law all those vessels which have entered our ports without having had the means of previously knowing the existence of the additional duty.

The contest between Spain and the colonies, according to the most authentic information, is maintained by the latter with improved success. The unfortunate divisions which were known to exist some time since at Buenos Ayres it is understood still prevail. In no part of South America has Spain made any impression on the colonies, while in many parts, and particularly in Venezuela and New Grenada, the colonies have gained strength and acquired reputation, both for the management of the war in which they have been successful and for the order of the internal administration.

The late change in the Government of Spain, by the reestablishment of the constitution of 1812, is an event which promises to be favorable to the revolution. Under the authority of the Cortes the Congress of Angostura was invited to open a negotiation for the settlement of differences between the parties, to which it was replied that they would willingly open the negotiation provided the acknowledgment of their independence was made its basis, but not otherwise.

No facts are known to this Government to warrant the belief that any of the powers of Europe will take part in the contest, whence it may be inferred, considering all circumstances which must have weight in producing the result, that an adjustment will finally take place on the basis proposed by the colonies. To promote that result by friendly counsels with other powers, including Spain herself, has been the uniform policy of this Government.

In looking to the internal concerns of our country you will, I am persuaded, derive much satisfaction from a view of the several objects to which, in the discharge of your official duties, your attention will be drawn. Among these none holds a more important place than the public revenue, from the direct operation of the power by which it is raised on the people, and by its influence in giving effect to every other power of the Government. The revenue depends on the resources of the country, and the facility by which the amount required is raised is a strong proof of the extent of the resources and of the efficiency of the Government.

A few prominent facts will place this great interest in a just light before you. On [1815-09-30], the funded and floating debt of the United States was estimated at $119,635,558. If to this sum be added the amount of 5% stock subscribed to the Bank of the United States, the amount of Mississippi stock and of the stock which was issued subsequently to that date, and as afterwards liquidated, to $158,713,049.

On [1820-09-30], it amounted to $91,993,883, having been reduced in that interval by payments $66,879,165. During this term the expenses of the Government of the United States were likewise defrayed in every branch of the civil, military, and naval establishments; the public edifices in this city have been rebuilt with considerable additions; extensive fortifications have been commenced, and are in a train of execution; permanent arsenals and magazines have been erected in various parts of the Union; our Navy has been considerably augmented, and the ordnance, munitions of war, and stores of the Army and Navy, which were much exhausted during the war, have been replenished.

By the discharge of so large a proportion of the public debt and the execution of such extensive and important operations in so short a time a just estimate may be formed of the great extent of our national resources. The demonstration is the more complete and gratifying when it is recollected that the direct tax and excise were repealed soon after the termination of the late war, and that the revenue applied to these purposes has been derived almost wholly from other sources.

The receipts into the Treasury from every source to the 30th of September last have amounted to $16,794,107.66, whilst the public expenditures to the same period amounted to $16,871,534.72, leaving in the Treasury on that day a sum estimated at $1.95M. for the probable receipts of the following year I refer you to the statement which will be transmitted from the Treasury.

The sum of $3M authorized to be raised by loan by an act of the last session of Congress has been obtained upon terms advantageous to the Government, indicating not only an increased confidence in the faith of the nation, but the existence of a large amount of capital seeking that mode of investment at a rate of interest not exceeding 5% per annum.

It is proper to add that there is now due to the Treasury for the sale of public lands $22,996,545. In bringing this subject to view I consider it my duty to submit to Congress whether it may not be advisable to extend to the purchasers of these lands, in consideration of the unfavorable change which has occurred since the sales, a reasonable indulgence. It is known that the purchases were made when the price of every article had risen to its greatest height, and the installments are becoming due at a period of great depression. It is presumed that some plan may be devised by the wisdom of Congress, compatible with the public interest, which would afford great relief to these purchasers.

Considerable progress has been made during the present season in examining the coast and its various bays and other inlets, in the collection of materials, and in the construction of fortifications for the defense of the Union at several of the positions at which it has been decided to erect such works. At Mobile Point and Dauphin Island, and at the Rigolets, leading to Lake Pontchartrain, materials to a considerable amount have been collected, and all the necessary preparations made for the commencement of the works. At Old Point Comfort, at the mouth of the James River, and at the Rip-Rap, on the opposite shore in the Chesapeake Bay, materials to a vast amount have been collected; and at the Old Point some progress has been made in the construction of the fortification, which is on a very extensive scale. The work at Fort Washington, on this river, will be completed early in the next spring, and that on the Pea Patch, in the Delaware, in the course of the next season. Fort Diamond, at the Narrows, in the harbor of NY, will be finished this year. The works at Boston, NY, Baltimore, Norfolk, Charleston, and Niagara have been in part repaired, and the coast of NC, extending south to Cape Fear, has been examined, as have likewise other parts of the coast eastward of Boston.

Great exertions have been made to push forward these works with the utmost dispatch possible; but when their extent is considered, with the important purposes for which they are intended - the defense of the whole coast, and, in consequence, of the whole interior - and that they are to last for ages, it will be manifest that a well- digested plan, founded on military principles, connecting the whole together, combining security with economy, could not be prepared without repeated examinations of the most exposed and difficult parts, and that it would also take considerable time to collect the materials at the several points where they would be required.

From all the light that has been shed on this subject I am satisfied that every favorable anticipation which has been formed of this great undertaking will be verified, and that when completed it will afford very great if not complete protection to our Atlantic frontier in the event of another war - protection sufficient to counterbalance in a single campaign with an enemy powerful at sea the expense of all these works, without taking into the estimate the saving of the lives of so many of our citizens, the protection of our towns and other property, or the tendency of such works to prevent war.

Our military positions have been maintained at Belle Point, on the Arkansas, at Council Bluffs, on the Missouri, at St. Peters, on the Mississippi, and at Green Bay, on the upper Lakes. Commodious barracks have already been erected at most of these posts, with such works as were necessary for their defense. Progress has also been made in opening communications between them and in raising supplies at each for the support of the troops by their own labor, particularly those most remote.

With the Indians peace has been preserved and a progress made in carrying into effect the act of Congress making an appropriation for their civilization, with the prospect of favorable results. As connected equally with both these objects, our trade with those tribes is thought to merit the attention of Congress.

In their original state game is their sustenance and war their occupation, and if they find no employment from civilized powers they destroy each other. Left to themselves their extirpation is inevitable.

By a judicious regulation of our trade with them we supply their wants, administer to their comforts, and gradually, as the game retires, draw them to us. By maintaining posts far in the interior we acquire a more thorough and direct control over them, without which it is confidently believed that a complete change in their manners can never be accomplished. By such posts, aided by a proper regulation of our trade with them and a judicious civil administration over them, to be provided for by law, we shall, it is presumed, be enabled not only to protect our own settlements from their savage incursions and preserve peace among the several tribes, but accomplish also the great purpose of their civilization.

Considerable progress has also been made in the construction of ships of war, some of which have been launched in the course of the present year.

Our peace with the powers on the coast of Barbary has been preserved, but we owe it altogether to the presence of our squadron in the Mediterranean. It has been found equally necessary to employ some of our vessels for the protection of our commerce in the Indian Sea, the Pacific, and along the Atlantic coast. The interests which we have depending in those quarters, which have been much improved of late, are of great extent and of high importance to the nation as well as to the parties concerned, and would undoubtedly suffer if such protection was not extended to them. In execution of the law of the last session for the suppression of the slave trade some of our public ships have also been employed on the coast of Africa, where several captures have already been made of vessels engaged in that disgraceful traffic.

