

 Fellow-Citizens of the Senate and of the House of Representatives: 

I congratulate you and our common constituency upon the favorable auspices under which you meet for your first session. Our country is at peace with all the world. The agitation which for a time threatened to disturb the fraternal relations which make us one people is fast subsiding, and a year of general prosperity and health has crowned the nation with unusual blessings. None can look back to the dangers which are passed or forward to the bright prospect before us without feeling a thrill of gratification, at the same time that he must be impressed with a grateful sense of our profound obligations to a beneficent Providence, whose paternal care is so manifest in the happiness of this highly favored land.

Since the close of the last Congress certain Cubans and other foreigners resident in the United States, who were more or less concerned in the previous invasion of Cuba, instead of being discouraged by its failure have again abused the hospitality of this country by making it the scene of the equipment of another military expedition against that possession of Her Catholic Majesty, in which they were countenanced, aided, and joined by citizens of the United States. On receiving intelligence that such designs were entertained, I lost no time in issuing such instructions to the proper officers of the United States as seemed to be called for by the occasion. By the proclamation a copy of which is herewith submitted I also warned those who might be in danger of being inveigled into this scheme of its unlawful character and of the penalties which they would incur. For some time there was reason to hope that these measures had sufficed to prevent any such attempt. This hope, however, proved to be delusive. Very early in the morning of the 3d of August a steamer called the Pampero departed from New Orleans for Cuba, having on board upward of 400 armed men with evident intentions to make war upon the authorities of the island. This expedition was set on foot in palpable violation of the laws of the United States. Its leader was a Spaniard, and several of the chief officers and some others engaged in it were foreigners. The persons composing it, however, were mostly citizens of the United States.

Before the expedition set out, and probably before it was organized, a slight insurrectionary movement, which appears to have been soon suppressed, had taken place in the eastern quarter of Cuba. The importance of this movement was, unfortunately, so much exaggerated in the accounts of it published in this country that these adventurers seem to have been led to believe that the Creole population of the island not only desired to throw off the authority of the mother country, but had resolved upon that step and had begun a well-concerted enterprise for effecting it. The persons engaged in the expedition were generally young and ill informed. The steamer in which they embarked left New Orleans stealthily and without a clearance. After touching at Key West, she proceeded to the coast of Cuba, and on the night between the 11th and 12th of August landed the persons on board at Playtas, within about 20 leagues of Havana.

The main body of them proceeded to and took possession of an inland village 6 leagues distant, leaving others to follow in charge of the baggage as soon as the means of transportation could be obtained. The latter, having taken up their line of march to connect themselves with the main body, and having proceeded about 4 leagues into the country, were attacked on the morning of the 13th by a body of Spanish troops, and a bloody conflict ensued, after which they retreated to the place of disembarkation, where about 50 of them obtained boats and reembarked therein. They were, however, intercepted among the keys near the shore by a Spanish steamer cruising on the coast, captured and carried to Havana, and after being examined before a military court were sentenced to be publicly executed, and the sentence was carried into effect on the 16th of August.

On receiving information of what had occurred Commodore Foxhall A. Parker was instructed to proceed in the steam frigate Saranac to Havana and inquire into the charges against the persons executed, the circumstances under which they were taken, and whatsoever referred to their trial and sentence. Copies of the instructions from the Department of State to him and of his letters to that Department are herewith submitted.

According to the record of the examination, the prisoners all admitted the offenses charged against them, of being hostile invaders of the island. At the time of their trial and execution the main body of the invaders was still in the field making war upon the Spanish authorities and Spanish subjects. After the lapse of some days, being overcome by the Spanish troops, they dispersed on the 24th of August. Lopez, their leader, was captured some days after, and executed on the 1st of September. Many of his remaining followers were killed or died of hunger and fatigue, and the rest were made prisoners. Of these none appear to have been tried or executed. Several of them were pardoned upon application of their friends and others, and the rest, about 160 in number, were sent to Spain. Of the final disposition made of these we have no official information.

Such is the melancholy result of this illegal and ill-fated expedition. Thus thoughtless young men have been induced by false and fraudulent representations to violate the law of their country through rash and unfounded expectations of assisting to accomplish political revolutions in other states, and have lost their lives in the undertaking. Too severe a judgment can hardly be passed by the indignant sense of the community upon those who, being better informed themselves, have yet led away the ardor of youth and an ill-directed love of political liberty. The correspondence between this Government and that of Spain relating to this transaction is herewith communicated.

Although these offenders against the laws have forfeited the protection of their country, yet the Government may, so far as consistent with its obligations to other countries and its fixed purpose to maintain and enforce the laws, entertain sympathy for their unoffending families and friends, as well as a feeling of compassion for themselves. Accordingly, no proper effort has been spared and none will be spared to procure the release of such citizens of the United States engaged in this unlawful enterprise as are now in confinement in Spain; but it is to be hoped that such interposition with the Government of that country may not be considered as affording any ground of expectation that the Government of the United States will hereafter feel itself under any obligation of duty to intercede for the liberation or pardon of such persons as are flagrant offenders against the law of nations and the laws of the United States. These laws must be executed. If we desire to maintain our respectability among the nations of the earth, it behooves us to enforce steadily and sternly the neutrality acts passed by Congress and to follow as far as may be the violation of those acts with condign punishment.

But what gives a peculiar criminality to this invasion of Cuba is that, under the lead of Spanish subjects and with the aid of citizens of the United States, it had its origin with many in motives of cupidity. Money was advanced by individuals, probably in considerable amounts, to purchase Cuban bonds, as they have been called, issued by Lopez, sold, doubtless, at a very large discount, and for the payment of which the public lands and public property of Cuba, of whatever kind, and the fiscal resources of the people and government of that island, from whatever source to be derived, were pledged, as well as the good faith of the government expected to be established. All these means of payment, it is evident, were only to be obtained by a process of bloodshed, war, and revolution. None will deny that those who set on foot military expeditions against foreign states by means like these are far more culpable than the ignorant and the necessitous whom they induce to go forth as the ostensible parties in the proceeding. These originators of the invasion of Cuba seem to have determined with coolness and system upon an undertaking which should disgrace their country, violate its laws, and put to hazard the lives of ill-informed and deluded men. You will consider whether further legislation be necessary to prevent the perpetration of such offenses in future.

No individuals have a right to hazard the peace of the country or to violate its laws upon vague notions of altering or reforming governments in other states. This principle is not only reasonable in itself and in accordance with public law, but is ingrafted into the codes of other nations as well as our own. But while such are the sentiments of this Government, it may be added that every independent nation must be presumed to be able to defend its possessions against unauthorized individuals banded together to attack them. The Government of the United States at all times since its establishment has abstained and has sought to restrain the citizens of the country from entering into controversies between other powers, and to observe all the duties of neutrality. At an early period of the Government, in the Administration of Washington, several laws were passed for this purpose. The main provisions of these laws were reenacted by the act of April, 1818, by which, amongst other things, it was declared that--

If any person shall, within the territory or jurisdiction of the United States, begin, or set on foot, or provide or prepare the means for, any military expedition or enterprise to be carried on from thence against the territory or dominions of any foreign prince or state, or of any colony, district, or people, with whom the United States are at peace, every person so offending shall be deemed guilty of a high misdemeanor, and shall be fined not exceeding $3,000 and imprisoned not more than three years.

And this law has been executed and enforced to the full extent of the power of the Government from that day to this.

In proclaiming and adhering to the doctrine of neutrality and nonintervention, the United States have not followed the lead of other civilized nations; they have taken the lead themselves and have been followed by others. This was admitted by one of the most eminent of modern British statesmen, who said in Parliament, while a minister of the Crown, "that if he wished for a guide in a system of neutrality he should take that laid down by America in the days of Washington and the secretaryship of Jefferson;" and we see, in fact, that the act of Congress of 1818 was followed the succeeding year by an act of the Parliament of England substantially the same in its general provisions. Up to that time there had been no similar law in England, except certain highly penal statutes passed in the reign of George II, prohibiting English subjects from enlisting in foreign service, the avowed object of which statutes was that foreign armies, raised for the purpose of restoring the house of Stuart to the throne, should not be strengthened by recruits from England herself.

All must see that difficulties may arise in carrying the laws referred to into execution in a country now having 3,000 or 4,000 miles of seacoast, with an infinite number of ports and harbors and small inlets, from some of which unlawful expeditious may suddenly set forth, without the knowledge of Government, against the possessions of foreign states.

"Friendly relations with all, but entangling alliances with none," has long been a maxim with us. Our true mission is not to propagate our opinions or impose upon other countries our form of government by artifice or force, but to teach by example and show by our success, moderation, and justice the blessings of self-government and the advantages of free institutions. Let every people choose for itself and make and alter its political institutions to suit its own condition and convenience. But while we avow and maintain this neutral policy ourselves, we are anxious to see the same forbearance on the part of other nations whose forms of government are different from our own. The deep interest which we feel in the spread of liberal principles and the establishment of free governments and the sympathy with which we witness every struggle against oppression forbid that we should be indifferent to a case in which the strong arm of a foreign power is invoked to stifle public sentiment and repress the spirit of freedom in any country.

The Governments of Great Britain and France have issued orders to their naval commanders on the West India station to prevent, by force if necessary, the landing of adventurers from any nation on the island of Cuba with hostile intent. The copy of a memorandum of a conversation on this subject between the charge' d'affaires of Her Britannic Majesty and the Acting Secretary of State and of a subsequent note of the former to the Department of State are herewith submitted, together with a copy of a note of the Acting Secretary of State to the minister of the French Republic and of the reply of the latter on the same subject. These papers will acquaint you with the grounds of this interposition of two leading commercial powers of Europe, and with the apprehensions, which this Government could not fail to entertain, that such interposition, if carried into effect, might lead to abuses in derogation of the maritime rights of the United States. The maritime rights of the United States are founded on a firm, secure, and well-defined basis; they stand upon the ground of national independence and public law, and will be maintained in all their full and just extent. The principle which this Government has heretofore solemnly announced it still adheres to, and will maintain under all circumstances and at all hazards. That principle is that in every regularly documented merchant vessel the crew who navigate it and those on board of it will find their protection in the flag which is over them. No American ship can be allowed to be visited or searched for the purpose of ascertaining the character of individuals on board, nor can there be allowed any watch by the vessels of any foreign nation over American vessels on the coast of the United States or the seas adjacent thereto. It will be seen by the last communication from the British charge' d'affaires to the Department of State that he is authorized to assure the Secretary of State that every care will be taken that in executing the preventive measures against the expeditions which the United States Government itself has denounced as not being entitled to the protection of any government no interference shall take place with the lawful commerce of any nation.

In addition to the correspondence on this subject herewith submitted, official information has been received at the Department of State of assurances by the French Government that in the orders given to the French naval forces they were expressly instructed, in any operations they might engage in, to respect the flag of the United States wherever it might appear, and to commit no act of hostility upon any vessel or armament under its protection.

Ministers and consuls of foreign nations are the means and agents of communication between us and those nations, and it is of the utmost importance that while residing in the country they should feel a perfect security so long as they faithfully discharge their respective duties and are guilty of no violation of our laws. This is the admitted law of nations and no country has a deeper interest in maintaining it than the United States. Our commerce spreads over every sea and visits every clime, and our ministers and consuls are appointed to protect the interests of that commerce as well as to guard the peace of the country and maintain the honor of its flag. But how can they discharge these duties unless they be themselves protected? And if protected it must be by the laws of the country in which they reside. And what is due to our own public functionaries residing in foreign nations is exactly the measure of what is due to the functionaries of other governments residing here. As in war the bearers of flags of truce are sacred, or else wars would be interminable, so in peace ambassadors, public ministers, and consuls, charged with friendly national intercourse, are objects of especial respect and protection, each according to the rights belonging to his rank and station. In view of these important principles, it is with deep mortification and regret I announce to you that during the excitement growing out of the executions at Havana the office of Her Catholic Majesty's consul at New Orleans was assailed by a mob, his property destroyed, the Spanish flag found in the office carried off and torn in pieces, and he himself induced to flee for his personal safety, which he supposed to be in danger. On receiving intelligence of these events I forthwith directed the attorney of the United States residing at New Orleans to inquire into the facts and the extent of the pecuniary loss sustained by the consul, with the intention of laying them before you, that you might make provision for such indemnity to him as a just regard for the honor of the nation and the respect which is due to a friendly power might, in your judgment, seem to require. The correspondence upon this subject between the Secretary of State and Her Catholic Majesty's minister plenipotentiary is herewith transmitted.

The occurrence at New Orleans has led me to give my attention to the state of our laws in regard to foreign ambassadors, ministers, and consuls. I think the legislation of the country is deficient in not providing sufficiently either for the protection or the punishment of consuls. I therefore recommend the subject to the consideration of Congress.

Your attention is again invited to the question of reciprocal trade between the United States and Canada and other British possessions near our frontier. Overtures for a convention upon this subject have been received from Her Britannic Majesty's minister plenipotentiary, but it seems to be in many respects preferable that the matter should be regulated by reciprocal legislation. Documents are laid before you showing the terms which the British Government is willing to offer and the measures which it may adopt if some arrangement upon this subject shall not be made.

From the accompanying copy of a note from the British legation at Washington and the reply of the Department of State thereto it will appear that Her Britannic Majesty's Government is desirous that a part of the boundary line between Oregon and the British possessions should be authoritatively marked out, and that an intention was expressed to apply to Congress for an appropriation to defray the expense thereof on the part of the United States. Your attention to this subject is accordingly invited and a proper appropriation recommended. A convention for the adjustment of claims of citizens of the United States against Portugal has been concluded and the ratifications have been exchanged. The first installment of the amount to be paid by Portugal fell due on the 30th of September last and has been paid. The President of the French Republic, according to the provisions of the convention, has been selected as arbiter in the case of the General Armstrong, and has signified that he accepts the trust and the high satisfaction he feels in acting as the common friend of two nations with which France is united by sentiments of sincere and lasting amity.

The Turkish Government has expressed its thanks for the kind reception given to the Sultan's agent, Amin Bey, on the occasion of his recent visit to the United States. On the 28th of February last a dispatch was addressed by the Secretary of State to Mr. Marsh, the American minister at Constantinople, instructing him to ask of the Turkish Government permission for the Hungarians then imprisoned within the dominions of the Sublime Porte to remove to this country. On the 3d of March last both Houses of Congress passed a resolution requesting the President to authorize the employment of a public vessel to convey to this country Louis Kossuth and his associates in captivity. The instruction above referred to was complied with, and the Turkish Government having released Governor Kossuth and his companions from prison, on the 10th of September last they embarked on board of the United States steam frigate Mississippi, which was selected to carry into effect the resolution of Congress. Governor Kossuth left the Mississippi at Gibraltar for the purpose of making a visit to England, and may shortly be expected in New York. By communications to the Department of State he has expressed his grateful acknowledgments for the interposition of this Government in behalf of himself and his associates. This country has been justly regarded as a safe asylum for those whom political events have exiled from their own homes in Europe. and it is recommended to Congress to consider in what manner Governor Kossuth and his companions, brought hither by its authority, shall be received and treated.

It is earnestly to be hoped that the differences which have for some time past been pending between the Government of the French Republic and that of the Sandwich Islands may be peaceably and durably adjusted so as to secure the independence of those islands. Long before the events which have of late imparted so much importance to the possessions of the United States on the Pacific we acknowledged the independence of the Hawaiian Government. This Government was first in taking that step, and several of the leading powers of Europe immediately followed. We were influenced in this measure by the existing and prospective importance of the islands as a place of refuge and refreshment for our vessels engaged in the whale fishery, and by the consideration that they lie in the course of the great trade which must at no distant day be carried on between the western coast of North America and eastern Asia.

We were also influenced by a desire that those islands should not pass under the control of any other great maritime state, but should remain in an independent condition, and so be accessible and useful to the commerce of all nations. I need not say that the importance of these considerations has been greatly enhanced by the sudden and vast development which the interests of the United States have attained in California and Oregon, and the policy heretofore adopted in regard to those islands will be steadily pursued.

It is gratifying, not only to those who consider the commercial interests of nations, but also to all who favor the progress of knowledge and the diffusion of religion, to see a community emerge from a savage state and attain such a degree of civilization in those distant seas. It is much to be deplored that the internal tranquillity of the Mexican Republic should again be seriously disturbed, for since the peace between that Republic and the United States it had enjoyed such comparative repose that the most favorable anticipations for the future might with a degree of confidence have been indulged. These, however, have been thwarted by the recent outbreak in the State of Tamaulipas, on the right bank of the Rio Bravo. Having received information that persons from the United States had taken part in the insurrection, and apprehending that their example might be followed by others, I caused orders to be issued for the purpose of preventing any hostile expeditions against Mexico from being set on foot in violation of the laws of the United States. I likewise issued a proclamation upon the subject, a copy of which is herewith laid before you. This appeared to be rendered imperative by the obligations of treaties and the general duties of good neighborhood.

In my last annual message I informed Congress that citizens of the United States had undertaken the connection of the two oceans by means of a railroad across the Isthmus of Tehuantepec, under a grant of the Mexican Government to a citizen of that Republic, and that this enterprise would probably be prosecuted with energy whenever Mexico should consent to such stipulations with the Government of the United States as should impart a feeling of security to those who should invest their property in the enterprise. A convention between the two Governments for the accomplishment of that end has been ratified by this Government, and only awaits the decision of the Congress and the Executive of that Republic.

Some unexpected difficulties and delays have arisen in the ratification of that convention by Mexico, but it is to be presumed that her decision will be governed by just and enlightened views, as well of the general importance of the object as of her own interests and obligations.

In negotiating upon this important subject this Government has had in view one, and only one, object. That object has been, and is, the construction or attainment of a passage from ocean to ocean, the shortest and the best for travelers and merchandise, and equally open to all the world. It has sought to obtain no territorial acquisition, nor any advantages peculiar to itself; and it would see with the greatest regret that Mexico should oppose any obstacle to the accomplishment of an enterprise which promises so much convenience to the whole commercial world and such eminent advantages to Mexico herself. Impressed with these sentiments and these convictions, the Government will continue to exert all proper efforts to bring about the necessary arrangement with the Republic of Mexico for the speedy completion of the work. For some months past the Republic of Nicaragua has been the theater of one of those civil convulsions from which the cause of free institutions and the general prosperity and social progress of the States of Central America have so often and so severely suffered. Until quiet shall have been restored and a government apparently stable shall have been organized, no advance can prudently be made in disposing of the questions pending between the two countries.

I am happy to announce that an interoceanic communication from the mouth of the St. John to the Pacific has been so far accomplished as that passengers have actually traversed it and merchandise has been transported over it, and when the canal shall have been completed according to the original plan the means of communication will be further improved. It is understood that a considerable part of the railroad across the Isthmus of Panama has been completed, and that the mail and passengers will in future be conveyed thereon. Whichever of the several routes between the two oceans may ultimately prove most eligible for travelers to and from the different States on the Atlantic and Gulf of Mexico and our coast on the Pacific, there is little reason to doubt that all of them will be useful to the public, and will liberally reward that individual enterprise by which alone they have been or are expected to be carried into effect. Peace has been concluded between the contending parties in the island of St. Domingo, and, it is hoped, upon a durable basis. Such is the extent of our commercial relations with that island that the United States can not fail to feel a strong interest in its tranquillity. The office of commissioner to China remains unfilled. Several persons have been appointed, and the place has been offered to others, all of whom have declined its acceptance on the ground of the inadequacy of the compensation. The annual allowance by law is $6,000, and there is no provision for any outfit. I earnestly recommend the consideration of this subject to Congress. Our commerce with China is highly important, and is becoming more and more so in consequence of the increasing intercourse between our ports on the Pacific Coast and eastern Asia. China is understood to be a country in which living is very expensive, and I know of no reason why the American commissioner sent thither should not be placed, in regard to compensation, on an equal footing with ministers who represent this country at the Courts of Europe.

By reference to the report of the Secretary of the Treasury it will be seen that the aggregate receipts for the last fiscal year amounted to $52,312,979.87, which, with the balance in the Treasury on the 1st July, 1850, gave as the available means for the year the sum of $58,917,524.36.

The total expenditures for the same period were $48,005,878.68. The total imports for the year ending June 30, 1851, were $215,725,995, of which there were in specie $4,967,901. The exports for the same period were $217,517,130, of which there were of domestic products $178,546,555; foreign goods reexported, $9,738,695; specie, $29,231,880.

Since the 1st of December last the payments in cash on account of the public debt, exclusive of interest, have amounted to $7,501,456.56, which, however, includes the sum of $3,242,400, paid under the twelfth article of the treaty with Mexico, and the further sum of $2,591,213.45, being the amount of awards to American citizens under the late treaty with Mexico, for which the issue of stock was authorized, but which was paid in cash from the Treasury.

The public debt on the 20th ultimo, exclusive of the stock authorized to be issued to Texas by the act of 9th September, 1850, was $62,560,395.26.

The receipts for the next fiscal year are estimated at $51,800,000, which, with the probable unappropriated balance in the Treasury on the 30th June next, will give as the probable available means for that year the sum of $63,258,743.09.

It has been deemed proper, in view of the large expenditures consequent upon the acquisition of territory from Mexico, that the estimates for the next fiscal year should be laid before Congress in such manner as to distinguish the expenditures so required from the otherwise ordinary demands upon the Treasury.

The total expenditures for the next fiscal year are estimated at $42,892,299.19, of which there is required for the ordinary purposes of the Government, other than those consequent upon the acquisition of our new territories, and deducting the payments on account of the public debt, the sum of $33,343,198.08, and for the purposes connected, directly or indirectly, with those territories and in the fulfillment of the obligations of the Government contracted in consequence of their acquisition the sum of $9,549,101.11.

If the views of the Secretary of the Treasury in reference to the expenditures required for these territories shall be met by corresponding action on the part of Congress, and appropriations made in accordance therewith, there will be an estimated unappropriated balance in the Treasury on the 30th June, 1853, of $20,366,443.90 wherewith to meet that portion of the public debt due on the 1st of July following, amounting to $6,237,931.35, as well as any appropriations which may be made beyond the estimates.

In thus referring to the estimated expenditures on account of our newly acquired territories, I may express the hope that Congress will concur with me in the desire that a liberal course of policy may be pursued toward them, and that every obligation, express or implied, entered into in consequence of their acquisition shall be fulfilled by the most liberal appropriations for that purpose.

The values of our domestic exports for the last fiscal year, as compared with those of the previous year, exhibit an increase of $43,646,322. At first view this condition of our trade with foreign nations would seem to present the most flattering hopes of its future prosperity. An examination of the details of our exports, however, will show that the increased value of our exports for the last fiscal year is to be found in the high price of cotton which prevailed during the first half of that year, which price has since declined about one-half.

The value of our exports of breadstuffs and provisions, which it was supposed the incentive of a low tariff and large importations from abroad would have greatly augmented, has fallen from $68,701,921 in 1847 to $26,051,373 in 1850 and to $21,948,653 in 1851, with a strong probability, amounting almost to a certainty, of a still further reduction in the current year.

The aggregate values of rice exported during the last fiscal year, as compared with the previous year, also exhibit a decrease, amounting to $460,917, which, with a decline in the values of the exports of tobacco for the same period, make an aggregate decrease in these two articles of $1,156,751.

The policy which dictated a low rate of duties on foreign merchandise, it was thought by those who promoted and established it, would tend to benefit the farming population of this country by increasing the demand and raising the price of agricultural products in foreign markets.

The foregoing facts, however, seem to show incontestably that no such result has followed the adoption of this policy. On the contrary, notwithstanding the repeal of the restrictive corn laws in England, the foreign demand for the products of the American farmer has steadily declined, since the short crops and consequent famine in a portion of Europe have been happily replaced by full crops and comparative abundance of food.

It will be seen by recurring to the commercial statistics for the past year that the value of our domestic exports has been increased in the single item of raw cotton by $40,000,000 over the value of that export for the year preceding. This is not due to any increased general demand for that article, but to the short crop of the preceding year, which created an increased demand and an augmented price for the crop of last year. Should the cotton crop now going forward to market be only equal in quantity to that of the year preceding and be sold at the present prices, then there would be a falling off in the value of our exports for the present fiscal year of at least $40,000,000 compared with the amount exported for the year ending 30th June, 1851.

The production of gold in California for the past year seems to promise a large supply of that metal from that quarter for some time to come. This large annual increase of the currency of the world must be attended with its usual results. These have been already partially disclosed in the enhancement of prices and a rising spirit of speculation and adventure, tending to overtrading, as well at home as abroad. Unless some salutary check shall be given to these tendencies it is to be feared that importations of foreign goods beyond a healthy demand in this country will lead to a sudden drain of the precious metals from us, bringing with it, as it has done in former times, the most disastrous consequences to the business and capital of the American people.

The exports of specie to liquidate our foreign debt during the past fiscal year have been $24,963,979 over the amount of specie imported. The exports of specie during the first quarter of the present fiscal year have been $14,651,827. Should specie continue to be exported at this rate for the remaining three quarters of this year, it will drain from our metallic currency during the year ending 30th June, 1852, the enormous amount of $58,607,308.

In the present prosperous condition of the national finances it will become the duty of Congress to consider the best mode of paying off the public debt. If the present and anticipated surplus in the Treasury should not be absorbed by appropriations of an extraordinary character, this surplus should be employed in such way and under such restrictions as Congress may enact in extinguishing the outstanding debt of the nation.

By reference to the act of Congress approved 9th September, 1850, it will be seen that, in consideration of certain concessions by the State of Texas, it is provided that--

The United States shall pay to the State of Texas the sum of $10,000,000 in a stock bearing 5 per cent interest and redeemable at the end of fourteen years, the interest payable half-yearly at the Treasury of the United States.

In the same section of the law it is further provided--

That no more than five millions of said stock shall be issued until the creditors of the State holding bonds and other certificates of stock of Texas, for which duties on imports were specially pledged, shall first file at the Treasury of the United States releases of all claims against the United States for or on account of said bonds or certificates, in such form as shall be prescribed by the Secretary of the Treasury and approved by the President of the United States.

The form of release thus provided for has been prescribed by the Secretary of the Treasury and approved. It has been published in all the leading newspapers in the commercial cities of the United States, and all persons holding claims of the kind specified in the foregoing proviso were required to file their releases (in the form thus prescribed) in the Treasury of the United States on or before the 1st day of October, 1851. Although this publication has been continued from the 25th day of March, 1851, yet up to the 1st of October last comparatively few releases had been filed by the creditors of Texas.

The authorities of the State of Texas, at the request of the Secretary of the Treasury, have furnished a schedule of the public debt of that State created prior to her admission into the Union, with a copy of the laws under which each class was contracted. I have, from the documents furnished by the State of Texas, determined the classes of claims which in my judgment fall within the provisions of the act of Congress of the 9th of September, 1850.

On being officially informed of the acceptance by Texas of the propositions contained in the act referred to I caused the stock to be prepared, and the five millions which are to be issued unconditionally, bearing an interest of 5 per cent from the 1st day of January, 1851, have been for some time ready to be delivered to the State of Texas. The authorities of Texas up to the present time have not authorized anyone to receive this stock, and it remains in the Treasury Department subject to the order of Texas. The releases required by law to be deposited in the Treasury not having been filed there, the remaining five millions have not been issued. This last amount of the stock will be withheld from Texas until the conditions upon which it is to be delivered shall be complied with by the creditors of that State, unless Congress shall otherwise direct by a modification of the law.

In my last annual message, to which I respectfully refer, I stated briefly the reasons which induced me to recommend a modification of the present tariff by converting the ad valorem into a specific duty wherever the article imported was of such a character as to permit it, and that such a discrimination should be made in favor of the industrial pursuits of our own country as to encourage home production without excluding foreign competition.

The numerous frauds which continue to be practiced upon the revenue by false invoices and undervaluations constitute an unanswerable reason for adopting specific instead of ad valorem duties in all cases where the nature of the commodity does not forbid it. A striking illustration of these frauds will be exhibited in the report of the Secretary of the Treasury, showing the custom-house valuation of articles imported under a former law, subject to specific duties, when there was no inducement to undervaluation, and the custom-house valuations of the same articles under the present system of ad valorem duties, so greatly reduced as to leave no doubt of the existence of the most flagrant abuses under the existing laws. This practical evasion of the present law, combined with the languishing condition of some of the great interests of the country, caused by over importations and consequent depressed prices, and with the failure in obtaining a foreign market for our increasing surplus of breadstuffs and provisions, has induced me again to recommend a modification of the existing tariff. The report of the Secretary of the Interior, which accompanies this communication, will present a condensed statement of the operations of that important Department of the Government.

It will be seen that the cash sales of the public lands exceed those of the preceding year, and that there is reason to anticipate a still further increase, notwithstanding the large donations which have been made to many of the States and the liberal grants to individuals as a reward for military services. This fact furnishes very gratifying evidence of the growing wealth and prosperity of our country.

Suitable measures have been adopted for commencing the survey of the public lands in California and Oregon. Surveying parties have been organized and some progress has been made in establishing the principal base and meridian lines. But further legislation and additional appropriations will be necessary before the proper subdivisions can be made and the general land system extended over those remote parts of our territory.

On the 3d of March last an act was passed providing for the appointment of three commissioners to settle private land claims in California. Three persons were immediately appointed, all of whom, however, declined accepting the office in consequence of the inadequacy of the compensation. Others were promptly selected, who for the same reason also declined, and it was not until late in the season that the services of suitable persons could be secured. A majority of the commissioners convened in this city on the 10th of September last, when detailed instructions were given to them in regard to their duties. Their first meeting for the transaction of business will be held in San Francisco on the 8th day of the present month.

I have thought it proper to refer to these facts, not only to explain the causes of the delay in filling the commission, but to call your attention to the propriety of increasing the compensation of the commissioners. The office is one of great labor and responsibility, and the compensation should be such as to command men of a high order of talents and the most unquestionable integrity.

The proper disposal of the mineral lands of California is a subject surrounded by great difficulties. In my last annual message I recommended the survey and sale of them in small parcels under such restrictions as would effectually guard against monopoly and speculation; but upon further information, and in deference to the opinions of persons familiar with the subject, I am inclined to change that recommendation and to advise that they be permitted to remain as at present, a common field, open to the enterprise and industry of all our citizens, until further experience shall have developed the best policy to be ultimately adopted in regard to them. It is safer to suffer the inconveniences that now exist for a short period than by premature legislation to fasten on the country a system founded in error, which may place the whole subject beyond the future control of Congress.

The agricultural lands should, however, be surveyed and brought into market with as little delay as possible, that the titles may become settled and the inhabitants stimulated to make permanent improvements and enter on the ordinary pursuits of life. To effect these objects it is desirable that the necessary provision be made by law for the establishment of land offices in California and Oregon and for the efficient prosecution of the surveys at an early day.

Some difficulties have occurred in organizing the Territorial governments of New Mexico and Utah, and when more accurate information shall be obtained of the causes a further communication will be made on that subject.

In my last annual communication to Congress I recommended the establishment of an agricultural bureau, and I take this occasion again to invoke your favorable consideration of the subject.

Agriculture may justly be regarded as the great interest of our people. Four-fifths of our active population are employed in the cultivation of the soil, and the rapid expansion of our settlements over new territory is daily adding to the number of those engaged in that vocation. Justice and sound policy, therefore, alike require that the Government should use all the means authorized by the Constitution to promote the interests and welfare of that important class of our fellow-citizens. And yet it is a singular fact that whilst the manufacturing and commercial interests have engaged the attention of Congress during a large portion of every session and our statutes abound in provisions for their protection and encouragement, little has yet been done directly for the advancement of agriculture. It is time that this reproach to our legislation should be removed, and I sincerely hope that the present Congress will not close their labors without adopting efficient means to supply the omissions of those who have preceded them.

An agricultural bureau, charged with the duty of collecting and disseminating correct information as to the best modes of cultivation and of the most effectual means of preserving and restoring the fertility of the soil and of procuring and distributing seeds and plants and other vegetable productions, with instructions in regard to the soil, climate, and treatment best adapted to their growth, could not fail to be, in the language of Washington in his last annual message to Congress, a "very cheap instrument of immense national benefit."

Regarding the act of Congress approved 28th September, 1850, granting bounty lands to persons who had been engaged in the military service of the country, as a great measure of national justice and munificence, an anxious desire has been felt by the officers intrusted with its immediate execution to give prompt effect to its provisions. All the means within their control were therefore brought into requisition to expedite the adjudication of claims, and I am gratified to be able to state that near 100,000 applications have been considered and about 70,000 warrants issued within the short space of nine months. If adequate provision be made by law to carry into effect the recommendations of the Department, it is confidently expected that before the close of the next fiscal year all who are entitled to the benefits of the act will have received their warrants.

The Secretary of the Interior has suggested in his report various amendments of the laws relating to pensions and bounty lands for the purpose of more effectually guarding against abuses and frauds on the Government, to all of which I invite your particular attention. The large accessions to our Indian population consequent upon the acquisition of New Mexico and California and the extension of our settlements into Utah and Oregon have given increased interest and importance to our relations with the aboriginal race. No material change has taken place within the last year in the condition and prospects of the Indian tribes who reside in the Northwestern Territory and west of the Mississippi River. We are at peace with all of them, and it will be a source of pleasure to you to learn that they are gradually advancing in civilization and the pursuits of social life.

Along the Mexican frontier and in California and Oregon there have been occasional manifestations of unfriendly feeling and some depredations committed. I am satisfied, however, that they resulted more from the destitute and starving condition of the Indians than from any settled hostility toward the whites. As the settlements of our citizens progress toward them, the game, upon which they mainly rely for subsistence, is driven off or destroyed, and the only alternative left to them is starvation or plunder. It becomes us to consider, in view of this condition of things, whether justice and humanity, as well as an enlightened economy, do not require that instead of seeking to punish them for offenses which are the result of our own policy toward them we should not provide for their immediate wants and encourage them to engage in agriculture and to rely on their labor instead of the chase for the means of support.

Various important treaties have been negotiated with different tribes during the year, by which their title to large and valuable tracts of country has been extinguished, all of which will at the proper time be submitted to the Senate for ratification.

The joint commission under the treaty of Guadalupe Hidalgo has been actively engaged in running and marking the boundary line between the United States and Mexico. It was stated in the last annual report of the Secretary of the Interior that the initial point on the Pacific and the point of junction of the Gila with the Colorado River had been determined and the intervening line, about 150 miles in length, run and marked by temporary monuments. Since that time a monument of marble has been erected at the initial point, and permanent landmarks of iron have been placed at suitable distances along the line.

The initial point on the Rio Grande has also been fixed by the commissioners, at latitude 32 degrees 22', and at the date of the last communication the survey of the line had been made thence westward about 150 miles to the neighborhood of the copper mines. The commission on our part was at first organized on a scale which experience proved to be unwieldy and attended with unnecessary expense. Orders have therefore been issued for the reduction of the number of persons employed within the smallest limits consistent with the safety of those engaged in the service and the prompt and efficient execution of their important duties.

Returns have been received from all the officers engaged in taking the census in the States and Territories except California. The superintendent employed to make the enumeration in that State has not yet made his full report, from causes, as he alleges, beyond his control. This failure is much to be regretted, as it has prevented the Secretary of the Interior from making the decennial apportionment of Representatives among the States, as required by the act approved May 23, 1850. It is hoped, however, that the returns will soon be received, and no time will then be lost in making the necessary apportionment and in transmitting the certificates required by law.

The Superintendent of the Seventh Census is diligently employed, under the direction of the Secretary of the Interior, in classifying and arranging in tabular form all the statistical information derived from the returns of the marshals, and it is believed that when the work shall be completed it will exhibit a more perfect view of the population, wealth, occupations, and social condition of a great country than has ever been presented to the world. The value of such a work as the basis of enlightened legislation can hardly be overestimated, and I earnestly hope that Congress will lose no time in making the appropriations necessary to complete the classifications and to publish the results in a style worthy of the subject and of our national character.

The want of a uniform fee bill, prescribing the compensation to be allowed district attorneys, clerks, marshals, and commissioners in civil and criminal cases, is the cause of much vexation, injustice, and complaint. I would recommend a thorough revision of the laws on the whole subject and the adoption of a tariff of fees which, as far as practicable, should be uniform, and prescribe a specific compensation for every service which the officer may be required to perform. This subject will be fully presented in the report of the Secretary of the Interior. In my last annual message I gave briefly my reasons for believing that you possessed the constitutional power to improve the harbors of our Great Lakes and seacoast and the navigation of our principal rivers, and recommended that appropriations should be made for completing such works as had already been commenced and for commencing such others as might seem to the wisdom of Congress to be of public and general importance. Without repeating the reasons then urged, I deem it my duty again to call your attention to this important subject. The works on many of the harbors were left in an unfinished state, and consequently exposed to the action of the elements, which is fast destroying them. Great numbers of lives and vast amounts of property are annually lost for want of safe and convenient harbors on the Lakes. None but those who have been exposed to that dangerous navigation can fully appreciate the importance of this subject. The whole Northwest appeals to you for relief, and I trust their appeal will receive due consideration at your hands.

The same is in a measure true in regard to some of the harbors and inlets on the seacoast.

The unobstructed navigation of our large rivers is of equal importance. Our settlements are now extending to the sources of the great rivers which empty into and form a part of the Mississippi, and the value of the public lands in those regions would be greatly enhanced by freeing the navigation of those waters from obstructions. In view, therefore, of this great interest, I deem it my duty again to urge upon Congress to make such appropriations for these improvements as they may deem necessary.

The surveys of the Delta of the Mississippi, with a view to the prevention of the overflows that have proved so disastrous to that region of country, have been nearly completed, and the reports thereof are now in course of preparation and will shortly be laid before you.

The protection of our southwestern frontier and of the adjacent Mexican States against the Indian tribes within our border has claimed my earnest and constant attention. Congress having failed at the last session to adopt my recommendation that an additional regiment of mounted men specially adapted to that service should be raised, all that remained to be done was to make the best use of the means at my disposal. Accordingly, all the troops adapted to that service that could properly be spared from other quarters have been concentrated on that frontier and officers of high reputation selected to command them. A new arrangement of the military posts has also been made, whereby the troops are brought nearer to the Mexican frontier and to the tribes they are intended to overawe.

Sufficient time has not yet elapsed to realize all the benefits that are expected to result from these arrangements, but I have every reason to hope that they will effectually check their marauding expeditions. The nature of the country, which furnishes little for the support of an army and abounds in places of refuge and concealment, is remarkably well adapted to this predatory warfare, and we can scarcely hope that any military force, combined with the greatest vigilance, can entirely suppress it.

By the treaty of Guadalupe Hidalgo we are bound to protect the territory of Mexico against the incursions of the savage tribes within our border "with equal diligence and energy" as if the same were made within our territory or against our citizens. I have endeavored to comply as far as possible with this provision of the treaty. Orders have been given to the officers commanding on that frontier to consider the Mexican territory and its inhabitants as equally with our own entitled to their protection, and to make all their plans and arrangements with a view to the attainment of this object. Instructions have also been given to the Indian commissioners and agents among these tribes in all treaties to make the clauses designed for the protection of our own citizens apply also to those of Mexico. I have no reason to doubt that these instructions have been fully carried into effect; nevertheless, it is probable that in spite of all our efforts some of the neighboring States of Mexico may have suffered, as our own have, from depredations by the Indians.

To the difficulties of defending our own territory, as above mentioned, are superadded, in defending that of Mexico, those that arise from its remoteness, from the fact that we have no right to station our troops within her limits and that there is no efficient military force on the Mexican side to cooperate with our own.

So long as this shall continue to be the case the number and activity of our troops will rather increase than diminish the evil, as the Indians will naturally turn toward that country where they encounter the least resistance. Yet these troops are necessary to subdue them and to compel them to make and observe treaties. Until this shall have been done neither country will enjoy any security from their attacks.

The Indians in California, who had previously appeared of a peaceable character and disposed to cultivate the friendship of the whites, have recently committed several acts of hostility. As a large portion of the reenforcements sent to the Mexican frontier were drawn from the Pacific, the military force now stationed there is considered entirely inadequate to its defense. It can not be increased, however, without an increase of the Army, and I again recommend that measure as indispensable to the protection of the frontier.

I invite your attention to the suggestions on this subject and on others connected with his Department in the report of the Secretary of War. The appropriations for the support of the Army during the current fiscal year ending 30th June next were reduced far below the estimate submitted by the Department. The consequence of this reduction is a considerable deficiency, to which I invite your early attention. The expenditures of that Department for the year ending 30th June last were $9,060,268.58, The estimates for the year commencing 1st July next and ending June 30, 1853, are $7,898,775.83, showing a reductions of $1,161,492.75, The board of commissioners to whom the management of the affairs of the military asylum created by the act of 3d March last was intrusted have selected a site for the establishment of an asylum in the vicinity of this city, which has been approved by me subject to the production of a satisfactory title.

The report of the Secretary of the Navy will exhibit the condition of the public service under the supervision of that Department. Our naval force afloat during the present year has been actively and usefully employed in giving protection to our widely extended and increasing commerce and interests in the various quarters of the globe, and our flag has everywhere afforded the security and received the respect inspired by the justice and liberality of our intercourse and the dignity and power of the nation.

The expedition commanded by Lieutenant De Haven, dispatched in search of the British commander Sir John Franklin and his companions in the Arctic Seas, returned to New York in the month of October, after having undergone great peril and suffering from an unknown and dangerous navigation and the rigors of a northern climate, without any satisfactory information of the objects of their search, but with new contributions to science and navigation from the unfrequented polar regions. The officers and men of the expedition having been all volunteers for this service and having so conducted it as to meet the entire approbation of the Government, it is suggested, as an act of grace and generosity, that the same allowance of extra pay and emoluments be extended to them that were made to the officers and men of like rating in the late exploring expedition to the South Seas.

I earnestly recommend to your attention the necessity of reorganizing the naval establishment, apportioning and fixing the number of officers in each grade, providing some mode of promotion to the higher grades of the Navy having reference to merit and capacity rather than seniority or date of entry into the service, and for retiring from the effective list upon reduced pay those who may be incompetent to the performance of active duty. As a measure of economy, as well as of efficiency, in this arm of the service, the provision last mentioned is eminently worthy of your consideration.

The determination of the questions of relative rank between the sea officers and civil officers of the Navy, and between officers of the Army and Navy, in the various grades of each, will also merit your attention. The failure to provide any substitute when corporal punishment was abolished for offenses in the Navy has occasioned the convening of numerous courts-martial upon the arrival of vessels in port, and is believed to have had an injurious effect upon the discipline and efficiency of the service. To moderate punishment from one grade to another is among the humane reforms of the age, but to abolish one of severity, which applied so generally to offenses on shipboard, and provide nothing in its stead is to suppose a progress of improvement in every individual among seamen which is not assumed by the Legislature in respect to any other class of men. It is hoped that Congress, in the ample opportunity afforded by the present session, will thoroughly investigate this important subject, and establish such modes of determining guilt and such gradations of punishment as are consistent with humanity and the personal rights of individuals, and at the same time shall insure the most energetic and efficient performance of duty and the suppression of crime in our ships of war.

The stone dock in the navy-yard at New York, which was ten years in process of construction, has been so far finished as to be surrendered up to the authorities of the yard. The dry dock at Philadelphia is reported as completed, and is expected soon to be tested and delivered over to the agents of the Government. That at Portsmouth, N. H., is also nearly ready for delivery; and a contract has been concluded, agreeably to the act of Congress at its last session, for a floating sectional dock on the Bay of San Francisco. I invite your attention to the recommendation of the Department touching the establishment of a navy-yard in conjunction with this dock on the Pacific. Such a station is highly necessary to the convenience and effectiveness of our fleet in that ocean, which must be expected to increase with the growth of commerce and the rapid extension of our whale fisheries over its waters.

The Naval Academy at Annapolis, under a revised and improved system of regulations, now affords opportunities of education and instruction to the pupils quite equal, it is believed, for professional improvement, to those enjoyed by the cadets in the Military Academy. A large class of acting midshipmen was received at the commencement of the last academic term, and a practice ship has been attached to the institution to afford the amplest means for regular instruction in seamanship, as well as for cruises during the vacations of three or four months in each year.

The advantages of science in nautical affairs have rarely been more strikingly illustrated than in the fact, stated in the report of the Navy Department, that by means of the wind and current charts projected and prepared by Lieutenant Maury, the Superintendent of the Naval Observatory, the passage from the Atlantic to the Pacific ports of our country has been shortened by about forty days.

The estimates for the support of the Navy and Marine Corps the ensuing fiscal year will be found to be $5,856,472.19, the estimates for the current year being $5,900,621.

The estimates for special objects under the control of this Department amount to $2,684,220.89, against $2,210,980 for the present year, the increase being occasioned by the additional mail service on the Pacific Coast and the construction of the dock in California, authorized at the last session of Congress, and some slight additions under the head of improvements and repairs in navy-yards, buildings, and machinery. I deem it of much importance to a just economy and a correct understanding of naval expenditures that there should be an entire separation of the appropriations for the support of the naval service proper from those for permanent improvements at navy-yards and stations and from ocean steam mail service and other special objects assigned to the supervision of this Department.

The report of the Postmaster-General, herewith communicated, presents an interesting view of the progress, operations, and condition of his Department.

At the close of the last fiscal year the length of mail routes within the United States was 196,290 miles, the annual transportation thereon 53,272,252 miles, and the annual cost of such transportation $3,421,754.

The length of the foreign mail routes is estimated at 18,349 miles and the annual transportation thereon at 615,206 miles. The annual cost of this service is $1,472,187, of which $448,937 are paid by the Post-Office Department and $1,023,250 are paid through the Navy Department.

The annual transportation within the United States, excluding the service in California and Oregon, which is now for the first time reported and embraced in the tabular statements of the Department, exceeds that of the preceding year 6,162,855 miles, at an increased cost of $547,110.

The whole number of post-offices in the United States on the 30th day of June last was 19,796. There were 1,698 post-offices established and 256 discontinued during the year.

The gross revenues of the Department for the fiscal year, including the appropriations for the franked matter of Congress, of the Departments, and officers of Government, and excluding the foreign postages collected for and payable to the British post-office, amounted to $6,727,866.78.

The expenditures for the same period, excluding $20,599.49, paid under an award of the Auditor, in pursuance of a resolution of the last Congress, for mail service on the Ohio and Mississippi rivers in 1832 and 1833, and the amount paid to the British post-office for foreign postages collected for and payable to that office, amounted to $6,024,566.79, leaving a balance of revenue over the proper expenditures of the year of $703,299.99.

The receipts for postages during the year, excluding the foreign postages collected for and payable to the British post-office, amounted to $6,345,747.21, being an increase of $997,610.79, or 18.65 per cent, over the like receipts for the preceding year.

The reduction of postage under the act of March last did not take effect until the commencement of the present fiscal year. The accounts for the first quarter under the operation of the reduced rates will not be settled before January next, and no reliable estimate of the receipts for the present year can yet be made. It is believed, however, that they will fall far short of those of the last year. The surplus of the revenues now on hand is, however, so large that no further appropriation from the Treasury in aid of the revenues of the Department is required for the current fiscal year, but an additional appropriation for the year ending June 30, 1853, will probably be found necessary when the receipts of the first two quarters of the fiscal year are fully ascertained.

In his last annual report the Postmaster-General recommended a reduction of postage to rates which he deemed as low as could be prudently adopted unless Congress was prepared to appropriate from the Treasury for the support of the Department a sum more than equivalent to the mail services performed by it for the Government. The recommendations of the Postmaster-General in respect to letter postage, except on letters from and to California and Oregon, were substantially adopted by the last Congress. He now recommends adherence to the present letter rates and advises against a further reduction until justified by the revenue of the Department.

He also recommends that the rates of postage on printed matter be so revised as to render them more simple and more uniform in their operation upon all classes of printed matter. I submit the recommendations of the report to your favorable consideration.

The public statutes of the United States have now been accumulating for more than sixty years, and, interspersed with private acts, are scattered through numerous volumes, and, from the cost of the whole, have become almost inaccessible to the great mass of the community. They also exhibit much of the incongruity and imperfection of hasty legislation. As it seems to be generally conceded that there is no "common law" of the United States to supply the defects of their legislation, it is most important that that legislation should be as perfect as possible, defining every power intended to be conferred, every crime intended to be made punishable, and prescribing the punishment to be inflicted. In addition to some particular cases spoken of more at length, the whole criminal code is now lamentably defective. Some offenses are imperfectly described and others are entirely omitted, so that flagrant crimes may be committed with impunity. The scale of punishment is not in all cases graduated according to the degree and nature of the offense, and is often rendered more unequal by the different modes of imprisonment or penitentiary confinement in the different States.

Many laws of a permanent character have been introduced into appropriation bills, and it is often difficult to determine whether the particular clause expires with the temporary act of which it is a part or continues in force. It has also frequently happened that enactments and provisions of law have been introduced into bills with the title or general subject of which they have little or no connection or relation. In this mode of legislation so many enactments have been heaped upon each other, and often with but little consideration, that in many instances it is difficult to search out and determine what is the law.

The Government of the United States is emphatically a government of written laws. The statutes should therefore, as far as practicable, not only be made accessible to all, but be expressed in language so plain and simple as to be understood by all and arranged in such method as to give perspicuity to every subject. Many of the States have revised their public acts with great and manifest benefit, and I recommend that provision be made by law for the appointment of a commission to revise the public statutes of the United States, arranging them in order, supplying deficiencies, correcting incongruities, simplifying their language, and reporting them to Congress for its action.

An act of Congress approved 30th September, 1850, contained a provision for the extension of the Capitol according to such plan as might be approved by the President, and appropriated $100,000 to be expended under his direction by such architect as he should appoint to execute the same. On examining the various plans which had been submitted by different architects in pursuance of an advertisement by a committee of the Senate no one was found to be entirely satisfactory, and it was therefore deemed advisable to combine and adopt the advantages of several.

The great object to be accomplished was to make such an addition as would afford ample and convenient halls for the deliberations of the two Houses of Congress, with sufficient accommodations for spectators and suitable apartments for the committees and officers of the two branches of the Legislature. It was also desirable not to mar the harmony and beauty of the present structure, which, as a specimen of architecture, is so universally admired. Keeping these objects in view, I concluded to make the addition by wings, detached from the present building, yet connected with it by corridors. This mode of enlargement will leave the present Capitol uninjured and afford great advantages for ventilation and the admission of light, and will enable the work to progress without interrupting the deliberations of Congress. To carry this plan into effect I have appointed an experienced and competent architect. The corner stone was laid on the 4th day of July last with suitable ceremonies, since which time the work has advanced with commendable rapidity, and the foundations of both wings are now nearly complete.

I again commend to your favorable regard the interests of the District of Columbia, and deem it only necessary to remind you that although its inhabitants have no voice in the choice of Representatives in Congress, they are not the less entitled to a just and liberal consideration in your legislation. My opinions on this subject were more fully expressed in my last annual communication.

Other subjects were brought to the attention of Congress in my last annual message, to which I would respectfully refer. But there was one of more than ordinary interest, to which I again invite your special attention. I allude to the recommendation for the appointment of a commission to settle private claims against the United States. Justice to individuals, as well as to the Government, imperatively demands that some more convenient and expeditious mode than an appeal to Congress should be adopted.

It is deeply to be regretted that in several instances officers of the Government, in attempting to execute the law for the return of fugitives from labor, have been openly resisted and their efforts frustrated and defeated by lawless and violent mobs; that in one case such resistance resulted in the death of an estimable citizen, and in others serious injury ensued to those officers and to individuals who were using their endeavors to sustain the laws. Prosecutions have been instituted against the alleged offenders so far as they could be identified, and are still pending. I have regarded it as my duty in these cases to give all aid legally in my power to the enforcement of the laws, and I shall continue to do so wherever and whenever their execution may be resisted.

The act of Congress for the return of fugitives from labor is one required and demanded by the express words of the Constitution. The Constitution declares that-- No person held to service or labor in one State, under the laws thereof, escaping into another, shall, in consequence of any law or regulation therein, be discharged from such service or labor, but shall be delivered up on claim of the party to whom such service or labor may be due. This constitutional provision is equally obligatory upon the legislative, the executive, and judicial departments of the Government, and upon every citizen of the United States.

Congress, however, must from necessity first act upon the subject by prescribing the proceedings necessary to ascertain that the person is a fugitive and the means to be used for his restoration to the claimant. This was done by an act passed during the first term of President Washington, which was amended by that enacted by the last Congress, and it now remains for the executive and judicial departments to take care that these laws be faithfully executed. This injunction of the Constitution is as peremptory and as binding as any other; it stands exactly on the same foundation as that clause which provides for the return of fugitives from justice, or that which declares that no bill of attainder or ex post facto law shall be passed, or that which provides for an equality of taxation according to the census, or the clause declaring that all duties shall be uniform throughout the United States, or the important provision that the trial of all crimes shall be by jury. These several articles and clauses of the Constitution, all resting on the same authority, must stand or fall together. Some objections have been urged against the details of the act for the return of fugitives from labor, but it is worthy of remark that the main opposition is aimed against the Constitution itself, and proceeds from persons and classes of persons many of whom declare their wish to see that Constitution overturned. They avow their hostility to any law which shall give full and practical effect to this requirement of the Constitution. Fortunately, the number of these persons is comparatively small, and is believed to be daily diminishing; but the issue which they present is one which involves the supremacy and even the existence of the Constitution.

Cases have heretofore arisen in which individuals have denied the binding authority of acts of Congress, and even States have proposed to nullify such acts upon the ground that the Constitution was the supreme law of the land, and that those acts of Congress were repugnant to that instrument; but nullification is now aimed not so much against particular laws as being inconsistent with the Constitution as against the Constitution itself, and it is not to be disguised that a spirit exists, and has been actively at work, to rend asunder this Union, which is our cherished inheritance from our Revolutionary fathers.

In my last annual message I stated that I considered the series of measures which had been adopted at the previous session in reference to the agitation growing out of the Territorial and slavery questions as a final settlement in principle and substance of the dangerous and exciting subjects which they embraced, and I recommended adherence to the adjustment established by those measures until time and experience should demonstrate the necessity of further legislation to guard against evasion or abuse. I was not induced to make this recommendation because I thought those measures perfect, for no human legislation can be perfect. Wide differences and jarring opinions can only be reconciled by yielding something on all sides, and this result had been reached after an angry conflict of many months, in which one part of the country was arrayed against another, and violent convulsion seemed to be imminent. Looking at the interests of the whole country, I felt it to be my duty to seize upon this compromise as the best that could be obtained amid conflicting interests and to insist upon it as a final settlement, to be adhered to by all who value the peace and welfare of the country. A year has now elapsed since that recommendation was made. To that recommendation I still adhere, and I congratulate you and the country upon the general acquiescence in these measures of peace which has been exhibited in all parts of the Republic. And not only is there this general acquiescence in these measures, but the spirit of conciliation which has been manifested in regard to them in all parts of the country has removed doubts and uncertainties in the minds of thousands of good men concerning the durability of our popular institutions and given renewed assurance that our liberty and our Union may subsist together for the benefit of this and all succeeding generations.

