

 Fellow-Citizens of the Senate and of the House of Representatives: 

The interest with which the people of the Republic anticipate the assembling of Congress and the fulfillment on that occasion of the duty imposed upon a new President is one of the best evidences of their capacity to realize the hopes of the founders of a political system at once complex and symmetrical. While the different branches of the Government are to a certain extent independent of each other, the duties of all alike have direct reference to the source of power. Fortunately, under this system no man is so high and none so humble in the scale of public station as to escape from the scrutiny or to be exempt from the responsibility which all official functions imply.

Upon the justice and intelligence of the masses, in a government thus organized, is the sole reliance of the confederacy and the only security for honest and earnest devotion to its interests against the usurpations and encroachment of power on the one hand and the assaults of personal ambition on the other.

The interest of which I have spoken is inseparable from an inquiring, self-governing community, but stimulated, doubtless, at the present time by the unsettled condition of our relations with several foreign powers, by the new obligations resulting from a sudden extension of the field of enterprise, by the spirit with which that field has been entered and the amazing energy with which its resources for meeting the demands of humanity have been developed.

Although disease, assuming at one time the characteristics of a widespread and devastating pestilence, has left its sad traces upon some portions of our country, we have still the most abundant cause for reverent thankfulness to God for an accumulation of signal mercies showered upon us as a nation. It is well that a consciousness of rapid advancement and increasing strength be habitually associated with an abiding sense of dependence upon Him who holds in His hands the destiny of men and of nations.

Recognizing the wisdom of the broad principle of absolute religious toleration proclaimed in our fundamental law, and rejoicing in the benign influence which it has exerted upon our social and political condition, I should shrink from a clear duty did I fail to express my deepest conviction that we can place no secure reliance upon any apparent progress if it be not sustained by national integrity, resting upon the great truths affirmed and illustrated by divine revelation. In the midst of our sorrow for the afflicted and suffering, it has been consoling to see how promptly disaster made true neighbors of districts and cities separated widely from each other, and cheering to watch the strength of that common bond of brotherhood which unites all hearts, in all parts of this Union, when danger threatens from abroad or calamity impends over us at home.

Our diplomatic relations with foreign powers have undergone no essential changesince the adjournment of the last Congress. With some of them questions of a disturbing character are still pending, but there are good reasons to believe that these may all be amicably adjusted. For some years past Great Britain has so construed the first article of the convention of the 20th of April, 1818, in regard to the fisheries on the northeastern coast, as to exclude our citizens from some of the fishing grounds to which they freely resorted for nearly a quarter of a century subsequent to the date of that treaty. The United States have never acquiesced in this construction, but have always claimed for their fishermen all the rights which they had so long enjoyed without molestation. With a view to remove all difficulties on the subject, to extend the rights of our fishermen beyond the limits fixed by the convention of 1818, and to regulate trade between the United States and the British North American Provinces, a negotiation has been opened with a fair prospect of a favorable result. To protect our fishermen in the enjoyment of their rights and prevent collision between them and British fishermen, I deemed it expedient to station a naval force in that quarter during the fishing season.

Embarrassing questions have also arisen between the two Governments in regard to Central America. Great Britain has proposed to settle them by an amicable arrangement, and our minister at London is instructed to enter into negotiations on that subject. A commission for adjusting the claims of our citizens against Great Britain and those of British subjects against the United States, organized under the convention of the 8th of February last, is now sitting in London for the transaction of business. It is in many respects desirable that the boundary line between the United States and the British Provinces in the northwest, as designated in the convention of the 15th of June, 1846, and especially that part which separates the Territory of Washington from the British possessions on the north, should be traced and marked. I therefore present the subject to your notice.

With France our relations continue on the most friendly footing. The extensive commerce between the United States and that country might, it is conceived, be released from some unnecessary restrictions to the mutual advantage of both parties. With a view to this object, some progress has been made in negotiating a treaty of commerce and navigation.

Independently of our valuable trade with Spain, we have important political relations with her growing out of our neighborhood to the islands of Cuba and Porto Rico. I am happy to announce that since the last Congress no attempts have been made by unauthorized expeditions within the United States against either of those colonies. Should any movement be manifested within our limits, all the means at my command will be vigorously exerted to repress it. Several annoying occurrences have taken place at Havana, or in the vicinity of the island of Cuba, between our citizens and the Spanish authorities. Considering the proximity of that island to our shores, lying, as it does, in the track of trade between some of our principal cities, and the suspicious vigilance with which foreign intercourse, particularly that with the United States, is there guarded, a repetition of such occurrences may well be apprehended.

As no diplomatic intercourse is allowed between our consul at Havana and the Captain-General of Cuba, ready explanations can not be made or prompt redress afforded where injury has resulted. All complaint on the part of our citizens under the present arrangement must be, in the first place, presented to this Government and then referred to Spain. Spain again refers it to her local authorities in Cuba for investigation, and postpones an answer till she has heard from those authorities. To avoid these irritating and vexatious delays, a proposition has been made to provide for a direct appeal for redress to the Captain-General by our consul in behalf of our injured fellow-citizens. Hitherto the Government of Spain has declined to enter into any such arrangement. This course on her part is deeply regretted, for without some arrangement of this kind the good understanding between the two countries may be exposed to occasional interruption. Our minister at Madrid is instructed to renew the proposition and to press it again upon the consideration of Her Catholic Majesty's Government.

For several years Spain has been calling the attention of this Government to a claim for losses by some of her subjects in the case of the schooner Amistad. This claim is believed to rest on the obligations imposed by our existing treaty with that country. Its justice was admitted in our diplomatic correspondence with the Spanish Government as early as March, 1847, and one of my predecessors, in his annual message of that year, recommended that provision should be made for its payment. In January last it was again submitted to Congress by the Executive. It has received a favorable consideration by committees of both branches, but as yet there has been no final action upon it. I conceive that good faith requires its prompt adjustment, and I present it to your early and favorable consideration.

Martin Koszta, a Hungarian by birth, came to this country in 1850, and declared his intention in due form of law to become a citizen of the United States. After remaining here nearly two years he visited Turkey. While at Smyrna he was forcibly seized, taken on board an Austrian brig of war then lying in the harbor of that place, and there confined in irons, with the avowed design to take him into the dominions of Austria. Our consul at Smyrna and legation at Constantinople interposed for his release, but their efforts were ineffectual. While thus in prison Commander Ingraham, with the United States ship of war St. Louis, arrived at Smyrna, and after inquiring into the circumstances of the case came to the conclusion that Koszta was entitled to the protection of this Government, and took energetic and prompt measures for his release. Under an arrangement between the agents of the United States and of Austria, he was transferred to the custody of the French consul-general at Smyrna, there to remain until he should be disposed of by the mutual agreement of the consuls of the respective Governments at that place. Pursuant to that agreement, he has been released, and is now in the United States. The Emperor of Austria has made the conduct of our officers who took part in this transaction a subject of grave complaint. Regarding Koszta as still his subject, and claiming a right to seize him within the limits of the Turkish Empire, he has demanded of this Government its consent to the surrender of the prisoner, a disavowal of the acts of its agents, and satisfaction for the alleged outrage. After a careful consideration of the case I came to the conclusion that Koszta was seized without legal authority at Smyrna; that he was wrongfully detained on board of the Austrian brig of war; that at the time of his seizure he was clothed with the nationality of the United States, and that the acts of our officers, under the circumstances of the case, were justifiable, and their conduct has been fully approved by me, and a compliance with the several demands of the Emperor of Austria has been declined.

For a more full account of this transaction and my views in regard to it I refer to the correspondence between the charge d'affaires of Austria and the Secretary of State, which is herewith transmitted. The principles and policy therein maintained on the part of the United States will, whenever a proper occasion occurs, be applied and enforced.

The condition of China at this time renders it probable that some important changes will occur in that vast Empire which will lead to a more unrestricted intercourse with it. The commissioner to that country who has been recently appointed is instructed to avail himself of all occasions to open and extend our commercial relations, not only with the Empire of China, but with other Asiatic nations.

In 1852 an expedition was sent to Japan, under the command of Commodore Perry, for the purpose of opening commercial intercourse with that Empire. Intelligence has been received of his arrival there and of his having made known to the Emperor of Japan the object of his visit. But it is not yet ascertained how far the Emperor will be disposed to abandon his restrictive policy and open that populous country to a commercial intercourse with the United States.

It has been my earnest desire to maintain friendly intercourse with the Governments upon this continent and to aid them in preserving good understanding among themselves. With Mexico a dispute has arisen as to the true boundary line between our Territory of New Mexico and the Mexican State of Chihuahua. A former commissioner of the United States, employed in running that line pursuant to the treaty of Guadalupe Hidalgo, made a serious mistake in determining the initial point on the Rio Grande; but inasmuch as his decision was clearly a departure from the directions for tracing the boundary contained in that treaty, and was not concurred in by the surveyor appointed on the part of the United States, whose concurrence was necessary to give validity to that decision, this Government is not concluded thereby; but that of Mexico takes a different view of the subject.

There are also other questions of considerable magnitude pending between the two Republics. Our minister in Mexico has ample instructions to adjust them. Negotiations have been opened, but sufficient progress has not been made therein to enable me to speak of the probable result. Impressed with the importance of maintaining amicable relations with that Republic and of yielding with liberality to all her just claims, it is reasonable to expect that an arrangement mutually satisfactory to both countries may be concluded and a lasting friendship between them confirmed and perpetuated.

Congress having provided for a full mission to the States of Central America, a minister was sent thither in July last. As yet he has had time to visit only one of these States (Nicaragua), where he was received in the most friendly manner. It is hoped that his presence and good offices will have a benign effect in composing the dissensions which prevail among them, and in establishing still more intimate and friendly relations between them respectively and between each of them and the United States.

Considering the vast regions of this continent and the number of states which would be made accessible by the free navigation of the river Amazon, particular attention has been given to this subject. Brazil, through whose territories it passes into the ocean, has hitherto persisted in a policy so restricted in regard to the use of this river as to obstruct and nearly exclude foreign commercial intercourse with the States which lie upon its tributaries and upper branches. Our minister to that country is instructed to obtain a relaxation of that policy and to use his efforts to induce the Brazilian Government to open to common use, under proper safeguards, this great natural highway for international trade. Several of the South American States are deeply interested in this attempt to secure the free navigation of the Amazon, and it is reasonable to expect their cooperation in the measure. As the advantages of free commercial intercourse among nations are better understood, more liberal views are generally entertained as to the common rights of all to the free use of those means which nature has provided for international communication. To these more liberal and enlightened views it is hoped that Brazil will conform her policy and remove all unnecessary restrictions upon the free use of a river which traverses so many states and so large a part of the continent. I am happy to inform you that the Republic of Paraguay and the Argentine Confederation have yielded to the liberal policy still resisted by Brazil in regard to the navigable rivers within their respective territories. Treaties embracing this subject, among others, have been negotiated with these Governments, which will be submitted to the Senate at the present session.

A new branch of commerce, important to the agricultural interests of the United States, has within a few years past been opened with Peru. Notwithstanding the inexhaustible deposits of guano upon the islands of that country, considerable difficulties are experienced in obtaining the requisite supply. Measures have been taken to remove these difficulties and to secure a more abundant importation of the article. Unfortunately, there has been a serious collision between our citizens who have resorted to the Chincha Islands for it and the Peruvian authorities stationed there. Redress for the outrages committed by the latter was promptly demanded by our minister at Lima. This subject is now under consideration, and there is reason to believe that Peru is disposed to offer adequate indemnity to the aggrieved parties. We are thus not only at peace with all foreign countries, but, in regard to political affairs, are exempt from any cause of serious disquietude in our domestic relations.

The controversies which have agitated the country heretofore are passing away with the causes which produced them and the passions which they had awakened; or, if any trace of them remains, it may be reasonably hoped that it will only be perceived in the zealous rivalry of all good citizens to testify their respect for the rights of the States, their devotion to the Union, and their common determination that each one of the States, its institutions, its welfare, and its domestic peace, shall be held alike secure under the sacred aegis of the Constitution. This new league of amity and of mutual confidence and support into which the people of the Republic have entered happily affords inducement and opportunity for the adoption of a more comprehensive and unembarrassed line of policy and action as to the great material interests of the country, whether regarded in themselves or in connection with the powers of the civilized world.

The United States have continued gradually and steadily to expand through acquisitions of territory, which, how much soever some of them may have been questioned, are now universally seen and admitted to have been wise in policy, just in character, and a great element in the advancement of our country, and with it of the human race, in freedom, in prosperity, and in happiness. The thirteen States have grown to be thirty-one, with relations reaching to Europe on the one side and on the other to the distant realms of Asia.

I am deeply sensible of the immense responsibility which the present magnitude of the Republic and the diversity and multiplicity of its interests devolves upon me, the alleviation of which so far as relates to the immediate conduct of the public business, is, first, in my reliance on the wisdom and patriotism of the two Houses of Congress, and, secondly, in the directions afforded me by the principles of public polity affirmed by our fathers of the epoch of 1798, sanctioned by long experience, and consecrated anew by the overwhelming voice of the people of the United States.

Recurring to these principles, which constitute the organic basis of union, we perceive that vast as are the functions and the duties of the Federal Government, vested in or intrusted to its three great departments--the legislative, executive, and judicial--yet the substantive power, the popular force, and the large capacities for social and material development exist in the respective States, which, all being of themselves well-constituted republics, as they preceded so they alone are capable of maintaining and perpetuating the American Union. The Federal Government has its appropriate line of action in the specific and limited powers conferred on it by the Constitution, chiefly as to those things in which the States have a common interest in their relations to one another and to foreign governments, while the great mass of interests which belong to cultivated men--the ordinary business of life, the springs of industry, all the diversified personal and domestic affairs of society--rest securely upon the general reserved powers of the people of the several States. There is the effective democracy of the nation, and there the vital essence of its being and its greatness.

Of the practical consequences which flow from the nature of the Federal Government, the primary one is the duty of administering with integrity and fidelity the high trust reposed in it by the Constitution, especially in the application of the public funds as drawn by taxation from the people and appropriated to specific objects by Congress.

Happily, I have no occasion to suggest any radical changes in the financial policy of the Government. Ours is almost, if not absolutely, the solitary power of Christendom having a surplus revenue drawn immediately from imposts on commerce, and therefore measured by the spontaneous enterprise and national prosperity of the country, with such indirect relation to agriculture, manufactures, and the products of the earth and sea as to violate no constitutional doctrine and yet vigorously promote the general welfare. Neither as to the sources of the public treasure nor as to the manner of keeping and managing it does any grave controversy now prevail, there being a general acquiescence in the wisdom of the present system.

The report of the Secretary of the Treasury will exhibit in detail the state of the public finances and the condition of the various branches of the public service administered by that Department of the Government.

The revenue of the country, levied almost insensibly to the taxpayer, goes on from year to year, increasing beyond either the interests or the prospective wants of the Government.

At the close of the fiscal year ending June 30, 1852, there remained in the Treasury a balance of $14,632,136. The public revenue for the fiscal year ending June 30, 1853, amounted to $58,931,865 from customs and to $2,405,708 from public lands and other miscellaneous sources, amounting together to $61,337,574, while the public expenditures for the same period, exclusive of payments on account of the public debt, amounted to $43,554,262, leaving a balance of $32,425,447 of receipts above expenditures.

This fact of increasing surplus in the Treasury became the subject of anxious consideration at a very early period of my Administration, and the path of duty in regard to it seemed to me obvious and clear, namely: First, to apply the surplus revenue to the discharge of the public debt so far as it could judiciously be done, and, secondly, to devise means for the gradual reduction of the revenue to the standard of the public exigencies.

Of these objects the first has been in the course of accomplishment in a manner and to a degree highly satisfactory. The amount of the public debt of all classes was on the 4th of March, 1853, $69,190,037, payments on account of which have been made since that period to the amount of $12,703,329, leaving unpaid and in continuous course of liquidation the sum of $56,486,708. These payments, although made at the market price of the respective classes of stocks, have been effected readily and to the general advantage of the Treasury, and have at the same time proved of signal utility in the relief they have incidentally afforded to the money market and to the industrial and commercial pursuits of the country.

The second of the above-mentioned objects, that of the reduction of the tariff, is of great importance, and the plan suggested by the Secretary of the Treasury, which is to reduce the duties on certain articles and to add to the free list many articles now taxed, and especially such as enter into manufactures and are not largely, or at all, produced in the country, is commended to your candid and careful consideration.

You will find in the report of the Secretary of the Treasury, also, abundant proof of the entire adequacy of the present fiscal system to meet all the requirements of the public service, and that, while properly administered, it operates to the advantage of the community in ordinary business relations.

I respectfully ask your attention to sundry suggestions of improvements in the settlement of accounts, especially as regards the large sums of outstanding arrears due to the Government, and of other reforms in the administrative action of his Department which are indicated by the Secretary; as also to the progress made in the construction of marine hospitals, custom-houses, and of a new mint in California and assay office in the city of New York, heretofore provided for by Congress, and also to the eminently successful progress of the Coast Survey and of the Light House Board.

Among the objects meriting your attention will be important recommendations from the Secretaries of War and Navy. I am fully satisfied that the Navy of the United States is not in a condition of strength and efficiency commensurate with the magnitude of our commercial and other interests, and commend to your especial attention the suggestions on this subject made by the Secretary of the Navy. I respectfully submit that the Army, which under our system must always be regarded with the highest interest as a nucleus around which the volunteer forces of the nation gather in the hour of danger, requires augmentation, or modification, to adapt it to the present extended limits and frontier relations of the country and the condition of the Indian tribes in the interior of the continent, the necessity of which will appear in the communications of the Secretaries of War and the Interior.

In the administration of the Post-Office Department for the fiscal year ending June 30, 1853, the gross expenditure was $7,982,756, and the gross receipts during the same period $5,942,734, showing that the current revenue failed to meet the current expenses of the Department by the sum of $2,042,032. The causes which, under the present postal system and laws, led inevitably to this result are fully explained by the report of the Postmaster-General, one great cause being the enormous rates the Department has been compelled to pay for mail service rendered by railroad companies.

The exhibit in the report of the Postmaster-General of the income and expenditures by mail steamers will be found peculiarly interesting and of a character to demand the immediate action of Congress.

Numerous and flagrant frauds upon the Pension Bureau have been brought to light within the last year, and in some instances merited punishments inflicted; but, unfortunately, in others guilty parties have escaped, not through the want of sufficient evidence to warrant a conviction, but in consequence of the provisions of limitation in the existing laws.

From the nature of these claims, the remoteness of the tribunals to pass upon them, and the mode in which the proof is of necessity furnished, temptations to crime have been greatly stimulated by the obvious difficulties of detection. The defects in the law upon this subject are so apparent and so fatal to the ends of justice that your early action relating to it is most desirable.

During the last fiscal year 9,819,411 acres of the public lands have been surveyed and 10,363,891 acres brought into market. Within the same period the sales by public purchase and private entry amounted to 1,083,495 acres; located under military bountys and warrants, 6,142,360 acres; located under other certificates, 9,427 acres; ceded to the States as swamp lands, 16,684,253 acres; selected for railroad and other objects under acts of Congress, 1,427,457 acres: total amount of lands disposed of within the fiscal year, 25,346,992 acres, which is an increase in quantity sold and located under land warrants and grants of 12,231, 818 acres over the fiscal year immediately preceding. The quantity of land sold during the second and third quarters of 1852 was 334,451 acres; the amount received therefor was $623,687. The quantity sold the second and third quarters of the year 1853 was 1,609,919 acres, and the amount received therefor $2,226,876.

The whole number of land warrants issued under existing laws prior to the 30th of September last was 266,042, of which there were outstanding at that date 66,947. The quantity of land required to satisfy these outstanding warrants is 4,778,120 acres. Warrants have been issued to 30th of September last under the act of 11th February, 1847, calling for 12,879,280 acres, under acts of September 28, 1850, and March 22, 1852, calling for 12,505,360 acres, making a total of 25,384,640 acres.

It is believed that experience has verified the wisdom and justice of the present system with regard to the public domain in most essential particulars.

You will perceive from the report of the Secretary of the Interior that opinions which have often been expressed in relation to the operation of the land system as not being a source of revenue to the Federal Treasury were erroneous. The net profits from the sale of the public lands to June 30, 1853, amounted to the sum of $53,289,465.

I recommend the extension of the land system over the Territories of Utah and New Mexico, with such modifications as their peculiarities may require.

Regarding our public domain as chiefly valuable to provide homes for the industrious and enterprising, I am not prepared to recommend any essential change in the land system, except by modifications in favor of the actual settler and an extension of the preemption principle in certain cases, for reasons and on grounds which will be fully developed in the reports to be laid before you.

Congress, representing the proprietors of the territorial domain and charged especially with power to dispose of territory belonging to the United States, has for a long course of years, beginning with the Administration of Mr. Jefferson, exercised the power to construct roads within the Territories, and there are so many and obvious distinctions between this exercise of power and that of making roads within the States that the former has never been considered subject to such objections as apply to the latter; and such may now be considered the settled construction of the power of the Federal Government upon the subject.

Numerous applications have been and no doubt will continue to be made for grants of land in aid of the construction of railways. It is not believed to be within the intent and meaning of the Constitution that the power to dispose of the public domain should be used otherwise than might be expected from a prudent proprietor and therefore that grants of land to aid in the construction of roads should be restricted to cases where it would be for the interest of a proprietor under like circumstances thus to contribute to the construction of these works. For the practical operation of such grants thus far in advancing the interests ot the States in which the works are located, and at the same time the substantial interests of all the other States, by enhancing the value and promoting the rapid sale of the public domain, I refer you to the report of the Secretary of the Interior. A careful examination, however, will show that this experience is the result of a just discrimination and will be far from affording encouragement to a reckless or indiscriminate extension of the principle.

I commend to your favorable consideration the men of genius of our country who by their inventions and discoveries in science and arts have contributed largely to the improvements of the age without, in many instances, securing for themselves anything like an adequate reward. For many interesting details upon this subject I refer you to the appropriate reports, and especially urge upon your early attention the apparently slight, but really important, modifications of existing laws therein suggested.

The liberal spirit which has so long marked the action of Congress in relation to the District of Columbia will, I have no doubt, continue to be manifested.

The erection of an asylum for the insane of the District of Columbia and of the Army and Navy of the United States has been somewhat retarded by the great demand for materials and labor during the past summer, but full preparation for the reception of patients before the return of another winter is anticipated; and there is the best reason to believe, from the plan and contemplated arrangements which have been devised, with the large experience furnished within the last few years in relation to the nature and treatment of the disease, that it will prove an asylum indeed to this most helpless and afflicted class of sufferers and stand as a noble monument of wisdom and mercy. Under the acts of Congress of August 31, 1852, and of March 3, 1853, designed to secure for the cities of Washington and Georgetown an abundant supply of good and wholesome water, it became my duty to examine the report and plans of the engineer who had charge of the surveys under the act first named. The best, if not the only, plan calculated to secure permanently the object sought was that which contemplates taking the water from the Great Falls of the Potomac, and consequently I gave to it my approval.

For the progress and present condition of this important work and for its demands so far as appropriations are concerned I refer you to the report of the Secretary of War.

The present judicial system of the United States has now been in operation for so long a period of time and has in its general theory and much of its details become so familiar to the country and acquired so entirely the public confidence that if modified in any respect it should only be in those particulars which may adapt it to the increased extent, population, and legal business of the United States. In this relation the organization of the courts is now confessedly inadequate to the duties to be performed by them, in consequence of which the States of Florida, Wisconsin, Iowa, Texas, and California, and districts of other States, are in effect excluded from the full benefits of the general system by the functions of the circuit court being devolved on the district judges in all those States or parts of States. The spirit of the Constitution and a due regard to justice require that all the States of the Union should be placed on the same footing in regard to the judicial tribunals. I therefore commend to your consideration this important subject, which in my judgment demands the speedy action of Congress. I will present to you, if deemed desirable, a plan which I am prepared to recommend for the enlargement and modification of the present judicial system.

The act of Congress establishing the Smithsonian Institution provided that the President of the United States and other persons therein designated should constitute an "establishment" by that name, and that the members should hold stated and special meetings for the supervision of the affairs of the Institution. The organization not having taken place, it seemed to me proper that it should be effected without delay. This has been done; and an occasion was thereby presented for inspecting the condition of the Institution and appreciating its successful progress thus far and its high promise of great and general usefulness.

I have omitted to ask your favorable consideration for the estimates of works of a local character in twenty-seven of the thirty-one States, amounting to $1,754,500, because, independently of the grounds which have so often been urged against the application of the Federal revenue for works of this character, inequality, with consequent injustice, is inherent in the nature of the proposition, and because the plan has proved entirely inadequate to the accomplishment of the objects sought.

The subject of internal improvements, claiming alike the interest and good will of all, has, nevertheless, been the basis of much political discussion and has stood as a deep-graven line of division between statesmen of eminent ability and patriotism. The rule of strict construction of all powers delegated by the States to the General Government has arrayed itself from time to time against the rapid progress of expenditures from the National Treasury on works of a local character within the States. Memorable as an epoch in the history of this subject is the message of President Jackson of the 27th of May, 1830, which met the system of internal improvements in its comparative infancy; but so rapid had been its growth that the projected appropriations in that year for works of this character had risen to the alarming amount of more than $100,000,000

In that message the President admitted the difficulty of bringing back the operations of the Government to the construction of the Constitution set up in 1798, and marked it as an admonitory proof of the necessity of guarding that instrument with sleepless vigilance against the authority of precedents which had not the sanction of its most plainly defined powers.

Our Government exists under a written compact between sovereign States, uniting for specific objects and with specific grants to their general agent. If, then, in the progress of its administration there have been departures from the terms and intent of the compact, it is and will ever be proper to refer back to the fixed standard which our fathers left us and to make a stern effort to conform our action to it. It would seem that the fact of a principle having been resisted from the first by many of the wisest and most patriotic men of the Republic, and a policy having provoked constant strife without arriving at a conclusion which can be regarded as satisfactory to its most earnest advocates, should suggest the inquiry whether there may not be a plan likely to be crowned by happier results. Without perceiving any sound distinction or intending to assert any principle as opposed to improvements needed for the protection of internal commerce which does not equally apply to improvements upon the seaboard for the protection of foreign commerce, I submit to you whether it may not be safely anticipated that if the policy were once settled against appropriations by the General Government for local improvements for the benefit of commerce, localities requiring expenditures would not, by modes and means clearly legitimate and proper, raise the fund necessary for such constructions as the safety or other interests of their commerce might require.

If that can be regarded as a system which in the experience of mere than thirty years has at no time so commanded the public judgment as to give it the character of a settled policy; which, though it has produced some works of conceded importance, has been attended with an expenditure quite disproportionate to their value and has resulted in squandering large sums upon objects which have answered no valuable purpose, the interests of all the States require it to be abandoned unless hopes may be indulged for the future which find no warrant in the past.

With an anxious desire for the completion of the works which are regarded by all good citizens with sincere interest, I have deemed it my duty to ask at your hands a deliberate reconsideration of the question, with a hope that, animated by a desire to promote the permanent and substantial interests of the country, your wisdom may prove equal to the task of devising and maturing a plan which, applied to this subject, may promise something better than constant strife, the suspension of the powers of local enterprise, the exciting of vain hopes, and the disappointment of cherished expectations.

In expending the appropriations made by the last Congress several cases have arisen in relation to works for the improvement of harbors which involve questions as to the right of soil and jurisdiction, and have threatened conflict between the authority of the State and General Governments. The right to construct a breakwater, jetty, or dam would seem necessarily to carry with it the power to protect and preserve such constructions. This can only be effectually done by having jurisdiction over the soil. But no clause of the Constitution is found on which to rest the claim of the United States to exercise jurisdiction over the soil of a State except that conferred by the eighth section of the first article of the Constitution. It is, then, submitted whether, in all cases where constructions are to be erected by the General Government, the right of soil should not first be obtained and legislative provision be made to cover all such cases. For the progress made in the construction of roads within the Territories, as provided for in the appropriations of the last Congress, I refer you to the report of the Secretary of War.

There is one subject of a domestic nature which, from its intrinsic importance and the many interesting questions of future policy which it involves, can not fail to receive your early attention. I allude to the means of communication by which different parts of the wide expanse of our country are to be placed in closer connection for purposes both of defense and commercial intercourse, and more especially such as appertain to the communication of those great divisions of the Union which lie on the opposite sides of the Rocky Mountains. That the Government has not been unmindful of this heretofore is apparent from the aid it has afforded through appropriations for mail facilities and other purposes. But the general subject will now present itself under aspects more imposing and more purely national by reason of the surveys ordered by Congress, and now in the process of completion, for communication by railway across the continent, and wholly within the limits of the United States.

The power to declare war, to raise and support armies, to provide and maintain a navy, and to call forth the militia to execute the laws, suppress insurrections, and repel invasions was conferred upon Congress as means to provide for the common defense and to protect a territory and a population now widespread and vastly multiplied. As incidental to and indispensable for the exercise of this power, it must sometimes be necessary to construct military roads and protect harbors of refuge. To appropriations by Congress for such objects no sound objection can be raised. Happily for our country, its peaceful policy and rapidly increasing population impose upon us no urgent necessity for preparation, and leave but few trackless deserts between assailable points and a patriotic people ever ready and generally able to protect them. These necessary links the enterprise and energy of our people are steadily and boldly struggling to supply. All experience affirms that wherever private enterprise will avail it is most wise for the General Government to leave to that and individual watchfulness the location and execution of all means of communication.

The surveys before alluded to were designed to ascertain the most practicable and economical route for a railroad from the river Mississippi to the Pacific Ocean. Parties are now in the field making explorations, where previous examinations had not supplied sufficient data and where there was the best reason to hope the object sought might be found. The means and time being both limited, it is not to be expected that all the accurate knowledge desired will be obtained, but it is hoped that much and important information will be added to the stock previously possessed, and that partial, if not full, reports of the surveys ordered will be received in time for transmission to the two Houses of Congress on or before the first Monday in February next, as required by the act of appropriation. The magnitude of the enterprise contemplated has aroused and will doubtless continue to excite a very general interest throughout the country. In its political, its commercial, and its military bearings it has varied, great, and increasing claims to consideration. The heavy expense, the great delay, and, at times, fatality attending travel by either of the Isthmus routes have demonstrated the advantage which would result from interterritorial communication by such safe and rapid means as a railroad would supply.

These difficulties, which have been encountered in a period of peace, would be magnified and still further increased in time of war. But whilst the embarrassments already encountered and others under new contingencies to be anticipated may serve strikingly to exhibit the importance of such a work, neither these nor all considerations combined can have an appreciable value when weighed against the obligation strictly to adhere to the Constitution and faithfully to execute the powers it confers.

Within this limit and to the extent of the interest of the Government involved it would seem both expedient and proper if an economical and practicable route shall be found to aid by all constitutional means in the construction of a road which will unite by speedy transit the populations of the Pacific and Atlantic States. To guard against misconception, it should be remarked that although the power to construct or aid in the construction of a road within the limits of a Territory is not embarrassed by that question of jurisdiction which would arise within the limits of a State, it is, nevertheless, held to be of doubtful power and more than doubtful propriety, even within the limits of a Territory, for the General Government to undertake to administer the affairs of a railroad, a canal, or other similar construction, and therefore that its connection with a work of this character should be incidental rather than primary. I will only add at present that, fully appreciating the magnitude of the subject and solicitous that the Atlantic and Pacific shores of the Republic may be bound together by inseparable ties of common interest, as well as of common fealty and attachment to the Union, I shall be disposed, so far as my own action is concerned, to follow the lights of the Constitution as expounded and illustrated by those whose opinions and expositions constitute the standard of my political faith in regard to the powers of the Federal Government. It is, I trust, not necessary to say that no grandeur of enterprise and no present urgent inducement promising popular favor will lead me to disregard those lights or to depart from that path which experience has proved to be safe, and which is now radiant with the glow of prosperity and legitimate constitutional progress. We can afford to wait, but we can not afford to overlook the ark of our security.

It is no part of my purpose to give prominence to any subject which may properly be regarded as set at rest by the deliberate judgment of the people. But while the present is bright with promise and the future full of demand and inducement for the exercise of active intelligence, the past can never be without useful lessons of admonition and instruction. If its dangers serve not as beacons, they will evidently fail to fulfill the object of a wise design. When the grave shall have closed over all who are now endeavoring to meet the obligations of duty, the year 1850 will be recurred to as a period filled with anxious apprehension. A successful war had just terminated. Peace brought with it a vast augmentation of territory. Disturbing questions arose bearing upon the domestic institutions of one portion of the Confederacy and involving the constitutional rights of the States. But notwithstanding differences of opinion and sentiment which then existed in relation to details and specific provisions, the acquiescence of distinguished citizens, whose devotion to the Union can never be doubted, has given renewed vigor to our institutions and restored a sense of repose and security to the public mind throughout the Confederacy. That this repose is to suffer no shock during my official term, if I have power to avert it, those who placed me here may be assured. The wisdom of men who knew what independence cost, who had put all at stake upon the issue of the Revolutionary struggle, disposed of the subject to which I refer in the only way consistent with the Union of these States and with the march of power and prosperity which has made us what we are. It is a significant fact that from the adoption of the Constitution until the officers and soldiers of the Revolution had passed to their graves, or, through the infirmities of age and wounds, had ceased to participate actively in public affairs, there was not merely a quiet acquiescence in, but a prompt vindication of, the constitutional rights of the States. The reserved powers were scrupulously respected. No statesman put forth the narrow views of casuists to justify interference and agitation, but the spirit of the compact was regarded as sacred in the eye of honor and indispensable for the great experiment of civil liberty, which, environed by inherent difficulties, was yet borne forward in apparent weakness by a power superior to all obstacles. There is no condemnation which the voice of freedom will not pronounce upon us should we prove faithless to this great trust. While men inhabiting different parts of this vast continent can no more be expected to hold the same opinions or entertain the same sentiments than every variety of climate or soil can be expected to furnish the same agricultural products, they can unite in a common object and sustain common principles essential to the maintenance of that object. The gallant men of the South and the North could stand together during the struggle of the Revolution; they could stand together in the more trying period which succeeded the clangor of arms. As their united valor was adequate to all the trials of the camp and dangers of the field, so their united wisdom proved equal to the greater task of founding upon a deep and broad basis institutions which it has been our privilege to enjoy and will ever be our most sacred duty to sustain. It is but the feeble expression of a faith strong and universal to say that their sons, whose blood mingled so often upon the same field during the War of 1812 and who have more recently borne in triumph the flag of the country upon a foreign soil, will never permit alienation of feeling to weaken the power of their united efforts nor internal dissensions to paralyze the great arm of freedom, uplifted for the vindication of self-government.

I have thus briefly presented such suggestions as seem to me especially worthy of your consideration. In providing for the present you can hardly fail to avail yourselves of the light which the experience of the past casts upon the future.

The growth of our population has now brought us, in the destined career of our national history, to a point at which it well behooves us to expand our vision over the vast prospective.

The successive decennial returns of the census since the adoption of the Constitution have revealed a law of steady, progressive development, which may be stated in general terms as a duplication every quarter century. Carried forward from the point already reached for only a short period of time, as applicable to the existence of a nation, this law of progress, if unchecked, will bring us to almost incredible results. A large allowance for a diminished proportional effect of emigration would not very materially reduce the estimate, while the increased average duration of human life known to have already resulted from the scientific and hygienic improvements of the past fifty years will tend to keep up through the next fifty, or perhaps hundred, the same ratio of growth which has been thus revealed in our past progress; and to the influence of these causes may be added the influx of laboring masses from eastern Asia to the Pacific side of our possessions, together with the probable accession of the populations already existing in other parts of our hemisphere, which within the period in question will feel with yearly increasing force the natural attraction of so vast, powerful, and prosperous a confederation of self-governing republics and will seek the privilege of being admitted within its safe and happy bosom, transferring with themselves, by a peaceful and healthy process of incorporation, spacious regions of virgin and exuberant soil, which are destined to swarm with the fast growing and fast-spreading millions of our race.

These considerations seem fully to justify the presumption that the law of population above stated will continue to act with undiminished effect through at least the next half century, and that thousands of persons who have already arrived at maturity and are now exercising the rights of freemen will close their eyes on the spectacle of more than 100,000,000 of population embraced within the majestic proportions of the American Union. It is not merely as an interesting topic of speculation that I present these views for your consideration. They have important practical bearings upon all the political duties we are called upon to perform. Heretofore our system of government has worked on what may be termed a miniature scale in comparison with the development which it must thus assume within a future so near at hand as scarcely to be beyond the present of the existing generation.

It is evident that a confederation so vast and so varied, both in numbers and in territorial extent, in habits and in interests, could only be kept in national cohesion by the strictest fidelity to the principles of the Constitution as understood by those who have adhered to the most restricted construction of the powers granted by the people and the States. Interpreted and applied according to those principles, the great compact adapts itself with healthy ease and freedom to an unlimited extension of that benign system of federative self-government of which it is our glorious and, I trust, immortal charter. Let us, then, with redoubled vigilance, be on our guard against yielding to the temptation of the exercise of doubtful powers, even under the pressure of the motives of conceded temporary advantage and apparent temporary expediency. The minimum of Federal government compatible with the maintenance of national unity and efficient action in our relations with the rest of the world should afford the rule and measure of construction of our powers under the general clauses of the Constitution. A spirit of strict deference to the sovereign rights and dignity of every State, rather than a disposition to subordinate the States into a provincial relation to the central authority, should characterize all our exercise of the respective powers temporarily vested in us as a sacred trust from the generous confidence of our constituents.

In like manner, as a manifestly indispensable condition of the perpetuation of the Union and of the realization of that magnificent national future adverted to, does the duty become yearly stronger and clearer upon us, as citizens of the several States, to cultivate a fraternal and affectionate spirit, language, and conduct in regard to other States and in relation to the varied interests, institutions, and habits of sentiment and opinion which may respectively characterize them. Mutual forbearance, respect, and noninterference in our personal action as citizens and an enlarged exercise of the most liberal principles of comity in the public dealings of State with State, whether in legislation or in the execution of laws, are the means to perpetuate that confidence and fraternity the decay of which a mere political union, on so vast a scale, could not long survive.

In still another point of view is an important practical duty suggested by this consideration of the magnitude of dimensions to which our political system, with its corresponding machinery of government, is so rapidly expanding. With increased vigilance does it require us to cultivate the cardinal virtues of public frugality and official integrity and purity. Public affairs ought to be so conducted that a settled conviction shall pervade the entire Union that nothing short of the highest tone and standard of public morality marks every part of the administration and legislation of the General Government. Thus will the federal system, whatever expansion time and progress may give it, continue more and more deeply rooted in the love and confidence of the people.

That wise economy which is as far removed from parsimony as from corrupt and corrupting extravagance; that single regard for the public good which will frown upon all attempts to approach the Treasury with insidious projects of private interest cloaked under public pretexts; that sound fiscal administration which, in the legislative department, guards against the dangerous temptations incident to overflowing revenue, and, in the executive, maintains an unsleeping watchfulness against the tendency of all national expenditure to extravagance, while they are admitted elementary political duties, may, I trust, be deemed as properly adverted to and urged in view of the more impressive sense of that necessity which is directly suggested by the considerations now presented.

Since the adjournment of Congress the Vice-President of the United States has passed from the scenes of earth, without having entered upon the duties of the station to which he had been called by the voice of his countrymen. Having occupied almost continuously for more than thirty years a seat in one or the other of the two Houses of Congress, and having by his singular purity and wisdom secured unbounded confidence and universal respect, his failing health was watched by the nation with painful solicitude. His loss to the country, under all the circumstances, has been justly regarded as irreparable.

In compliance with the act of Congress of March 2, 1853, the oath of office was administered to him on the 24th of that month at Ariadne estate, near Matanzas, in the island of Cuba; but his strength gradually declined, and was hardly sufficient to enable him to return to his home in Alabama, where, on the 18th day of April, in the most calm and peaceful way, his long and eminently useful career was terminated. Entertaining unlimited confidence in your intelligent and patriotic devotion to the public interest, and being conscious of no motives on my part which are not inseparable from the honor and advancement of my country, I hope it may be my privilege to deserve and secure not only your cordial cooperation in great public measures, but also those relations of mutual confidence and regard which it is always so desirable to cultivate between members of coordinate branches of the Government.

