

 Fellow-Citizens of the Senate and House of Representatives: 

Again the blessings of health and abundant harvests claim our proroundest gratitude to Almighty God.

The condition of our foreign affairs is reasonably satisfactory.

Mexico continues to be a theater of civil war. While our political relations with that country have undergone no change, we have at the same time strictly maintained neutrality between the belligerents.

At the request of the States of Costa Rica and Nicaragua, a competent engineer has been authorized to make a survey of the river San Juan and the port of San Juan. It is a source of much satisfaction that the difficulties which for a moment excited some political apprehensions and caused a closing of the interoceanic transit route have been amicably adjusted, and that there is a good prospect that the route will soon be reopened with an increase of capacity and adaptation. We could not exaggerate either the commercial or the political importance of that great improvement.

It would be doing injustice to an important South American State not to acknowledge the directness, frankness, and cordiality with which the United States of Colombia have entered into intimate relations with this Government. A claims convention has been constituted to complete the unfinished work of the one which closed its session in 1861.

The new liberal constitution of Venezuela having gone into effect with the universal acquiescence of the people, the Government under it has been recognized and diplomatic intercourse with it has opened in a cordial and friendly spirit. The long-deferred Aves Island claim has been satisfactorily paid and discharged.

Mutual payments have been made of the claims awarded by the late joint commission for the settlement of claims between the United States and Peru. An earnest and cordial friendship continues to exist between the two countries, and such efforts as were in my power have been used to remove misunderstanding and avert a threatened war between Peru and Spain.

Our relations are of the most friendly nature with Chile, the Argentine Republic, Bolivia, Costa Rica, Paraguay, San Salvador, and Hayti. During the past year no differences of any kind have arisen with any of those Republics, and, on the other hand, their sympathies with the United States are constantly expressed with cordiality and earnestness.

The claim arising from the seizure of the cargo of the brig Macedonian in 1821 has been paid in full by the Government of Chile. Civil war continues in the Spanish part of San Domingo, apparently without prospect of an early close.

Official correspondence has been freely opened with Liberia, and it gives us a pleasing view of social and political progress in that Republic. It may be expected to derive new vigor from American influence, improved by the rapid disappearance of slavery in the United States.

I solicit your authority to furnish to the Republic a gunboat at moderate cost, to be reimbursed to the United States by installments. Such a vessel is needed for the safety of that State against the native African races, and in Liberian hands it would be more effective in arresting the African slave trade than a squadron in our own hands. The possession of the least organized naval force would stimulate a generous ambition in the Republic, and the confidence which we should manifest by furnishing it would win forbearance and favor toward the colony from all civilized nations.

The proposed overland telegraph between America and Europe, by the way of Behrings Straits and Asiatic Russia, which was sanctioned by Congress at the last session, has been undertaken, under very favorable circumstances, by an association of American citizens, with the cordial good will and support as well of this Government as of those of Great Britain and Russia. Assurances have been received from most of the South American States of their high appreciation of the enterprise and their readiness to cooperate in constructing lines tributary to that world-encircling communication. I learn with much satisfaction that the noble design of a telegraphic communication between the eastern coast of America and Great Britain has been renewed, with full expectation of its early accomplishment.

Thus it is hoped that with the return of domestic peace the country will be able to resume with energy and advantage its former high career of commerce and civilization.

Our very popular and estimable representative in Egypt died in April last. An unpleasant altercation which arose between the temporary incumbent of the office and the Government of the Pasha resulted in a suspension of intercourse. The evil was promptly corrected on the arrival of the successor in the consulate, and our relations with Egypt, as well as our relations with the Barbary Powers, are entirely satisfactory.

The rebellion which has so long been flagrant in China has at last been suppressed, with the cooperating good offices of this Government and of the other Western commercial States. The judicial consular establishment there has become very difficult and onerous, and it will need legislative revision to adapt it to the extension of our commerce and to the more intimate intercourse which has been instituted with the Government and people of that vast Empire. China seems to be accepting with hearty good will the conventional laws which regulate commercial and social intercourse among the Western nations.

Owing to the peculiar situation of Japan and the anomalous form of its Government, the action of that Empire in performing treaty stipulations is inconstant and capricious. Nevertheless, good progress has been effected by the Western powers, moving with enlightened concert. Our own pecuniary claims have been allowed or put in course of settlement, and the inland sea has been reopened to commerce. There is reason also to believe that these proceedings have increased rather than diminished the friendship of Japan toward the United States.

The ports of Norfolk, Fernandina, and Pensacola have been opened by proclamation. It is hoped that foreign merchants will now consider whether it is not safer and more profitable to themselves, as well as just to the United States, to resort to these and other open ports than it is to pursue, through many hazards and at vast cost, a contraband trade with other ports which are closed, if not by actual military occupation, at least by a lawful and effective blockade.

For myself, I have no doubt of the power and duty of the Executive, under the law of nations, to exclude enemies of the human race from an asylum in the United States. If Congress should think that proceedings in such cases lack the authority of law, or ought to be further regulated by it, I recommend that provision be made for effectually preventing foreign slave traders from acquiring domicile and facilities for their criminal occupation in our country.

It is possible that if it were new and open question the maritime powers, with the lights they now enjoy, would not concede the privileges of a naval belligerent to the insurgents of the United States, destitute, as they are, and always have been, equally of ships of war and of ports and harbors. Disloyal emissaries have been neither less assiduous nor more successful during the last year than they were before that time in their efforts under favor of that privilege, to embroil our country in foreign wars. The desire and determination of the governments of the maritime states to defeat that design are believed to be as sincere as and can not be more earnest than our own. Nevertheless, unforeseen political difficulties have arisen, especially in Brazilian and British ports and on the northern boundary of the United States, which have required, and are likely to continue to require, the practice of constant vigilance and a just and conciliatory spirit on the part of the United States, as well as of the nations concerned and their governments.

Commissioners have been appointed under the treaty with Great Britain on the adjustment of the claims of the Hudsons Bay and Pugets Sound Agricultural Companies, in Oregon, and are now proceeding to the execution of the trust assigned to them.

In view of the insecurity of life and property in the region adjacent to the Canadian border, by reason of recent assaults and depredations committed by inimical and desperate persons who are harbored there, it has been thought proper to give notice that after the expiration of six months, the period conditionally stipulated in the existing arrangement with Great Britain, the United States must hold themselves at liberty to increase their naval armament upon the Lakes if they shall find that proceeding necessary. The condition of the border will necessarily come into consideration in connection with the question of continuing or modifying the rights of transit from Canada through the United States, as well as the regulation of imposts, which were temporarily established by the reciprocity treaty of the 5th June, 1854.

I desire, however, to be understood while making this statement that the colonial authorities of Canada are not deemed to be intentionally unjust or unfriendly toward the United States, but, on the contrary, there is every reason to expect that, with the approval of the Imperial Government, they will take the necessary measures to prevent new incursions across the border.

The act passed at the last session for the encouragement of immigration has so far as was possible been put into operation. It seems to need amendment which will enable the officers of the Government to prevent the practice of frauds against the immigrants while on their way and on their arrival in the ports, so as to secure them here a free choice of avocations and places of settlement. A liberal disposition toward this great national policy is manifested by most of the European States, and ought to be reciprocated on our part by giving the immigrants effective national protection. I regard our immigrants as one of the principal replenishing streams which are appointed by Providence to repair the ravages of internal war and its wastes of national strength and health. All that is necessary is to secure the flow of that stream in its present fullness, and to that end the Government must in every way make it manifest that it neither needs nor designs to impose involuntary military service upon those who come from other lands to cast their lot in our country.

The financial affairs of the Government have been successfully administered during the last year. The legislation of the last session of Congress has beneficially affected the revenues, although sufficient time has not yet elapsed to experience the full effect of several of the provisions of the acts of Congress imposing increased taxation.

The receipts during the year from all sources, upon the basis of warrants signed by the Secretary of the Treasury, including loans and the balance in the Treasury on the 1st day of July, 1863, were $1,394,796,007.62, and the aggregate disbursements, upon the same basis, were $1,298,056,101.89, leaving a balance in the Treasury, as shown by warrants, of $96,739,905.73.

Deduct from these amounts the amount of the principal of the public debt redeemed and the amount of issues in substitution therefor, and the actual cash operations of the Treasury were: Receipts, $884,076,646.57; disbursements, $865,234,087.86; which leaves a cash balance in the Treasury of $18,842,558.71.

Of the receipts there were derived from customs $102,316,152.99, from lands $588,333.29. from direct taxes $475,648.96, from internal revenue $109,741,134.10, from miscellaneous sources $47,511,448.10, and from loans applied to actual expenditures, including former balance, $623,443,929.13.

There were disbursed for the civil service $27,505,599.46, for pensions and Indians $7,517,930.97, for the War Department $690,791,842.97, for the Navy Department $85,733,292.77, for interest on the public debt $53,685,421.69, making an aggregate of $865,234,087.86 and leaving a balance in the Treasury of $18,842,558.71, as before stated.

For the actual receipts and disbursements for the first quarter and the estimated receipts and disbursements for the three remaining quarters of the current fiscal year, and the general operations of the Treasury in detail, I refer you to the report of the Secretary of the Treasury. I concur with him in the opinion that the proportion of moneys required to meet the expenses consequent upon the war derived from taxation should be still further increased; and I earnestly invite your attention to this subject, to the end that there may be such additional legislation as shall be required to meet the just expectations of the Secretary.

The public debt on the 1st day of July last, as appears by the books of the Treasury, amounted to $1,740,690,489.49. Probably, should the war continue for another year, that amount may be increased by not far from five hundred millions. Held, as it is, for the most part by our own people, it has become a substantial branch of national, though private, property. For obvious reasons the more nearly this property can be distributed among all the people the better. To favor such general distribution, greater inducements to become owners might, perhaps, with good effect and without injury be presented to persons of limited means. With this view I suggest whether it might not be both competent and expedient for Congress to provide that a limited amount of some future issue of public securities might be held by any bona fide purchaser exempt from taxation and from seizure for debt, under such restrictions and limitations as might be necessary to guard against abuse of so important a privilege. This would enable every prudent person to set aside a small annuity against a possible day of want.

Privileges like these would render the possession of such securities to the amount limited most desirable to every person of small means who might be able to save enough for the purpose. The great advantage of citizens being creditors as well as debtors with relation to the public debt is obvious. Men readily perceive that they can not be much oppressed by a debt which they owe to themselves.

The public debt on the 1st day of July last, although somewhat exceeding the estimate of the Secretary of the Treasury made to Congress at the commencement of the last session, falls short of the estimate of that officer made in the preceding December as to its probable amount at the beginning of this year by the sum of $3,995,097.31. This fact exhibits a satisfactory condition and conduct of the operations of the Treasury.

The national banking system is proving to be acceptable to capitalists and to the people. On the 25th day of November 584 national banks had been organized, a considerable number of which were conversions from State banks. Changes from State systems to the national system are rapidly taking place, and it is hoped that very soon there will be in the United States no banks of issue not authorized by Congress and no bank-note circulation not secured by the Government. That the Government and the people will derive great benefit from this change in the banking systems of the country can hardly be questioned. The national system will create a reliable and permanent influence in support of the national credit and protect the people against losses in the use of paper money. Whether or not any further legislation is advisable for the suppression of State-bank issues it will be for Congress to determine. It seems quite clear that the Treasury can not be satisfactorily conducted unless the Government can exercise a restraining power over the bank-note circulation of the country. The report of the Secretary of War and the accompanying documents will detail the campaigns of the armies in the field since the date of the last annual message, and also the operations of the several administrative bureaus of the War Department during the last year. It will also specify the measures deemed essential for the national defense and to keep up and supply the requisite military force.

The report of the Secretary of the Navy presents a comprehensive and satisfactory exhibit of the affairs of that Department and of the naval service. It is a subject of congratulation and laudable pride to our countrymen that a Navy of such vast proportions has been organized in so brief a period and conducted with so much efficiency and success.

The general exhibit of the Navy, including vessels under construction on the 1st of December, 1864, shows a total of 671 vessels, carrying 4,610 guns, and of 510,396 tons, being an actual increase during the year, over and above all losses by shipwreck or in battle, of 83 vessels, 167 guns, and 42,427 tons.

The total number of men at this time in the naval service, including officers, is about 51,000.

There have been captured by the Navy during the year 324 vessels, and the whole number of naval captures since hostilities commenced is 1,379, of which 267 are steamers.

The gross proceeds arising from the sale of condemned prize property thus far reported amount to $14,396,250.51. A large amount of such proceeds is still under adjudication and yet to be reported.

The total expenditure of the Navy Department of every description, including the cost of the immense squadrons that have been called into existence from the 4th of March, 1861, to the 1st of November, 1864, is $238,647,262.35.

Your favorable consideration is invited to the various recommendations of the Secretary of the Navy, especially in regard to a navy-yard and suitable establishment for the construction and repair of iron vessels and the machinery and armature for our ships, to which reference was made in my last annual message.

Your attention is also invited to the views expressed in the report in relation to the legislation of Congress at its last session in respect to prize on our inland waters.

I cordially concur in the recommendation of the Secretary as to the propriety of creating the new rank of vice-admiral in our naval service. Your attention is invited to the report of the Postmaster-General for a detailed account of the operations and financial condition of the Post-Office Department.

The postal revenues for the year ending June 30, 1864, amounted to $12,438,253.78 and the expenditures to $12,644,786.20, the excess of expenditures over receipts being $206,652.42.

The views presented by the Postmaster-General on the subject of special grants by the Government in aid of the establishment of new lines of ocean mail steamships and the policy he recommends for the development of increased commercial intercourse with adjacent and neighboring countries should receive the careful consideration of Congress.

It is of noteworthy interest that the steady expansion of population, improvement, and governmental institutions over the new and unoccupied portions of our country have scarcely been checked, much less impeded or destroyed, by our great civil war, which at first glance would seem to have absorbed almost the entire energies of the nation.

The organization and admission of the State of Nevada has been completed in conformity with law, and thus our excellent system is firmly established in the mountains, which once seemed a barren and uninhabitable waste between the Atlantic States and those which have grown up on the coast of the Pacific Ocean.

The Territories of the Union are generally in a condition of prosperity and rapid growth. Idaho and Montana, by reason of their great distance and the interruption of communication with them by Indian hostilities, have been only partially organized; but it is understood that these difficulties are about to disappear, which will permit their governments, like those of the others, to go into speedy and full operation. As intimately connected with and promotive of this material growth of the nation, I ask the attention of Congress to the valuable information and important recommendations relating to the public lands, Indian affairs, the Pacific Railroad, and mineral discoveries contained in the report of the Secretary of the Interior which is herewith transmitted, and which report also embraces the subjects of patents, pensions, and other topics of public interest pertaining to his Department.

The quantity of public land disposed of during the five quarters ending on the 30th of September last was 4,221,342 acres, of which 1,538,614 acres were entered under the homestead law. The remainder was located with military land warrants, agricultural scrip certified to States for railroads, and sold for cash. The cash received from sales and location fees was $1,019,446.

The income from sales during the fiscal year ending June 30, 1864, was $678,007.21, against $136,077.95 received during the preceding year. The aggregate number of acres surveyed during the year has been equal to the quantity disposed of, and there is open to settlement about 133,000,000 acres of surveyed land.

The great enterprise of connecting the Atlantic with the Pacific States by railways and telegraph lines has been entered upon with a vigor that gives assurance of success, notwithstanding the embarrassments arising from the prevailing high prices of materials and labor. The route of the main line of the road has been definitely located for 100 miles westward from the initial point at Omaha City, Nebr., and a preliminary location of the Pacific Railroad of California has been made from Sacramento eastward to the great bend of the Truckee River in Nevada. Numerous discoveries of gold, silver, and cinnabar mines have been added to the many heretofore known, and the country occupied by the Sierra Nevada and Rocky mountains and the subordinate ranges now teems with enterprising labor, which is richly remunerative. It is believed that the product of the mines of precious metals in that region has during the year reached, if not exceeded, one hundred millions in value.

It was recommended in my last annual message that our Indian system be remodeled. Congress at its last session, acting upon the recommendation, did provide for reorganizing the system in California, and it is believed that under the present organization the management of the Indians there will be attended with reasonable success. Much yet remains to be done to provide for the proper government of the Indians in other parts of the country, to render it secure for the advancing set-tier, and to provide for the welfare of the Indian. The Secretary reiterates his recommendations, and to them the attention of Congress is invited.

The liberal provisions made by Congress for paying pensions to invalid soldiers and sailors of the Republic and to the widows, orphans, and dependent mothers of those who have fallen in battle or died of disease contracted or of wounds received in the service of their country have been diligently administered. There have been added to the pension rolls during the year ending the 30th day of June last the names of 16,770 invalid soldiers and of 271 disabled seamen, making the present number of army invalid pensioners 22,767 and of navy invalid pensioners 712.

Of widows, orphans, and mothers 22,198 have been placed on the army pension rolls and 248 on the navy rolls. The present number of army pensioners of this class is 25,433 and of navy pensioners 793. At the beginning of the year the number of Revolutionary pensioners was 1,430. Only 12 of them were soldiers, of whom 7 have since died. The remainder are those who under the law receive pensions because of relationship to Revolutionary soldiers. During the year ending the 30th of June, 1864, $4,504,616.92 have been paid to pensioners of all classes.

I cheerfully commend to your continued patronage the benevolent institutions of the District of Columbia which have hitherto been established or fostered by Congress, and respectfully refer for information concerning them and in relation to the Washington Aqueduct, the Capitol, and other matters of local interest to the report of the Secretary.

The Agricultural Department, under the supervision of its present energetic and faithful head, is rapidly commending itself to the great and vital interest it was created to advance It is peculiarly the people's Department, in which they feel more directly concerned than in any other. I commend it to the continued attention and fostering care of Congress.

The war continues. Since the last annual message all the important lines and positions then occupied by our forces have been maintained and our arms have steadily advanced, thus liberating the regions left in rear, so that Missouri, Kentucky, Tennessee, and parts of other States have again produced reasonably fair crops.

The most remarkable feature in the military operations of the year is General Sherman's attempted march of 300 miles directly through the insurgent region. It tends to show a great increase of our relative strength that our General in Chief should feel able to confront and hold in check every active force of the enemy, and yet to detach a well-appointed large army to move on such an expedition. The result not yet being known, conjecture in regard to it is not here indulged.

Important movements have also occurred during the year to the effect of molding society for durability in the Union. Although short of complete success, it is much in the fight direction that 12,000 citizens in each of the States of Arkansas and Louisiana have organized loyal State governments, with free constitutions, and are earnestly struggling to maintain and administer them. The movements in the same direction, more extensive though less definite, in Missouri, Kentucky, and Tennessee should not be overlooked. But Maryland presents the example of complete success. Maryland is secure to liberty and union for all the future. The genius of rebellion will no more claim Maryland. Like another foul spirit being driven out, it may seek to tear her, but it will woo her no-more.

At the last session of Congress a proposed amendment of the Constitution abolishing slavery throughout the United States passed the Senate, but failed for lack of the requisite two-thirds vote in the House of Representatives. Although the present is the same Congress and nearly the same members, and without questioning the wisdom or patriotism of those who stood in opposition, I venture to recommend the reconsideration and passage of the measure at the present session. Of course the abstract question is not changed; but in intervening election shows almost certainly that the next Congress will pass the measure if this does not. Hence there is only a question of time as to when the proposed amendment will go to the States for their action. And as it is to so go at all events, may we not agree that the sooner the better? It is not claimed that the election has imposed a duty on members to change their views or their votes any further than, as an additional element to be considered, their judgment may be affected by it. It is the voice of the people now for the first time heard upon the question. In a great national crisis like ours unanimity of action among those seeking a common end is very desirable--almost indispensable. And yet no approach to such unanimity is attainable unless some deference shall be paid to the will of the majority simply because it is the will of the majority. In this case the common end is the maintenance of the Union, and among the means to secure that end such will, through the election, is most dearly declared in favor of such constitutional amendment.

The most reliable indication of public purpose in this country is derived through our popular elections. Judging by the recent canvass and its result, the purpose of the people within the loyal States to maintain the integrity of the Union was never more firm nor more nearly unanimous than now. The extraordinary calmness and good order with which the millions of voters met and mingled at the polls give strong assurance of this. Not only all those who supported the Union ticket, so called, but a great majority of the opposing party also may be fairly claimed to entertain and to be actuated by the same purpose. It is an unanswerable argument to this effect that no candidate for any officce whatever, high or low, has ventured to seek votes on the avowal that he was for giving up the Union. There have been much impugning of motives and much heated controversy as to the proper means and best mode of advancing the Union cause, but on the distinct issue of Union or no Union the politicians have shown their instinctive knowledge that there is no diversity among the people. In affording the people the fair opportunity of showing one to another and to the world this firmess and unanimity of purpose, the election has been of vast value to the national cause.

The election has exhibited another tact not less valuable to be known--the fact that we do not approach exhaustion in the most important branch of national resources, that of living men. While it is melancholy to reflect that the war has filled so many graves and carried mourning to so many hearts, it is some relief to know that, compared with the surviving, the fallen have been so few. While corps and divisions and brigades and regiments have formed and fought and dwindled and gone out of existence, a great majority of the men who composed them are still living. The same is true of the naval service. The election returns prove this. So many voters could not else be found. The States regularly holding elections, both now and four years ago, to wit, California, Connecticut, Delaware, Illinois, Indiana, Iowa, Kentucky, Maine, Maryland, Massachusetts, Michigan, Minnesota, Missouri, New Hampshire, New Jersey, New York, Ohio, Oregon, Pennsylvania, Rhode Island, Vermont, West Virginia, and Wisconsin, east 3,982,011 votes now, against 3,870,222 cast then, showing an aggregate now of 3,982,011. To this is to be added 33,762 cast now in the new States of Kansas and Nevada, which States did not vote in 1860, thus swelling the aggregate to 4,015,773 and the net increase during the three years and a half of war to 145,551. A table is appended showing particulars. To this again should be added the number of all soldiers in the field from Massachusetts, Rhode Island, New Jersey, Delaware, Indiana, Illinois, and California, who by the laws of those States could not vote away from their homes, and which number can not be less than 90,000. Nor yet is this all. The number in organized Territories is triple now what it was four years ago, while thousands, white and black, join us as the national arms press back the insurgent lines. So much is shown, affirmatively and negatively, by the election. It is not material to inquire how the increase has been produced or to show that it would have been greater but for the war, which is probably true. The important fact remains demonstrated that we have more men now than we had when the war began; that we are not exhausted nor in process of exhaustion; that we are gaining strength and may if need be maintain the contest indefinitely. This as to men. Material resources are now more complete and abundant than ever.

The national resources, then, are unexhausted, and, as we believe, inexhaustible. The public purpose to reestablish and maintain the national authority is unchanged, and, as we believe, unchangeable. The manner of continuing the effort remains to choose. On careful consideration of all the evidence accessible it seems to me that no attempt at negotiation with the insurgent leader could result in any good. He would accept nothing short of severance of the Union, precisely what we will not and can not give. His declarations to this effect are explicit and oft repeated. He does not attempt to deceive us. He affords us no excuse to deceive ourselves. He can not voluntarily reaccept the Union; we can not voluntarily yield it. Between him and us the issue is distinct, simple, and inflexible. It is an issue which can only be tried by war and decided by victory. If we yield, we are beaten; if the Southern people fail him, he is beaten. Either way it would be the victory and defeat following war. What is true, however, of him who heads the insurgent cause is not necessarily true of those who follow. Although he can not reaccept the Union, they can. Some of them, we know, already desire peace and reunion. The number of such may increase. They can at any moment have peace simply by laying down their arms and submitting to the national authority under the Constitution. Alter so much the Government could not, if it would, maintain war against them. The loyal people would not sustain or allow it. If questions should remain, we would adjust them by the peaceful means of legislation, conference, courts, and votes, operating only in constitutional and lawful channels. Some certain, and other possible, questions are and would be beyond the Executive power to adjust; as, for instance, the admission of members into Congress and whatever might require the appropriation of money. The Executive power itself would be greatly diminished by the cessation of actual war. Pardons and remissions of forfeitures, however, would still be within Executive control. In what spirit and temper this control would be exercised can be fairly judged of by the past.

A year ago general pardon and amnesty, upon specified terms, were offered to all except certain designated classes, and it was at the same time made known that the excepted classes were still within contemplation of special clemency. During the year many availed themselves of the general provision, and many more would, only that the signs of bad faith in some led to such precautionary measures as rendered the practical process less easy and certain. During the same time also special pardons have been granted to individuals of the excepted classes, and no voluntary application has been denied. Thus practically the door has been for a full year open to all except such as were not in condition to make free choice; that is, such as were in custody or under constraint. It is still so open to all. But the time may come, probably will come, when public duty shall demand that it be closed and that in lieu more rigorous measures than heretofore shall be adopted. In presenting the abandonment of armed resistance to the national authority on the part of the insurgents as the only indispensable condition to ending the war on the part of the Government, I retract nothing heretofore said as to slavery. I repeat the declaration made a year a ago, that "while I remain in my present position I shall not attempt to retract or modify the emancipation proclamation, nor shall I return to slavery any person who is free by the terms of that proclamation or by any of the acts of Congress." If the people should, by whatever mode or means, make it an Executive duty to reenslave such persons, another, and not I, must be their instrument to perform it. In stating a single condition of peace I mean simply to say that the war will cease on the part of the Government whenever it shall have ceased on the part of those who began it.



