

 To the Congress of the United States: 

As you assemble for the discharge of the duties you have assumed as the representatives of a free and generous people, your meeting is marked by an interesting and impressive incident. With the expiration of the present session of the Congress the first century of our constitutional existence as a nation will be completed.

Our survival for one hundred years is not sufficient to assure us that we no longer have dangers to fear in the maintenance, with all its promised blessings, of a government rounded upon the freedom of the people. The time rather admonishes us to soberly inquire whether in the past we have always closely kept in the course of safety, and whether we have before us a way plain and clear which leads to happiness and perpetuity.

When the experiment of our Government was undertaken, the chart adopted for our guidance was the Constitution. Departure from the lines there laid down is failure. It is only by a strict adherence to the direction they indicate and by restraint within the limitations they fix that we can furnish proof to the world of the fitness of the American people for self-government.

The equal and exact justice of which we boast as the underlying principle of our institutions should not be confined to the relations of our citizens to each other. The Government itself is under bond to the American people that in the exercise of its functions and powers it will deal with the body of our citizens in a manner scrupulously honest and fair and absolutely just. It has agreed that American citizenship shall be the only credential necessary to justify the claim of equality before the law, and that no condition in life shall give rise to discrimination in the treatment of the people by their Government.

The citizen of our Republic in its early days rigidly insisted upon full compliance with the letter of this bond, and saw stretching out before him a clear field for individual endeavor. His tribute to the support of his Government was measured by the cost of its economical maintenance, and he was secure in the enjoyment of the remaining recompense of his steady and contented toil. In those days the frugality of the people was stamped upon their Government, and was enforced by the free, thoughtful, and intelligent suffrage of the citizen. Combinations, monopolies, and aggregations of capital were either avoided or sternly regulated and restrained. The pomp and glitter of governments less free offered no temptation and presented no delusion to the plain people who, side by side, in friendly competition, wrought for the ennoblement and dignity of man, for the solution of the problem of free government, and for the achievement of the grand destiny awaiting the land which God had given them.

A century has passed. Our cities are the abiding places of wealth and luxury; our manufactories yield fortunes never dreamed of by the fathers of the Republic; our business men are madly striving in the race for riches, and immense aggregations of capital outrun the imagination in the magnitude of their undertakings.

We view with pride and satisfaction this bright picture of our country's growth and prosperity, while only a closer scrutiny develops a somber shading. Upon more careful inspection we find the wealth and luxury of our cities mingled with poverty and wretchedness and unremunerative toil. A crowded and constantly increasing urban population suggests the impoverishment of rural sections and discontent with agricultural pursuits. The farmer's son, not satisfied with his father's simple and laborious life, joins the eager chase for easily acquired wealth.

We discover that the fortunes realized by our manufacturers are no longer solely the reward of sturdy industry and enlightened foresight, but that they result from the discriminating favor of the Government and are largely built upon undue exactions from the masses of our people. The gulf between employers and the employed is constantly widening, and classes are rapidly forming, one comprising the very rich and powerful, while in another are found the toiling poor.

As we view the achievements of aggregated capital, we discover the existence of trusts, combinations, and monopolies, while the citizen is struggling far in the rear or is trampled to death beneath an iron heel. Corporations, which should be the carefully restrained creatures of the law and the servants of the people, are fast becoming the people's masters.

Still congratulating ourselves upon the wealth and prosperity of our country and complacently contemplating every incident of change inseparable from these conditions, it is our duty as patriotic citizens to inquire at the present stage of our progress how the bond of the Government made with the people has been kept and performed.

Instead of limiting the tribute drawn from our citizens to the necessities of its economical administration, the Government persists in exacting from the substance of the people millions which, unapplied and useless, lie dormant in its Treasury. This flagrant injustice and this breach of faith and obligation add to extortion the danger attending the diversion of the currency of the country from the legitimate channels of business.

Under the same laws by which these results are produced the Government permits many millions more to be added to the cost of the living of our people and to be taken from our consumers, which unreasonably swell the profits of a small but powerful minority.

The people must still be taxed for the support of the Government under the operation of tariff laws. But to the extent that the mass of our citizens are inordinately burdened beyond any useful public purpose and for the benefit of a favored few, the Government, under pretext of an exercise of its taxing power, enters gratuitously into partnership with these favorites, to their advantage and to the injury of a vast majority of our people.

This is not equality before the law.

The existing situation is injurious to the health of our entire body politic. It stifles in those for whose benefit it is permitted all patriotic love of country, and substitutes in its place selfish greed and grasping avarice. Devotion to American citizenship for its own sake and for what it should accomplish as a motive to our nation's advancement and the happiness of all our people is displaced by the assumption that the Government, instead of being the embodiment of equality, is but an instrumentality through which especial and individual advantages are to be gained.

The arrogance of this assumption is unconcealed. It appears in the sordid disregard of all but personal interests, in the refusal to abate for the benefit of others one iota of selfish advantage, and in combinations to perpetuate such advantages through efforts to control legislation and improperly influence the suffrages of the people.

The grievances of those not included within the circle of these beneficiaries, when fully realized, will surely arouse irritation and discontent. Our farmers, long suffering and patient, struggling in the race of life with the hardest and most unremitting toil, will not fail to see, in spite of misrepresentations and misleading fallacies, that they are obliged to accept such prices for their products as are fixed in foreign markets where they compete with the farmers of the world; that their lands are declining in value while their debts increase, and that without compensating favor they are forced by the action of the Government to pay for the benefit of others such enhanced prices for the things they need that the scanty returns of their labor fail to furnish their support or leave no margin for accumulation.

Our workingmen, enfranchised from all delusions and no longer frightened by the cry that their wages are endangered by a just revision of our tariff laws, will reasonably demand through such revision steadier employment, cheaper means of living in their homes, freedom for themselves and their children from the doom of perpetual servitude, and an open door to their advancement beyond the limits of a laboring class. Others of our citizens, whose comforts and expenditures are measured by moderate salaries and fixed incomes, will insist upon the fairness and justice of cheapening the cost of necessaries for themselves and their families.

When to the selfishness of the beneficiaries of unjust discrimination under our laws there shall be added the discontent of those who suffer from such discrimination, we will realize the fact that the beneficent purposes of our Government, dependent upon the patriotism and contentment of our people, are endangered.

Communism is a hateful thing and a menace to peace and organized government; but the communism of combined wealth and capital, the outgrowth of overweening cupidity and selfishness, which insidiously undermines the justice and integrity of free institutions, is not less dangerous than the communism of oppressed poverty and toil, which, exasperated by injustice and discontent, attacks with wild disorder the citadel of rule.

He mocks the people who proposes that the Government shall protect the rich and that they in turn will care for the laboring poor. Any intermediary between the people and their Government or the least delegation of the care and protection the Government owes to the humblest citizen in the land makes the boast of free institutions a glittering delusion and the pretended boon of American citizenship a shameless imposition. A just and sensible revision of our tariff laws should be made for the relief of those of our countrymen who suffer under present conditions. Such a revision should receive the support of all who love that justice and equality due to American citizenship; of all who realize that in this justice and equality our Government finds its strength and its power to protect the citizen and his property; of all who believe that the contented competence and comfort of many accord better with the spirit of our institutions than colossal fortunes unfairly gathered in the hands of a few; of all who appreciate that the forbearance and fraternity among our people, which recognize the value of every American interest, are the surest guaranty of our national progress, and of all who desire to see the products of American skill and ingenuity in every market of the world, with a resulting restoration of American commerce.

The necessity of the reduction of our revenues is so apparent as to be generally conceded, but the means by which this end shall be accomplished and the sum of direct benefit which shall result to our citizens present a controversy of the utmost importance. There should be no scheme accepted as satisfactory by which the burdens of the people are only apparently removed. Extravagant appropriations of public money, with all their demoralizing consequences, should not be tolerated, either as a means of relieving the Treasury of its present surplus or as furnishing pretext for resisting a proper reduction in tariff rates. Existing evils and injustice should be honestly recognized, boldly met, and effectively remedied. There should be no cessation of the struggle until a plan is perfected, fair and conservative toward existing industries, but which will reduce the cost to consumers of the necessaries of life, while it provides for our manufacturers the advantage of freer raw materials and permits no injury to the interests of American labor.

The cause for which the battle is waged is comprised within lines clearly and distinctly defined. It should never be compromised. It is the people's cause.

It can not be denied that the selfish and private interests which are so persistently heard when efforts are made to deal in a just and comprehensive manner with our tariff laws are related to, if they are not responsible for, the sentiment largely prevailing among the people that the General Government is the fountain of individual and private aid; that it may be expected to relieve with paternal care the distress of citizens and communities, and that from the fullness of its Treasury it should, upon the slightest possible pretext of promoting the general good, apply public funds to the benefit of localities and individuals. Nor can it be denied that there is a growing assumption that, as against the Government and in favor of private claims and interests, the usual rules and limitations of business principles and just dealing should be waived.

These ideas have been unhappily much encouraged by legislative acquiescence. Relief from contracts made with the Government is too easily accorded in favor of the citizen; the failure to support claims against the Government by proof is often supplied by no better consideration than the wealth of the Government and the poverty of the claimant; gratuities in the form of pensions are granted upon no other real ground than the needy condition of the applicant, or for reasons less valid; and large sums are expended for public buildings and other improvements upon representations scarcely claimed to be related to public needs and necessities.

The extent to which the consideration of such matters subordinate and postpone action upon subjects of great public importance, but involving no special private or partisan interest, should arrest attention and lead to reformation.

A few of the numerous illustrations of this condition may be stated.

The crowded condition of the calendar of the Supreme Court, and the delay to suitors and denial of justice resulting therefrom, has been strongly urged upon the attention of the Congress, with a plan for the relief of the situation approved by those well able to judge of its merits. While this subject remains without effective consideration, many laws have been passed providing for the holding of terms of inferior courts at places to suit the convenience of localities, or to lay the foundation of an application for the erection of a new public building.

Repeated recommendations have been submitted for the amendment and change of the laws relating to our public lands so that their spoliation and diversion to other uses than as homes for honest settlers might be prevented. While a measure to meet this conceded necessity of reform remains awaiting the action of the Congress, many claims to the public lands and applications for their donation, in favor of States and individuals, have been allowed.

A plan in aid of Indian management, recommended by those well informed as containing valuable features in furtherance of the solution of the Indian problem, has thus far failed of legislative sanction, while grants of doubtful expediency to railroad corporations, permitting them to pass through Indian reservations, have greatly multiplied.

The propriety and necessity of the erection of one or more prisons for the confinement of United States convicts, and a post-office building in the national capital, are not disputed. But these needs yet remain answered, while scores of public buildings have been erected where their necessity for public purposes is not apparent.

A revision of our pension laws could easily be made which would rest upon just principles and provide for every worthy applicant. But while our general pension laws remain confused and imperfect, hundreds of private pension laws are annually passed, which are the sources of unjust discrimination and popular demoralization.

Appropriation bills for the support of the Government are defaced by items and provisions to meet private ends, and it is freely asserted by responsible and experienced parties that a bill appropriating money for public internal improvement would fail to meet with favor unless it contained items more for local and private advantage than for public benefit.

These statements can be much emphasized by an ascertainment of the proportion of Federal legislation which either bears upon its face its private character or which upon examination develops such a motive power.

And yet the people wait and expect from their chosen representatives such patriotic action as will advance the welfare of the entire country; and this expectation can only be answered by the performance of public duty with unselfish purpose. Our mission among the nations of the earth and our success in accomplishing the work God has given the American people to do require of those intrusted with the making and execution of our laws perfect devotion, above all other things, to the public good.

This devotion will lead us to strongly resist all impatience of constitutional limitations of Federal power and to persistently check the increasing tendency to extend the scope of Federal legislation into the domain of State and local jurisdiction upon the plea of subserving the public welfare. The preservation of the partitions between proper subjects of Federal and local care and regulation is of such importance under the Constitution, which is the law of our very existence, that no consideration of expediency or sentiment should tempt us to enter upon doubtful ground. We have undertaken to discover and proclaim the richest blessings of a free government, with the Constitution as our guide. Let us follow the way it points out; it will not mislead us. And surely no one who has taken upon himself the solemn obligation to support and preserve the Constitution can find justification or solace for disloyalty in the excuse that he wandered and disobeyed in search of a better way to reach the public welfare than the Constitution offers.

What has been said is deemed not inappropriate at a time when, from a century's height, we view the way already trod by the American people and attempt to discover their future path.

The seventh President of the United States--the soldier and statesman and at all times the firm and brave friend of the people--in vindication of his course as the protector of popular rights and the champion of true American citizenship, declared:

Since my last annual message our foreign relations have been strengthened and improved by performance of international good offices and by new and renewed treaties of amity, commerce, and reciprocal extradition of criminals.

Those international questions which still await settlement are all reasonably within the domain of amicable negotiation, and there is no existing subject of dispute between the United States and any foreign power that is not susceptible of satisfactory adjustment by frank diplomatic treatment.

The questions between Great Britain and the United States relating to the rights of American fishermen, under treaty and international comity, in the territorial waters of Canada and Newfoundland, I regret to say, are not yet satisfactorily adjusted.

These matters were fully treated in my message to the Senate of February 20 1888, together with which a convention, concluded under my authority with Her Majesty's Government on the 15th of February last, for the removal of all causes of misunderstanding, was submitted by me for the approval of the Senate.

This treaty having been rejected by the Senate, I transmitted a message to the Congress on the 23d of August last reviewing the transactions and submitting for consideration certain recommendations for legislation concerning the important questions involved.

Afterwards, on the 12th of September, in response to a resolution of the Senate, I again communicated fully all the information in my possession as to the action of the government of Canada affecting the commercial relations between the Dominion and the United States, including the treatment of American fishing vessels in the ports and waters of British North America.

These communications have all been published, and therefore opened to the knowledge of both Houses of Congress, although two were addressed to the Senate alone.

Comment upon or repetition of their contents would be superfluous, and I am not aware that anything has since occurred which should be added to the facts therein stated. Therefore I merely repeat, as applicable to the present time, the statement which will be found in my message to the Senate of September 12 last, that--

Near the close of the month of October last occurrences of a deeply regrettable nature were brought to my knowledge, which made it my painful but imperative duty to obtain with as little delay as possible a new personal channel of diplomatic intercourse in this country with the Government of Great Britain.

The correspondence in relation to this incident will in due course be laid before you, and will disclose the unpardonable conduct of the official referred to in his interference by advice and counsel with the suffrages of American citizens in the very crisis of the Presidential election then near at hand, and also in his subsequent public declarations to justify his action, superadding impugnment of the Executive and Senate of the United States in connection with important questions now pending in controversy between the two Governments.

The offense thus committed was most grave, involving disastrous possibilities to the good relations of the United States and Great Britain, constituting a gross breach of diplomatic privilege and an invasion of the purely domestic affairs and essential sovereignty of the Government to which the envoy was accredited.

Having first fulfilled the just demands of international comity by affording full opportunity for Her Majesty's Government to act in relief of the situation, I considered prolongation of discussion to be unwarranted, and thereupon declined to further recognize the diplomatic character of the person whose continuance in such function would destroy that mutual confidence which is essential to the good understanding of the two Governments and was inconsistent with the welfare and self-respect of the Government of the United States.

The usual interchange of communication has since continued through Her Majesty's legation in this city.

My endeavors to establish by international cooperation measures for the prevention of the extermination of fur seals in Bering Sea have not been relaxed, and I have hopes of being enabled shortly to submit an effective and satisfactory conventional projet with the maritime powers for the approval of the Senate.

The coastal boundary between our Alaskan possessions and British Columbia, I regret to say, has not received the attention demanded by its importance, and which on several occasions heretofore I have had the honor to recommend to the Congress.

The admitted impracticability, if not impossibility, of making an accurate and precise survey and demarcation of the boundary line as it is recited in the treaty with Russia under which Alaska was ceded to the United States renders it absolutely requisite for the prevention of international jurisdictional complications that adequate appropriation for a reconnoissance and survey to obtain proper knowledge of the locality and the geographical features of the boundary should be authorized by Congress with as little delay as possible.

Knowledge to be only thus obtained is an essential prerequisite for negotiation for ascertaining a common boundary, or as preliminary to any other mode of settlement.

It is much to be desired that some agreement should be reached with Her Majesty's Government by which the damages to life and property on the Great Lakes may be alleviated by removing or humanely regulating the obstacles to reciprocal assistance to wrecked or stranded vessels.

The act of June 19, 1878, which offers to Canadian vessels free access to our inland waters in aid of wrecked or disabled vessels, has not yet become effective through concurrent action by Canada.

The due protection of our citizens of French origin or descent from claim of military service in the event of their returning to or visiting France has called forth correspondence which was laid before you at the last session.

In the absence of conventional agreement as to naturalization, which is greatly to be desired, this Government sees no occasion to recede from the sound position it has maintained not only with regard to France, but as to all countries with which the United States have not concluded special treaties.

Twice within the last year has the imperial household of Germany been visited by death; and I have hastened to express the sorrow of this people, and their appreciation of the lofty character of the late aged Emperor William, and their sympathy with the heroism under suffering of his son the late Emperor Frederick.

I renew my recommendation of two years ago for the passage of a bill for the refunding to certain German steamship lines of the interest upon tonnage dues illegally exacted.

On the 12th [2d] of April last I laid before the House of Representatives full information respecting our interests in Samoa; and in the subsequent correspondence on the same subject, which will be laid before you in due course, the history of events in those islands will be found.

In a message accompanying my approval, on the 1st day of October last, of a bill for the exclusion of Chinese laborers, I laid before Congress full information and all correspondence touching the negotiation of the treaty with China concluded at this capital on the 12th day of March, 1888, and which, having been confirmed by the Senate with certain amendments, was rejected by the Chinese Government. This message contained a recommendation that a sum of money be appropriated as compensation to Chinese subjects who had suffered injuries at the hands of lawless men within our jurisdiction. Such appropriation having been duly made, the fund awaits reception by the Chinese Government.

It is sincerely hoped that by the cessation of the influx of this class of Chinese subjects, in accordance with the expressed wish of both Governments, a cause of unkind feeling has been permanently removed.

On the 9th of August, 1887, notification was given by the Japanese minister at this capital of the adjournment of the conference for the revision of the treaties of Japan with foreign powers, owing to the objection of his Government to the provision in the draft jurisdictional convention which required the submission of the criminal code of the Empire to the powers in advance of its becoming operative. This notification was, however, accompanied with an assurance of Japan's intention to continue the work of revision.

Notwithstanding this temporary interruption of negotiations, it is hoped that improvements may soon be secured in the jurisdictional system as respects foreigners in Japan, and relief afforded to that country from the present undue and oppressive foreign control in matters of commerce.

I earnestly recommend that relief be provided for the injuries accidentally caused to Japanese subjects in the island Ikisima by the target practice of one of our vessels.

A diplomatic mission from Korea has been received, and the formal intercourse between the two countries contemplated by the treaty of 1882 is now established.

Legislative provision is hereby recommended to organize and equip consular courts in Korea.

Persia has established diplomatic representation at this capital, and has evinced very great interest in the enterprise and achievements of our citizens. I am therefore hopeful that beneficial commercial relations between the two countries may be brought about.

I announce with sincere regret that Hayti has again become the theater of insurrection, disorder, and bloodshed. The titular government of president Saloman has been forcibly overthrown and he driven out of the country to France, where he has since died.

The tenure of power has been so unstable amid the war of factions that has ensued since the expulsion of President Saloman that no government constituted by the will of the Haytian people has been recognized as administering responsibly the affairs of that country. Our representative has been instructed to abstain from interference between the warring factions, and a vessel of our Navy has been sent to Haytian waters to sustain our minister and for the protection of the persons and property of American citizens.

Due precautions have been taken to enforce our neutrality laws and prevent our territory from becoming the base of military supplies for either of the warring factions.

Under color of a blockade, of which no reasonable notice had been given, and which does not appear to have been efficiently maintained, a seizure of vessels under the American flag has been reported, and in consequence measures to prevent and redress any molestation of our innocent merchantmen have been adopted.

Proclamation was duly made on the 9th day of November, 1887, of the conventional extensions of the treaty of June 3, 1875, with Hawaii, under which relations of such special and beneficent intercourse have been created.

In the vast field of Oriental commerce now unfolded from our Pacific borders no feature presents stronger recommendations for Congressional action than the establishment of communication by submarine telegraph with Honolulu.

The geographical position of the Hawaiian group in relation to our Pacific States creates a natural interdependency and mutuality of interest which our present treaties were intended to foster, and which make close communication a logical and commercial necessity.

The wisdom of concluding a treaty of commercial reciprocity with Mexico has been heretofore stated in my messages to Congress, and the lapse of time and growth of commerce with that close neighbor and sister Republic confirm the judgment so expressed.

The precise relocation of our boundary line is needful, and adequate appropriation is now recommended.

It is with sincere satisfaction that I am enabled to advert to the spirit of good neighborhood and friendly cooperation and conciliation that has marked the correspondence and action of the Mexican authorities in their share of the task of maintaining law and order about the line of our common boundary.

The long-pending boundary dispute between Costa Rica and Nicaragua was referred to my arbitration, and by an award made on the 22d of March last the question has been finally settled to the expressed satisfaction of both of the parties in interest.

The Empire of Brazil, in abolishing the last vestige of slavery among Christian nations, called forth the earnest congratulations of this Government in expression of the cordial sympathies of our people.

The claims of nearly all other countries against Chile growing out of her late war with Bolivia and Peru have been disposed of, either by arbitration or by a lump settlement. Similar claims of our citizens will continue to be urged upon the Chilean Government, and it is hoped will not be subject to further delays.

A comprehensive treaty of amity and commerce with Peru was proclaimed on November 7 last, and it is expected that under its operation mutual prosperity and good understanding will be promoted.

In pursuance of the policy of arbitration, a treaty to settle the claim of Santos, an American citizen, against Ecuador has been concluded under my authority, and will be duly submitted for the approval of the Senate.

Like disposition of the claim of Carlos Butterfield against Denmark and of Van Bokkelen against Hayti will probably be made, and I trust the principle of such settlements may be extended in practice under the approval of the Senate.

Through unforeseen causes, foreign to the will of both Governments, the ratification of the convention of December 5, 1885, with Venezuela, for the rehearing of claims of citizens of the United States under the treaty of 1866, failed of exchange within the term provided, and a supplementary convention, further extending the time for exchange of ratifications and explanatory of an ambiguous provision of the prior convention, now awaits the advice and consent of the Senate.

Although this matter, in the stage referred to, concerns only the concurrent treaty-making power of one branch of Congress, I advert to it in view of the interest repeatedly and conspicuously shown by you in your legislative capacity in favor of a speedy and equitable adjustment of the questions growing out of the discredited judgments of the previous mixed commission of Caracas. With every desire to do justice to the representations of Venezuela in this regard, the time seems to have come to end this matter, and I trust the prompt confirmation by both parties of the supplementary action referred to will avert the need of legislative or other action to prevent the longer withholding of such rights of actual claimants as may be shown to exist.

As authorized by the Congress, preliminary steps have been taken for the assemblage at this capital during the coming year of the representatives of South and Central American States, together with those of Mexico, Hayti, and San Domingo, to discuss sundry important monetary and commercial topics.

Excepting in those cases where, from reasons of contiguity of territory and the existence of a common border line incapable of being guarded, reciprocal commercial treaties may be found expedient, it is believed that commercial policies inducing freer mutual exchange of products can be most advantageously arranged by independent but cooperative legislation.

In the mode last mentioned the control of our taxation for revenue will be always retained in our own hands unrestricted by conventional agreements with other governments.

In conformity also with Congressional authority, the maritime powers have been invited to confer in Washington in April next upon the practicability of devising uniform rules and measures for the greater security of life and property at sea. A disposition to accept on the part of a number of the powers has already been manifested, and if the cooperation of the nations chiefly interested shall be secured important results may be confidently anticipated.

The act of June 26, 1884, and the acts amendatory thereof, in relation to tonnage duties, have given rise to extended correspondence with foreign nations with whom we have existing treaties of navigation and commerce, and have caused wide and regrettable divergence of opinion in relation to the imposition of the duties referred to. These questions are important, and I shall make them the subject of a special and more detailed communication at the present session.

With the rapid increase of immigration to our shores and the facilities of modern travel, abuses of the generous privileges afforded by our naturalization laws call for their careful revision.

The easy and unguarded manner in which certificates of American citizenship can now be obtained has induced a class, unfortunately large, to avail themselves of the opportunity to become absolved from allegiance to their native land, and yet by a foreign residence to escape any just duty and contribution of service to the country of their proposed adoption. Thus, while evading the duties of citizenship to the United States, they may make prompt claim for its national protection and demand its intervention in their behalf. International complications of a serious nature arise, and the correspondence of the State Department discloses the great number and complexity of the questions which have been raised.

Our laws regulating the issue of passports should be carefully revised, and the institution of a central bureau of registration at the capital is again strongly recommended. By this means full particulars of each case of naturalization in the United States would be secured and properly indexed and recorded, and thus many cases of spurious citizenship would be detected and unjust responsibilities would be avoided.

The reorganization of the consular service is a matter of serious importance to our national interests. The number of existing principal consular offices is believed to be greater than is at all necessary for the conduct of the public business. It need not be our policy to maintain more than a moderate number of principal offices, each supported by a salary sufficient to enable the incumbent to live in comfort, and so distributed as to secure the convenient supervision, through subordinate agencies, of affairs over a considerable district.

I repeat the recommendations heretofore made by me that the appropriations for the maintenance of our diplomatic and consular service should be recast; that the so-called notarial or unofficial fees, which our representatives abroad are now permitted to treat as personal perquisites, should be forbidden; that a system of consular inspection should be instituted, and that a limited number of secretaries of legation at large should be authorized.

Preparations for the centennial celebration, on April 30, 1889, of the inauguration of George Washington as President of the United States, at the city of New York, have been made by a voluntary organization of the citizens of that locality, and believing that an opportunity should be afforded for the expression of the interest felt throughout the country in this event, I respectfully recommend fitting and cooperative action by Congress on behalf of the people of the United States.

The report of the Secretary of the Treasury exhibits in detail the condition of our national finances and the operations of the several branches of the Government related to his Department.

The total ordinary revenues of the Government for the fiscal year ended June 30, 1888, amounted to $379,266,074.76, of which $219,091,173.63 was received from customs duties and $124,296,871.98 from internal revenue taxes.

The total receipts from all sources exceeded those for the fiscal year ended June 30, 1887, by $7,862,797.10.

The ordinary expenditures of the Government for the fiscal year ending June 30, 1888, were $259,653,958.67, leaving a surplus of $119,612,116.09.

The decrease in these expenditures as compared with the fiscal year ended June 30, 1887, was $8,278,221.30, notwithstanding the payment of more than $5,000,000 for pensions in excess of what was paid for that purpose in the latter-mentioned year.

The revenues of the Government for the year ending June 30, 1889, ascertained for the quarter ended September 30, 1888, and estimated for the remainder of the time, amount to $377,000,000, and the actual and estimated ordinary expenditures for the same year are $273,000,000, leaving an estimated surplus of $104,000,000.

The estimated receipts for the year ending June 30, 1890, are $377,000,000, and the estimated ordinary expenditures for the same time are $275,767,488.34, showing a surplus of $101,232,511.66.

The foregoing statements of surplus do not take into account the sum necessary to be expended to meet the requirements of the sinking-fund act, amounting to more than $47,000,000 annually.

The cost of collecting the customs revenues for the last fiscal year was 2.44 per cent; for the year 1885 it was 3.77 per cent.

The excess of internal-revenue taxes collected during the last fiscal year over those collected for the year ended June 30, 1887, was $5,489,174.26, and the cost of collecting this revenue decreased from 3.4 per cent in 1887 to less than 3.2 per cent for the last year. The tax collected on oleomargarine was $723,948.04 for the year ending June 30, 1887, and $864,139.88 for the following year.

The requirements of the sinking-fund act have been met for the year ended June 30, 1888, and for the current year also, by the purchase of bonds. After complying with this law as positively required, and bonds sufficient for that purpose had been bought at a premium, it was not deemed prudent to further expend the surplus in such purchases until the authority to do so should be more explicit. A resolution, however, having been passed by both Houses of Congress removing all doubt as to Executive authority, daily purchases of bonds were commenced on the 23d day of April, 1888, and have continued until the present time. By this plan bonds of the Government not yet due have been purchased up to and including the 30th day of November, 1888, amounting to $94,700,400, the premium paid thereon amounting to $17,508,613.08.

The premium added to the principal of these bonds represents an investment yielding about 2 per cent interest for the time they still had to run, and the saving to the Government represented by the difference between the amount of interest at 2 per cent upon the sum paid for principal and premium and what it would have paid for interest at the rate specified in the bonds if they had run to their maturity is about $27,165,000.

At first sight this would seem to be a profitable and sensible transaction on the part of the Government, but, as suggested by the Secretary of the Treasury, the surplus thus expended for the purchase of bonds was money drawn from the people in excess of any actual need of the Government and was so expended rather than allow it to remain idle in the Treasury. If this surplus, under the operation of just and equitable laws, had been left in the hands of the people, it would have been worth in their business at least 6 per cent per annum. Deducting from the amount of interest upon the principal and premium of these bonds for the time they had to run at the rate of 6 per cent the saving of 2 per cent made for the people by the purchase of such bonds, the loss will appear to be $55,760,000.

This calculation would seem to demonstrate that if excessive and unnecessary taxation is continued and the Government is forced to pursue this policy of purchasing its own bonds at the premiums which it will be necessary to pay, the loss to the people will be hundreds of millions of dollars.

Since the purchase of bonds was undertaken as mentioned nearly all that have been offered were at last accepted. It has been made quite apparent that the Government was in danger of being subjected to combinations to raise their price, as appears by the instance cited by the Secretary of the offering of bonds of the par value of only $326,000 so often that the aggregate of the sums demanded for their purchase amounted to more than $ 19,700,000.

Notwithstanding the large sums paid out in the purchase of bonds, the surplus in the Treasury on the 30th day of November, 1888, was $52,234,610.01, after deducting about $20,000,000 just drawn out for the payment of pensions.

At the close of the fiscal year ended June 30, 1887, there had been coined under the compulsory silver-coinage act $266,988,280 in silver dollars, $55,504,310 of which were in the hands of the people.

On the 30th day of June, 1888, there had been coined $299,708,790; and of this $55,829,303 was in circulation in coin, and $200,387,376 in silver certificates, for the redemption of which silver dollars to that amount were held by the Government.

On the 30th day of November, 1888, $312,570,990 had been coined, $60,970,990 of the silver dollars were actually in circulation, and $237,418,346 in certificates.

The Secretary recommends the suspension of the further coinage of silver, and in such recommendation I earnestly concur.

For further valuable information and timely recommendations I ask the careful attention of the Congress to the Secretary's report.

The Secretary of War reports that the Army at the date of the last consolidated returns consisted of 2,189 officers and 24,549 enlisted men.

The actual expenditures of the War Department for the fiscal year ended June 30, 1888, amounted to $41,165,107.07, of which sum $9,158,516.63 was expended for public works, including river and harbor improvements.

"The Board of Ordnance and Fortifications" provided for under the act approved September 22 last was convened October 30, 1888, and plans and specifications for procuring forgings for 8, 10, and 12 inch guns, under provisions of section 4, and also for procuring 12-inch breech-loading mortars, cast iron, hooped with steel, under the provisions of section 5 of the said act, were submitted to the Secretary of War for reference to the board, by the Ordnance Department, on the same date.

These plans and specifications having been promptly approved by the board and the Secretary of War, the necessary authority to publish advertisements inviting proposals in the newspapers throughout the country was granted by the Secretary on November 12, and on November 13 the advertisements were sent out to the different newspapers designated. The bids for the steel forgings are to be opened on December 20, 1888, and for the mortars on December 15, 1888.

A board of ordnance officers was convened at the Watervliet Arsenal on October 4, 1888, to prepare the necessary plans and specifications for the establishment of an army gun factory at that point. The preliminary report of this board, with estimates for shop buildings and officers' quarters, was approved by the Board of Ordnance and Fortifications November 6 and 8. The specifications and form of advertisement and instructions to bidders have been prepared, and advertisements inviting proposals for the excavations for the shop building and for erecting the two sets of officers' quarters have been published. The detailed drawings and specifications for the gun-factory building are well in hand, and will be finished within three or four months, when bids will be invited for the erection of the building. The list of machines, etc., is made out, and it is expected that the plans for the large lathes, etc., will be completed within about four months, and after approval by the Board of Ordnance and Fortifications bids for furnishing the same will be invited. The machines and other fixtures will be completed as soon as the shop is in readiness to receive them, probably about July, 1890.

Under the provisions of the Army bill for the procurement of pneumatic dynamite guns, the necessary specifications are now being prepared, and advertisements for proposals will issue early in December. The guns will probably be of 15 inches caliber and fire a projectile that will carry a charge each of about 500 pounds of explosive gelatine with full-caliber projectiles. The guns will probably be delivered in from six to ten months from the date of the contract, so that all the guns of this class that can be procured under the provisions of the law will be purchased during the year 1889.

I earnestly request that the recommendations contained in the Secretary's report, all of which are, in my opinion, calculated to increase the usefulness and discipline of the Army, may receive the consideration of the Congress. Among these the proposal that there should be provided a plan for the examination of officers to test their fitness for promotion is of the utmost importance. This reform has been before recommended in the reports of the Secretary, and its expediency is so fully demonstrated by the argument he presents in its favor that its adoption should no longer be neglected.

The death of General Sheridan in August last was a national affliction. The Army then lost the grandest of its chiefs. The country lost a brave and experienced soldier, a wise and discreet counselor, and a modest and sensible man. Those who in any manner came within the range of his personal association will never fail to pay deserved and willing homage to his greatness and the glory of his career, but they will cherish with more tender sensibility the loving memory of his simple, generous, and considerate nature.

The Apache Indians, whose removal from their reservation in Arizona followed the capture o£ those of their number who engaged in a bloody and murderous raid during a part of the years 1885 and 1886, are now held as prisoners of war at Mount Vernon Barracks, in the State of Alabama. They numbered on the 31st day of October, the date of the last report, 83 men, 170 women, 70 boys, and 59 girls; in all, 382 persons. The commanding officer states that they are in good health and contented, and that they are kept employed as fully as is possible in the circumstances. The children, as they arrive at a suitable age, are sent to the Indian schools at Carlisle and Hampton.

Last summer some charitable and kind people asked permission to send two teachers to these Indians for the purpose of instructing the adults as well as such children as should be found there. Such permission was readily granted, accommodations were provided for the teachers, and some portions of the buildings at the barracks were made available for school purposes. The good work contemplated has been commenced, and the teachers engaged are paid by the ladies with whom the plan originated.

I am not at all in sympathy with those benevolent but injudicious people who are constantly insisting that these Indians should be returned to their reservation. Their removal was an absolute necessity if the lives and property of citizens upon the frontier are to be at all regarded by the Government. Their continued restraint at a distance from the scene of their repeated and cruel murders and outrages is still necessary. It is a mistaken philanthropy, every way injurious, which prompts the desire to see these savages returned to their old haunts. They are in their present location as the result of the best judgment of those having official responsibility in the matter, and who are by no means lacking in kind consideration for the Indians. A number of these prisoners have forfeited their lives to outraged law and humanity. Experience has proved that they are dangerous and can not be trusted. This is true not only of those who on the warpath have heretofore actually been guilty of atrocious murder, but of their kindred and friends, who, while they remained upon their reservation, furnished aid and comfort to those absent with bloody intent.

These prisoners should be treated kindly and kept in restraint far from the locality of their former reservation; they should be subjected to efforts calculated to lead to their improvement and the softening of their savage and cruel instincts, but their return to their old home should be persistently resisted.

The Secretary in his report gives a graphic history of these Indians, and recites with painful vividness their bloody deeds and the unhappy failure of the Government to manage them by peaceful means. It will be amazing if a perusal of this history will allow the survival of a desire for the return of these prisoners to their reservation upon sentimental or any other grounds.

The report of the Secretary of the Navy demonstrates very intelligent management in that important Department, and discloses the most satisfactory progress in the work of reconstructing the Navy made during the past year. Of the ships in course of construction five, viz, the Charleston, Baltimore, Yorktown, Vesuvius, and the Petrel, have in that time been launched and are rapidly approaching completion; and in addition to the above, the Philadelphia, the San Francisco, the Newark, the Bennington, the Concord, and the Herreshoff torpedo boat are all under contract for delivery to the Department during the next year. The progress already made and being made gives good ground for the expectation that these eleven vessels will be incorporated as part of the American Navy within the next twelve months.

The report shows that notwithstanding the large expenditures for new construction and the additional labor they involve the total ordinary or current expenditures of the Department for the three years ending June 30, 1888, are less by more than 20 per cent than such expenditures for the three years ending June 30, 1884.

The various steps which have been taken to improve the business methods of the Department are reviewed by the Secretary. The purchasing of supplies has been consolidated and placed under a responsible bureau head. This has resulted in the curtailment of open purchases, which in the years 1884 and 1885 amounted to over 50 per cent of all the purchases of the Department, to less than 11 per cent; so that at the present time about 90 per cent of the total departmental purchases are made by contract and after competition. As the expenditures on this account exceed an average of $2,000,000 annually, it is evident that an important improvement in the system has been inaugurated and substantial economies introduced.

The report of the Postmaster-General shows a marked increase of business in every branch of the postal service.

The number of post-offices on July 1, 1888, was 57,376, an increase of 6,124 in three years and of 2,219 for tthe last fiscal year. The latter-mentioned increase is classified as follows: 

Free-delivery offices have increased from 189 in the fiscal year ended June 30, 1887, to 358 in the year ended June 30, 1888.

In the Railway Mail Service there has been an increase in one year of 168 routes, and in the number of miles traveled per annum an increase of 15,795,917.48. The estimated increase of railroad service for the year was 6,000 miles, but the amount of new railroad service actually put on was 12,764.50 miles.

The volume of business in the Money-Order Division, including transactions in postal notes, reached the sum of upward of $143,000,000 for the year.

During the past year parcel-post conventions have been concluded with Barbados, the Bahamas, British Honduras, and Mexico, and are now under negotiation with all the Central and South American States. The increase of correspondence with foreign countries during the past three years is gratifying, and is especially notable and exceptional with the Central and South American States and with Mexico. As the greater part of mail matter exchanged with these countries is commercial in its character, this increase is evidence of the improved business relations with them. The practical operation of the parcel-post conventions, so far as negotiated, has served to fulfill the most favorable predictions as to their benefits. In January last a general postal convention was negotiated with the Dominion of Canada, which went into operation on March 1, and which practically makes one postal territory of the United States and Canada. Under it merchandise parcels may now be transmitted through the mails at fourth-class rates of postage.

It is not possible here to touch even the leading heads of the great postal establishment to illustrate the enormous and rapid growth of its business and the needs for legislative readjustment of much of its machinery that it has outgrown. For these and valuable recommendations of the Postmaster-General attention is earnestly invited to his report.

A Department whose revenues have increased from $19,772,000 in 1870 to $52,700,000 in 1888, despite reductions of postage which have enormously reduced rates of revenue while greatly increasing its business, demands the careful consideration of the Congress as to all matters suggested by those familiar with its operations, and which are calculated to increase its efficiency and usefulness.

A bill proposed by the Postmaster-General was introduced at the last session of the Congress by which a uniform standard in the amount of gross receipts would fix the right of a community to a public building to be erected by the Government for post-office purposes. It was demonstrated that, aside from the public convenience and the promotion of harmony among citizens, invariably disturbed by change of leasings and of site, it was a measure of the highest economy and of sound business judgment. It was found that the Government was paying in rents at the rate of from 7 to 10 per cent per annum on what the cost of such public buildings would be. A very great advantage resulting from such a law would be the prevention of a large number of bills constantly introduced for the erection of public buildings at places, and involving expenditures not justified by public necessity. I trust that this measure will become a law at the present session of Congress.

Of the total number of postmasters 54,874 are of the fourth class. These, of course, receive no allowances whatever for expenses in the service, and their compensation is fixed by percentages on receipts at their respective offices. This rate of compensation may have been, and probably was, at some time just, but the standard has remained unchanged through the several reductions in the rates of postage. Such reductions have necessarily cut down the compensation of these officials, while it undoubtedly increased the business performed by them. Simple justice requires attention to this subject, to the end that fourth-class postmasters may receive at least an equivalent to that which the law itself, fixing the rate, intended for them.

Another class of postal employees whose condition seems to demand legislation is that of clerks in post-offices, and I call especial attention to the repeated recommendations of the Postmaster-General for their classification. Proper legislation of this character for the relief of carriers in the free-delivery service has been frequent. Provision is made for their promotion; for substitutes for them on vacation; for substitutes for holidays, and limiting their hours of labor. Seven million dollars has been appropriated for the current year to provide for them, though the total number of offices where they are employed is but 358 for the past fiscal year, with an estimated increase for the current year of but 40, while the total appropriation for all clerks in offices throughout the United States is $5,950,000.

The legislation affecting the relations of the Government with railroads is in need of revision. While for the most part the railroad companies throughout the country have cordially cooperated with the Post-Office Department in rendering excellent service, yet under the law as it stands, while the compensation to them for carrying the mail is limited and regulated, and although railroads are made post-roads by law, there is no authority reposed anywhere to compel the owner of a railroad to take and carry the United States mails. The only alternative provided by act of Congress in case of refusal is for the Postmaster-General to send mail forward by pony express. This is but an illustration of ill-fitting legislation, reasonable and proper at the time of its enactment, but long since outgrown and requiring readjustment.

It is gratifying to note from the carefully prepared statistics accompanying the Postmaster-General's report that notwithstanding the great expansion of the service the rate of expenditure has been lessened and efficiency has been improved in every branch; that fraud and crime have decreased; that losses from the mails have been reduced, and that the number of complaints of the service made to postmasters and to the Department are far less than ever before.

The transactions of the Department of Justice for the fiscal year ended June 30, 1888, are contained in the report of the Attorney-General, as well as a number of valuable recommendations, the most part of which are repetitions of those previously made, and ought to receive consideration.

It is stated in this report that though judgments in civil suits amounting to $552,021.08 were recovered in favor of the Government during the year, only the sum of $132,934 was collected thereon; and that though fines, penalties, and forfeitures were imposed amounting to $541,808.43, only $109,648.42 of that sum was paid on account thereof. These facts may furnish an illustration of the sentiment which extensively prevails that a debt due the Government should cause no inconvenience to the citizen.

It also appears from this report that though prior to March, 1885, there had been but 6 convictions in the Territories of Utah and Idaho under the laws of 1862 and 1882, punishing polygamy and unlawful cohabitation as crimes, there have been since that date nearly 600 convictions under these laws and the statutes of 1887; and the opinion is expressed that under such a firm and vigilant execution of these laws and the advance of ideas opposed to the forbidden practices polygamy within the United States is virtually at an end.

Suits instituted by the Government under the provisions of the act of March 3, 1887, for the termination of the corporations known as the Perpetual Emigrating Fund Company and the Church of Jesus Christ of Latter-day Saints have resulted in a decree favorable to the Government, declaring the charters of these corporations forfeited and escheating their property. Such property, amounting in value to more than $800,000, is in the hands of a receiver pending further proceedings, an appeal having been taken to the Supreme Court of the United States.

In the report of the Secretary of the Interior, which will be laid before you, the condition of the various branches of our domestic affairs connected with that Department and its operations during the past year are fully exhibited. But a brief reference to some of the subjects discussed in this able and interesting report can here be made; but I commend the entire report to the attention of the Congress, and trust that the sensible and valuable recommendations it contains will secure careful consideration.

I can not too strenuously insist upon the importance of proper measures to insure a right disposition of our public lands, not only as a matter of present justice, but in forecast of the consequences to future generations. The broad, rich acres of our agricultural plains have been long preserved by nature to become her untrammeled gift to a people civilized and free, upon which should rest in well-distributed ownership the numerous homes of enlightened, equal, and fraternal citizens. They came to national possession with the warning example in our eyes of the entail of iniquities in landed proprietorship which other countries have permitted and still suffer. We have no excuse for the violation of principles cogently taught by reason and example, nor for the allowance of pretexts which have sometimes exposed our lands to colossal greed. Laws which open a door to fraudulent acquisition, or administration which permits favor to rapacious seizure by a favored few of expanded areas that many should enjoy, are accessory to offenses against our national welfare and humanity not to be too severely condemned or punished.

It is gratifying to know that something has been done at last to redress the injuries to our people and check the perilous tendency of the reckless waste of the national domain. That over 80,000,000 acres have been arrested from illegal usurpation, improvident grants, and fraudulent entries and claims, to be taken for the homesteads of honest industry--although less than the greater areas thus unjustly lost--must afford a profound gratification to right-feeling citizens, as it is a recompense for the labors and struggles of the recovery. Our dear experience ought sufficiently to urge the speedy enactment of measures of legislation which will confine the future disposition of our remaining agricultural lands to the uses of actual husbandry and genuine homes.

Nor should our vast tracts of so-called desert lands be yielded up to the monopoly of corporations or grasping individuals, as appears to be much the tendency under the existing statute. These lands require but the supply of water to become fertile and productive. It is a problem of great moment how most wisely for the public good that factor shall be furnished. I can not but think it perilous to suffer either these lands or the sources of their irrigation to fall into the hands of monopolies, which by such means may exercise lordship over the areas dependent on their treatment for productiveness. Already steps have been taken to secure accurate and scientific information of the conditions, which is the prime basis of intelligent action. Until this shall be gained the course of wisdom appears clearly to lie in a suspension of further disposal, which only promises to create rights antagonistic to the common interest. No harm can follow this cautionary conduct. The land will remain, and the public good presents no demand for hasty dispossession of national ownership and control.

I commend also the recommendations that appropriate measures be taken to complete the adjustment of the various grants made to the States for internal improvements and of swamp and overflowed lands, as well as to adjudicate and finally determine the validity and extent of the numerous private land claims. All these are elements of great injustice and peril to the settlers upon the localities affected; and now that their existence can not be avoided, no duty is more pressing than to fix as soon as possible their bounds and terminate the threats of trouble which arise from uncertainty.

The condition of our Indian population continues to improve and the proofs multiply that the transforming change, so much to be desired, which shall substitute for barbarism enlightenment and civilizing education, is in favorable progress. Our relations with these people during the year have been disturbed by no serious disorders, but rather marked by a better realization of their true interests and increasing confidence and good will. These conditions testify to the value of the higher tone of consideration and humanity which has governed the later methods of dealing with them, and commend its continued observance.

Allotments in severalty have been made on some reservations until all those entitled to land thereon have had their shares assigned, and the work is still continued. In directing the execution of this duty I have not aimed so much at rapid dispatch as to secure just and fair arrangements which shall best conduce to the objects of the law by producing satisfaction with the results of the allotments made. No measure of general effect has ever been entered on from which more may be fairly hoped if it shall be discreetly administered. It proffers opportunity and inducement to that independence of spirit and life which the Indian peculiarly needs, while at the same time the inalienability of title affords security against the risks his inexperience of affairs or weakness of character may expose him to in dealing with others. Whenever begun upon any reservation it should be made complete, so that all are brought to the same condition, and as soon as possible community in lands should cease by opening such as remain unallotted to settlement. Contact with the ways of industrious and successful farmers will perhaps add a healthy emulation which will both instruct and stimulate.

But no agency for the amelioration of this people appears to me so promising as the extension, urged by the Secretary, of such complete facilities of education as shall at the earliest possible day embrace all teachable Indian youth, of both sexes, and retain them with a kindly and beneficent hold until their characters are formed and their faculties and dispositions trained to the sure pursuit of some form of useful industry. Capacity of the Indian no longer needs demonstration. It is established. It remains to make the most of it, and when that shall be done the curse will be lifted, the Indian race saved, and the sin of their oppression redeemed. The time of its accomplishment depends upon the spirit and justice with which it shall be prosecuted. It can not be too soon for the Indian nor for the interests and good name of the nation.

The average attendance of Indian pupils on the schools increased by over 900 during the year, and the total enrollment reached 15,212. The cost of maintenance was not materially raised. The number of teachable Indian youth is now estimated at 40,000, or nearly three times the enrollment of the schools. It is believed the obstacles in the way of instructing are all surmountable, and that the necessary expenditure would be a measure of economy.

The Sioux tribes on the great reservation of Dakota refused to assent to the act passed by the Congress at its last session for opening a portion of their lands to settlement, notwithstanding modification of the terms was suggested which met most of their objections. Their demand is for immediate payment of the full price of $1.25 per acre for the entire body of land the occupancy of which they are asked to relinquish.

The manner of submission insured their fair understanding of the law, and their action was undoubtedly as thoroughly intelligent as their capacity admitted. It is at least gratifying that no reproach of overreaching can in any manner lie against the Government, however advisable the favorable completion of the negotiation may have been esteemed.

I concur in the suggestions of the Secretary regarding the Turtle Mountain Indians, the two reservations in California, and the Crees. They should, in my opinion, receive immediate attention.

The number of pensioners added to the rolls during the fiscal year ended June 30, 1888, is 60,252, and increase of pensions was granted in 45,716 cases. The names of 15,730 pensioners were dropped from the rolls during the year from various causes, and at the close of the year the number of persons of all classes receiving pensions was 452,557. Of these there were 806 survivors of the War of 1812, 10,787 widows of those who served in that war, 16,060 soldiers of the Mexican War, and 5,104 widows of said soldiers.

One hundred and two different rates of pensions are paid to these beneficiaries, ranging from $2 to $416.66 per month.

The amount paid for pensions during the fiscal year was $78,775,861.92, being an increase over the preceding year of $5,308,280.22. The expenses attending the maintenance and operation of the Pension Bureau during that period was $3,262,524.67, making the entire expenditures of the Bureau $82,038,386.57, being 21 1/2 per cent of the gross income and nearly 31 per cent of the total expenditures of the Government during the year.

I am thoroughly convinced that our general pension laws should be revised and adjusted to meet as far as possible, in the light of our experience, all meritorious cases. The fact that 102 different rates of pensions are paid can not, in my opinion, be made consistent with justice to the pensioners or to the Government; and the numerous private pension bills that are passed, predicated upon the imperfection of general laws, while they increase in many cases existing inequality and injustice, lend additional force to the recommendation for a revision of the general laws on this subject.

The laxity of ideas prevailing among a large number of our people regarding pensions is becoming every day more marked. The principles upon which they should be granted are in danger of being altogether ignored, and already pensions are often claimed because the applicants are as much entitled as other successful applicants, rather than upon any disability reasonably attributable to military service. If the establishment of vicious precedents be continued, if the granting of pensions be not divorced from partisan and other unworthy and irrelevant considerations, and if the honorable name of veteran unfairly becomes by these means but another term for one who constantly clamors for the aid of the Government, there is danger that injury will be done to the fame and patriotism of many whom our citizens all delight to honor, and that a prejudice will be aroused unjust to meritorious applicants for pensions.

The Department of Agriculture has continued, with a good measure of success, its efforts to develop the processes, enlarge the results, and augment the profits of American husbandry. It has collected and distributed practical information, introduced and tested new plants, checked the spread of contagious diseases of farm animals, resisted the advance of noxious insects and destructive fungous growths, and sought to secure to agricultural labor the highest reward of effort and the fullest immunity from loss. Its records of the year show that the season of 1888 has been one of medium production. A generous supply of the demands of consumption has been assured, and a surplus for exportation, moderate in certain products and bountiful in others, will prove a benefaction alike to buyer and grower.

Four years ago it was found that the great cattle industry of the country was endangered, and those engaged in it were alarmed at the rapid extension of the European lung plague of pleuro-pneumonia. Serious outbreaks existed in Illinois, Missouri, and Kentucky, and in Tennessee animals affected were held in quarantine. Five counties in New York and from one to four counties in each of the States of New Jersey, Pennsylvania, Delaware, and Maryland were almost equally affected.

With this great danger upon us and with the contagion already in the channels of commerce, with the enormous direct and indirect losses already being caused by it, and when only prompt and energetic action could be successful, there were in none of these States any laws authorizing this Department to eradicate the malady or giving the State officials power to cooperate with it for this purpose. The Department even lacked both the requisite appropriation and authority.

By securing State cooperation in connection with authority from Congress the work of eradication has been pressed successfully, and this dreaded disease has been extirpated from the Western States and also from the Eastern States, with the exception of a few restricted areas, which are still under supervision. The danger has thus been removed, and trade and commerce have been freed from the vexatious State restrictions which were deemed necessary for a time.

During the past four years the process of diffusion, as applied to the manufacture of sugar from sorghum and sugar cane, has been introduced into this country and fully perfected by the experiments carried on by the Department of Agriculture. This process is now universally considered to be the most economical one, and it is through it that the sorghum-sugar industry has been established upon a firm basis and the road to its future success opened. The adoption of this diffusion process is also extending in Louisiana and other sugar-producing parts of the country, and will doubtless soon be the only method employed for the extraction of sugar from the cane.

An exhaustive study has also within the same period been undertaken of the subject of food adulteration and the best analytical methods for detecting it. A part of the results of this work has already been published by the Department, which, with the matter in course of preparation, will make the most complete treatise on that subject that has ever been published in any country.

The Department seeks a progressive development. It would combine the discoveries of science with the economics and amelioration of rural practice. A supervision of the endowed experimental-station system recently provided for is a proper function of the Department, and is now in operation. This supervision is very important, and should be wisely and vigilantly directed, to the end that the pecuniary aid of the Government in favor of intelligent agriculture should be so applied as to result in the general good and to the benefit of all our people, thus justifying the appropriations made from the public Treasury.

The adjustment of the relations between the Government and the railroad companies which have received land grants and the guaranty of the public credit in aid of the construction of their roads should receive early attention. The report of a majority of the commissioners appointed to examine the affairs and indebtedness of these roads, in which they favor an extension of the time for the payment of such indebtedness in at least one case where the corporation appears to be able to comply with well-guarded and exact terms of such extension, and the reenforcement of their opinion by gentlemen of undoubted business judgment and experience, appointed to protect the interests of the Government as directors of said corporation, may well lead to the belief that such an extension would be to the advantage of the Government.

The subject should be treated as a business proposition with a view to a final realization of its indebtedness by the Government, rather than as a question to be decided upon prejudice or by way of punishment for previous wrongdoing.

The report of the Commissioners of the District of Columbia, with its accompanying documents, gives in detail the operations of the several departments of the District government, and furnishes evidence that the financial affairs of the District are at present in such satisfactory condition as to justify the Commissioners in submitting to the Congress estimates for desirable and needed improvements.

The Commissioners recommend certain legislation which in their opinion is necessary to advance the interests of the District.

I invite your special attention to their request for such legislation as will enable the Commissioners without delay to collect, digest, and properly arrange the laws by which the District is governed, and which are now embraced in several collections, making them available only with great difficulty and labor. The suggestions they make touching desirable amendments to the laws relating to licenses granted for carrying on the retail traffic in spirituous liquors, to the observance of Sunday, to the proper assessment and collection of taxes, to the speedy punishment of minor offenders, and to the management and control of the reformatory and charitable institutions supported by Congressional appropriations are commended to careful consideration.

I again call attention to the present inconvenience and the danger to life and property attending the operation of steam railroads through and across the public streets and roads of the District. The propriety of such legislation as will properly guard the use of these railroads and better secure the convenience and safety of citizens is manifest.

The consciousness that I have presented but an imperfect statement of the condition of our country and its wants occasions no fear that anything omitted is not known and appreciated by the Congress, upon whom rests the responsibility of intelligent legislation in behalf of a great nation and a confiding people.

As public servants we shall do our duty well if we constantly guard the rectitude of our intentions, maintain unsullied our love of country, and with unselfish purpose strive for the public good.

