

 To the Senate and House of Representatives: 

We still continue in a period of unbounded prosperity. This prosperity is not the creature of law, but undoubtedly the laws under which we work have been instrumental in creating the conditions which made it possible, and by unwise legislation it would be easy enough to destroy it. There will undoubtedly be periods of depression. The wave will recede; but the tide will advance. This Nation is seated on a continent flanked by two great oceans. It is composed of men the descendants of pioneers, or, in a sense, pioneers themselves; of men winnowed out from among the nations of the Old World by the energy, boldness, and love of adventure found in their own eager hearts. Such a Nation, so placed, will surely wrest success from fortune.

As a people we have played a large part in the world, and we are bent upon making our future even larger than the past. In particular, the events of the last four years have definitely decided that, for woe or for weal, our place must be great among the nations. We may either fall greatly or succeed greatly; but we can not avoid the endeavor from which either great failure or great success must come. Even if we would, we can not play a small part. If we should try, all that would follow would be that we should play a large part ignobly and shamefully.

But our people, the sons of the men of the Civil War, the sons of the men who had iron in their blood, rejoice in the present and face the future high of heart and resolute of will. Ours is not the creed of the weakling and the coward; ours is the gospel of hope and of triumphant endeavor. We do not shrink from the struggle before us. There are many problems for us to face at the outset of the twentieth century--grave problems abroad and still graver at home; but we know that we can solve them and solve them well, provided only that we bring to the solution the qualities of head and heart which were shown by the men who, in the days of Washington, rounded this Government, and, in the days of Lincoln, preserved it.

No country has ever occupied a higher plane of material well-being than ours at the present moment. This well-being is due to no sudden or accidental causes, but to the play of the economic forces in this country for over a century; to our laws, our sustained and continuous policies; above all, to the high individual average of our citizenship. Great fortunes have been won by those who have taken the lead in this phenomenal industrial development, and most of these fortunes have been won not by doing evil, but as an incident to action which has benefited the community as a whole. Never before has material well-being been so widely diffused among our people. Great fortunes have been accumulated, and yet in the aggregate these fortunes are small Indeed when compared to the wealth of the people as a whole. The plain people are better off than they have ever been before. The insurance companies, which are practically mutual benefit societies--especially helpful to men of moderate means--represent accumulations of capital which are among the largest in this country. There are more deposits in the savings banks, more owners of farms, more well-paid wage-workers in this country now than ever before in our history. Of course, when the conditions have favored the growth of so much that was good, they have also favored somewhat the growth of what was evil. It is eminently necessary that we should endeavor to cut out this evil, but let us keep a due sense of proportion; let us not in fixing our gaze upon the lesser evil forget the greater good. The evils are real and some of them are menacing, but they are the outgrowth, not of misery or decadence, but of prosperity--of the progress of our gigantic industrial development. This industrial development must not be checked, but side by side with it should go such progressive regulation as will diminish the evils. We should fail in our duty if we did not try to remedy the evils, but we shall succeed only if we proceed patiently, with practical common sense as well as resolution, separating the good from the bad and holding on to the former while endeavoring to get rid of the latter.

In my Message to the present Congress at its first session I discussed at length the question of the regulation of those big corporations commonly doing an interstate business, often with some tendency to monopoly, which are popularly known as trusts. The experience of the past year has emphasized, in my opinion, the desirability of the steps I then proposed. A fundamental requisite of social efficiency is a high standard of individual energy and excellence; but this is in no wise inconsistent with power to act in combination for aims which can not so well be achieved by the individual acting alone. A fundamental base of civilization is the inviolability of property; but this is in no wise inconsistent with the right of society to regulate the exercise of the artificial powers which it confers upon the owners of property, under the name of corporate franchises, in such a way as to prevent the misuse of these powers. Corporations, and especially combinations of corporations, should be managed under public regulation. Experience has shown that under our system of government the necessary supervision can not be obtained by State action. It must therefore be achieved by national action. Our aim is not to do away with corporations; on the contrary, these big aggregations are an inevitable development of modern industrialism, and the effort to destroy them would be futile unless accomplished in ways that would work the utmost mischief to the entire body politic. We can do nothing of good in the way of regulating and supervising these corporations until we fix clearly in our minds that we are not attacking the corporations, but endeavoring to do away with any evil in them. We are not hostile to them; we are merely determined that they shall be so handled as to subserve the public good. We draw the line against misconduct, not against wealth. The capitalist who, alone or in conjunction with his fellows, performs some great industrial feat by which he wins money is a welldoer, not a wrongdoer, provided only he works in proper and legitimate lines. We wish to favor such a man when he does well. We wish to supervise and control his actions only to prevent him from doing ill. Publicity can do no harm to the honest corporation; and we need not be over tender about sparing the dishonest corporation.

In curbing and regulating the combinations of capital which are, or may become, injurious to the public we must be careful not to stop the great enterprises which have legitimately reduced the cost of production, not to abandon the place which our country has won in the leadership of the international industrial world, not to strike down wealth with the result of closing factories and mines, of turning the wage-worker idle in the streets and leaving the farmer without a market for what he grows. Insistence upon the impossible means delay in achieving the possible, exactly as, on the other hand, the stubborn defense alike of what is good and what is bad in the existing system, the resolute effort to obstruct any attempt at betterment, betrays blindness to the historic truth that wise evolution is the sure safeguard against revolution.

No more important subject can come before the Congress than this of the regulation of interstate business. This country can not afford to sit supine on the plea that under our peculiar system of government we are helpless in the presence of the new conditions, and unable to grapple with them or to cut out whatever of evil has arisen in connection with them. The power of the Congress to regulate interstate commerce is an absolute and unqualified grant, and without limitations other than those prescribed by the Constitution. The Congress has constitutional authority to make all laws necessary and proper for executing this power, and I am satisfied that this power has not been exhausted by any legislation now on the statute books. It is evident, therefore, that evils restrictive of commercial freedom and entailing restraint upon national commerce fall within the regulative power of the Congress, and that a wise and reasonable law would be a necessary and proper exercise of Congressional authority to the end that such evils should be eradicated.

I believe that monopolies, unjust discriminations, which prevent or cripple competition, fraudulent overcapitalization, and other evils in trust organizations and practices which injuriously affect interstate trade can be prevented under the power of the Congress to "regulate commerce with foreign nations and among the several States" through regulations and requirements operating directly upon such commerce, the instrumentalities thereof, and those engaged therein.

I earnestly recommend this subject to the consideration of the Congress with a view to the passage of a law reasonable in its provisions and effective in its operations, upon which the questions can be finally adjudicated that now raise doubts as to the necessity of constitutional amendment. If it prove impossible to accomplish the purposes above set forth by such a law, then, assuredly, we should not shrink from amending the Constitution so as to secure beyond peradventure the power sought.

The Congress has not heretofore made any appropriation for the better enforcement of the antitrust law as it now stands. Very much has been done by the Department of Justice in securing the enforcement of this law, but much more could be done if the Congress would make a special appropriation for this purpose, to be expended under the direction of the Attorney-General.

One proposition advocated has been the reduction of the tariff as a means of reaching the evils of the trusts which fall within the category I have described. Not merely would this be wholly ineffective, but the diversion of our efforts in such a direction would mean the abandonment of all intelligent attempt to do away with these evils. Many of the largest corporations, many of those which should certainly be included in any proper scheme of regulation, would not be affected in the slightest degree by a change in the tariff, save as such change interfered with the general prosperity of the country. The only relation of the tariff to big corporations as a whole is that the tariff makes manufactures profitable, and the tariff remedy proposed would be in effect simply to make manufactures unprofitable. To remove the tariff as a punitive measure directed against trusts would inevitably result in ruin to the weaker competitors who are struggling against them. Our aim should be not by unwise tariff changes to give foreign products the advantage over domestic products, but by proper regulation to give domestic competition a fair chance; and this end can not be reached by any tariff changes which would affect unfavorably all domestic competitors, good and bad alike. The question of regulation of the trusts stands apart from the question of tariff revision.

Stability of economic policy must always be the prime economic need of this country. This stability should not be fossilization. The country has acquiesced in the wisdom of the protective-tariff principle. It is exceedingly undesirable that this system should be destroyed or that there should be violent and radical changes therein. Our past experience shows that great prosperity in this country has always come under a protective tariff; and that the country can not prosper under fitful tariff changes at short intervals. Moreover, if the tariff laws as a whole work well, and if business has prospered under them and is prospering, it is better to endure for a time slight inconveniences and inequalities in some schedules than to upset business by too quick and too radical changes. It is most earnestly to be wished that we could treat the tariff from the standpoint solely of our business needs. It is, perhaps, too much to hope that partisanship may be entirely excluded from consideration of the subject, but at least it can be made secondary to the business interests of the country--that is, to the interests of our people as a whole. Unquestionably these business interests will best be served if together with fixity of principle as regards the tariff we combine a system which will permit us from time to time to make the necessary reapplication of the principle to the shifting national needs. We must take scrupulous care that the reapplication shall be made in such a way that it will not amount to a dislocation of our system, the mere threat of which (not to speak of the performance) would produce paralysis in the business energies of the community. The first consideration in making these changes would, of course, be to preserve the principle which underlies our whole tariff system--that is, the principle of putting American business interests at least on a full equality with interests abroad, and of always allowing a sufficient rate of duty to more than cover the difference between the labor cost here and abroad. The well-being of the wage-worker, like the well-being of the tiller of the soil, should be treated as an essential in shaping our whole economic policy. There must never be any change which will jeopardize the standard of comfort, the standard of wages of the American wage-worker.

One way in which the readjustment sought can be reached is by reciprocity treaties. It is greatly to be desired that such treaties may be adopted. They can be used to widen our markets and to give a greater field for the activities of our producers on the one hand, and on the other hand to secure in practical shape the lowering of duties when they are no longer needed for protection among our own people, or when the minimum of damage done may be disregarded for the sake of the maximum of good accomplished. If it prove impossible to ratify the pending treaties, and if there seem to be no warrant for the endeavor to execute others, or to amend the pending treaties so that they can be ratified, then the same end--to secure reciprocity--should be met by direct legislation.

Wherever the tariff conditions are such that a needed change can not with advantage be made by the application of the reciprocity idea, then it can be made outright by a lowering of duties on a given product. If possible, such change should be made only after the fullest consideration by practical experts, who should approach the subject from a business standpoint, having in view both the particular interests affected and the commercial well-being of the people as a whole. The machinery for providing such careful investigation can readily be supplied. The executive department has already at its disposal methods of collecting facts and figures; and if the Congress desires additional consideration to that which will be given the subject by its own committees, then a commission of business experts can be appointed whose duty it should be to recommend action by the Congress after a deliberate and scientific examination of the various schedules as they are affected by the changed and changing conditions. The unhurried and unbiased report of this commission would show what changes should be made in the various schedules, and how far these changes could go without also changing the great prosperity which this country is now enjoying, or upsetting its fixed economic policy.

The cases in which the tariff can produce a monopoly are so few as to constitute an inconsiderable factor in the question; but of course if in any case it be found that a given rate of duty does promote a monopoly which works ill, no protectionist would object to such reduction of the duty as would equalize competition.

In my judgment, the tariff on anthracite coal should be removed, and anthracite put actually, where it now is nominally, on the free list. This would have no effect at all save in crises; but in crises it might be of service to the people.

Interest rates are a potent factor in business activity, and in order that these rates may be equalized to meet the varying needs of the seasons and of widely separated communities, and to prevent the recurrence of financial stringencies which injuriously affect legitimate business, it is necessary that there should be an element of elasticity in our monetary system. Banks are the natural servants of commerce, and upon them should be placed, as far as practicable, the burden of furnishing and maintaining a circulation adequate to supply the needs of our diversified industries and of our domestic and foreign commerce; and the issue of this should be so regulated that a sufficient supply should be always available for the business interests of the country.

It would be both unwise and unnecessary at this time to attempt to reconstruct our financial system, which has been the growth of a century; but some additional legislation is, I think, desirable. The mere outline of any plan sufficiently comprehensive to meet these requirements would transgress the appropriate limits of this communication. It is suggested, however, that all future legislation on the subject should be with the view of encouraging the use of such instrumentalities as will automatically supply every legitimate demand of productive industries and of commerce, not only in the amount, but in the character of circulation; and of making all kinds of money interchangeable, and, at the will of the holder, convertible into the established gold standard.

I again call your attention to the need of passing a proper immigration law, covering the points outlined in my Message to you at the first session of the present Congress; substantially such a bill has already passed the House.

How to secure fair treatment alike for labor and for capital, how to hold in check the unscrupulous man, whether employer or employee, without weakening individual initiative, without hampering and cramping the industrial development of the country, is a problem fraught with great difficulties and one which it is of the highest importance to solve on lines of sanity and far-sighted common sense as well as of devotion to the right. This is an era of federation and combination. Exactly as business men find they must often work through corporations, and as it is a constant tendency of these corporations to grow larger, so it is often necessary for laboring men to work in federations, and these have become important factors of modern industrial life. Both kinds of federation, capitalistic and labor, can do much good, and as a necessary corollary they can both do evil. Opposition to each kind of organization should take the form of opposition to whatever is bad in the conduct of any given corporation or union--not of attacks upon corporations as such nor upon unions as such; for some of the most far-reaching beneficent work for our people has been accomplished through both corporations and unions. Each must refrain from arbitrary or tyrannous interference with the rights of others. Organized capital and organized labor alike should remember that in the long run the interest of each must be brought into harmony with the interest of the general public; and the conduct of each must conform to the fundamental rules of obedience to the law, of individual freedom, and of justice and fair dealing toward all. Each should remember that in addition to power it must strive after the realization of healthy, lofty, and generous ideals. Every employer, every wage-worker, must be guaranteed his liberty and his right to do as he likes with his property or his labor so long as he does not infringe upon the rights of others. It is of the highest importance that employer and employee alike should endeavor to appreciate each the viewpoint of the other and the sure disaster that will come upon both in the long run if either grows to take as habitual an attitude of sour hostility and distrust toward the other. Few people deserve better of the country than those representatives both of capital and labor--and there are many such--who work continually to bring about a good understanding of this kind, based upon wisdom and upon broad and kindly sympathy between employers and employed. Above all, we need to remember that any kind of class animosity in the political world is, if possible, even more wicked, even more destructive to national welfare, than sectional, race, or religious animosity. We can get good government only upon condition that we keep true to the principles upon which this Nation was founded, and judge each man not as a part of a class, but upon his individual merits. All that we have a right to ask of any man, rich or poor, whatever his creed, his occupation, his birthplace, or his residence, is that he shall act well and honorably by his neighbor and by, his country. We are neither for the rich man as such nor for the poor man as such; we are for the upright man, rich or poor. So far as the constitutional powers of the National Government touch these matters of general and vital moment to the Nation, they should be exercised in conformity with the principles above set forth.

It is earnestly hoped that a secretary of commerce may be created, with a seat in the Cabinet. The rapid multiplication of questions affecting labor and capital, the growth and complexity of the organizations through which both labor and capital now find expression, the steady tendency toward the employment of capital in huge corporations, and the wonderful strides of this country toward leadership in the international business world justify an urgent demand for the creation of such a position. Substantially all the leading commercial bodies in this country have united in requesting its creation. It is desirable that some such measure as that which has already passed the Senate be enacted into law. The creation of such a department would in itself be an advance toward dealing with and exercising supervision over the whole subject of the great corporations doing an interstate business; and with this end in view, the Congress should endow the department with large powers, which could be increased as experience might show the need.

I hope soon to submit to the Senate a reciprocity treaty with Cuba. On May 20 last the United States kept its promise to the island by formally vacating Cuban soil and turning Cuba over to those whom her own people had chosen as the first officials of the new Republic.

Cuba lies at our doors, and whatever affects her for good or for ill affects us also. So much have our people felt this that in the Platt amendment we definitely took the ground that Cuba must hereafter have closer political relations with us than with any other power. Thus in a sense Cuba has become a part of our international political system. This makes it necessary that in return she should be given some of the benefits of becoming part of our economic system. It is, from our own standpoint, a short-sighted and mischievous policy to fail to recognize this need. Moreover, it is unworthy of a mighty and generous nation, itself the greatest and most successful republic in history, to refuse to stretch out a helping hand to a young and weak sister republic just entering upon its career of independence. We should always fearlessly insist upon our rights in the face of the strong, and we should with ungrudging hand do our generous duty by the weak. I urge the adoption of reciprocity with Cuba not only because it is eminently for our own interests to control the Cuban market and by every means to foster our supremacy in the tropical lands and waters south of us, but also because we, of of the giant republic of the north, should make all our sister nations of the American Continent feel that whenever they will permit it we desire to show ourselves disinterestedly and effectively their friend.

A convention with Great Britain has been concluded, which will be at once laid before the Senate for ratification, providing for reciprocal trade arrangements between the United States and Newfoundland on substantially the lines of the convention formerly negotiated by the Secretary of State, Mr. Blaine. I believe reciprocal trade relations will be greatly to the advantage of both countries.

As civilization grows warfare becomes less and less the normal condition of foreign relations. The last century has seen a marked diminution of wars between civilized powers; wars with uncivilized powers are largely mere matters of international police duty, essential for, the welfare of the world. Wherever possible, arbitration or some similar method should be employed in lieu of war to settle difficulties between civilized nations, although as yet the world has not progressed sufficiently to render it possible, or necessarily desirable, to invoke arbitration in every case. The formation of the international tribunal which sits at The Hague is an event of good omen from which great consequences for the welfare of all mankind may flow. It is far better, where possible, to invoke such a permanent tribunal than to create special arbitrators for a given purpose.

It is a matter of sincere congratulation to our country that the United States and Mexico should have been the first to use the good offices of The Hague Court. This was done last summer with most satisfactory results in the case of a claim at issue between us and our sister Republic. It is earnestly to be hoped that this first case will serve as a precedent for others, in which not only the United States but foreign nations may take advantage of the machinery already in existence at The Hague.

I commend to the favorable consideration of the Congress the Hawaiian fire claims, which were the subject of careful investigation during the last session.

The Congress has wisely provided that we shall build at once an isthmian canal, if possible at Panama. The Attorney-General reports that we can undoubtedly acquire good title from the French Panama Canal Company. Negotiations are now pending with Colombia to secure her assent to our building the canal. This canal will be one of the greatest engineering feats of the twentieth century; a greater engineering feat than has yet been accomplished during the history of mankind. The work should be carried out as a continuing policy without regard to change of Administration; and it should be begun under circumstances which will make it a matter of pride for all Administrations to continue the policy.

The canal will be of great benefit to America, and of importance to all the world. It will be of advantage to us industrially and also as improving our military position. It will be of advantage to the countries of tropical America. It is earnestly to be hoped that all of these countries will do as some of them have already done with signal success, and will invite to their shores commerce and improve their material conditions by recognizing that stability and order are the prerequisites of successful development. No independent nation in America need have the slightest fear of aggression from the United States. It behoves each one to maintain order within its own borders and to discharge its just obligations to foreigners. When this is done, they can rest assured that, be they strong or weak, they have nothing to dread from outside interference. More and more the increasing interdependence and complexity of international political and economic relations render it incumbent on all civilized and orderly powers to insist on the proper policing of the world.

During the fall of 1901 a communication was addressed to the Secretary of State, asking whether permission would be granted by the President to a corporation to lay a cable from a point on the California coast to the Philippine Islands by way of Hawaii. A statement of conditions or terms upon which such corporation would undertake to lay and operate a cable was volunteered.

Inasmuch as the Congress was shortly to convene, and Pacific-cable legislation had been the subject of consideration by the Congress for several years, it seemed to me wise to defer action upon the application until the Congress had first an opportunity to act. The Congress adjourned without taking any action, leaving the matter in exactly the same condition in which it stood when the Congress convened.

Meanwhile it appears that the Commercial Pacific Cable Company had promptly proceeded with preparations for laying its cable. It also made application to the President for access to and use of soundings taken by the U. S. S. Nero, for the purpose of discovering a practicable route for a trans-Pacific cable, the company urging that with access to these soundings it could complete its cable much sooner than if it were required to take soundings upon its own account. Pending consideration of this subject, it appeared important and desirable to attach certain conditions to the permission to examine and use the soundings, if it should be granted.

In consequence of this solicitation of the cable company, certain conditions were formulated, upon which the President was willing to allow access to these soundings and to consent to the landing and laying of the cable, subject to any alterations or additions thereto imposed by the Congress. This was deemed proper, especially as it was clear that a cable connection of some kind with China, a foreign country, was a part of the company's plan. This course was, moreover, in accordance with a line of precedents, including President Grant's action in the case of the first French cable, explained to the Congress in his Annual Message of December, 1875, and the instance occurring in 1879 of the second French cable from Brest to St. Pierre, with a branch to Cape Cod.

These conditions prescribed, among other things, a maximum rate for commercial messages and that the company should construct a line from the Philippine Islands to China, there being at present, as is well known, a British line from Manila to Hongkong.

The representatives of the cable company kept these conditions long under consideration, continuing, in the meantime, to prepare for laying the cable. They have, however, at length acceded to them, and an all-American line between our Pacific coast and the Chinese Empire, by way of Honolulu and the Philippine Islands, is thus provided for, and is expected within a few months to be ready for business.

Among the conditions is one reserving the power of the Congress to modify or repeal any or all of them. A copy of the conditions is herewith transmitted.

Of Porto Rico it is only necessary to say that the prosperity of the island and the wisdom with which it has been governed have been such as to make it serve as an example of all that is best in insular administration.

On July 4 last, on the one hundred and twenty-sixth anniversary of the declaration of our independence, peace and amnesty were promulgated in the Philippine Islands. Some trouble has since from time to time threatened with the Mohammedan Moros, but with the late insurrectionary Filipinos the war has entirely ceased. Civil government has now been introduced. Not only does each Filipino enjoy such rights to life, liberty, and the pursuit of happiness as he has never before known during the recorded history of the islands, but the people taken as a whole now enjoy a measure of self-government greater than that granted to any other Orientals by any foreign power and greater than that enjoyed by any other Orientals under their own governments, save the Japanese alone. We have not gone too far in granting these rights of liberty and self-government; but we have certainly gone to the limit that in the interests of the Philippine people themselves it was wise or just to go. To hurry matters, to go faster than we are now going, would entail calamity on the people of the islands. No policy ever entered into by the American people has vindicated itself in more signal manner than the policy of holding the Philippines. The triumph of our arms, above all the triumph of our laws and principles, has come sooner than we had any right to expect. Too much praise can not be given to the Army for what it has done in the Philippines both in warfare and from an administrative standpoint in preparing the way for civil government; and similar credit belongs to the civil authorities for the way in which they have planted the seeds of self-government in the ground thus made ready for them. The courage, the unflinching endurance, the high soldierly efficiency; and the general kind-heartedness and humanity of our troops have been strikingly manifested. There now remain only some fifteen thousand troops in the islands. All told, over one hundred thousand have been sent there. Of course, there have been individual instances of wrongdoing among them. They warred under fearful difficulties of climate and surroundings; and under the strain of the terrible provocations which they continually received from their foes, occasional instances of cruel retaliation occurred. Every effort has been made to prevent such cruelties, and finally these efforts have been completely successful. Every effort has also been made to detect and punish the wrongdoers. After making all allowance for these misdeeds, it remains true that few indeed have been the instances in which war has been waged by a civilized power against semicivilized or barbarous forces where there has been so little wrongdoing by the victors as in the Philippine Islands. On the other hand, the amount of difficult, important, and beneficent work which has been done is well-nigh incalculable.

Taking the work of the Army and the civil authorities together, it may be questioned whether anywhere else in modern times the world has seen a better example of real constructive statesmanship than our people have given in the Philippine Islands. High praise should also be given those Filipinos, in the aggregate very numerous, who have accepted the new conditions and joined with our representatives to work with hearty good will for the welfare of the islands.

The Army has been reduced to the minimum allowed by law. It is very small for the size of the Nation, and most certainly should be kept at the highest point of efficiency. The senior officers are given scant chance under ordinary conditions to exercise commands commensurate with their rank, under circumstances which would fit them to do their duty in time of actual war. A system of maneuvering our Army in bodies of some little size has been begun and should be steadily continued. Without such maneuvers it is folly to expect that in the event of hostilities with any serious foe even a small army corps could be handled to advantage. Both our officers and enlisted men are such that we can take hearty pride in them. No better material can be found. But they must be thoroughly trained, both as individuals and in the mass. The marksmanship of the men must receive special attention. In the circumstances of modern warfare the man must act far more on his own individual responsibility than ever before, and the high individual efficiency of the unit is of the utmost importance. Formerly this unit was the regiment; it is now not the regiment, not even the troop or company; it is the individual soldier. Every effort must be made to develop every workmanlike and soldierly quality in both the officer and the enlisted man.

I urgently call your attention to the need of passing a bill providing for a general staff and for the reorganization of the supply departments on the lines of the bill proposed by the Secretary of War last year. When the young officers enter the Army from West Point they probably stand above their compeers in any other military service. Every effort should be made, by training, by reward of merit, by scrutiny into their careers and capacity, to keep them of the same high relative excellence throughout their careers. The measure providing for the reorganization of the militia system and for securing the highest efficiency in the National Guard, which has already passed the House, should receive prompt attention and action. It is of great importance that the relation of the National Guard to the militia and volunteer forces of the United States should be defined, and that in place of our present obsolete laws a practical and efficient system should be adopted.

Provision should be made to enable the Secretary of War to keep cavalry and artillery horses, worn-out in long performance of duty. Such horses fetch but a trifle when sold; and rather than turn them out to the misery awaiting them when thus disposed of, it would be better to employ them at light work around the posts, and when necessary to put them painlessly to death.

For the first time in our history naval maneuvers on a large scale are being held under the immediate command of the Admiral of the Navy. Constantly increasing attention is being paid to the gunnery of the Navy, but it is yet far from what it should be. I earnestly urge that the increase asked for by the Secretary of the Navy in the appropriation for improving the markmanship be granted. In battle the only shots that count are the shots that hit. It is necessary to provide ample funds for practice with the great guns in time of peace. These funds must provide not only for the purchase of projectiles, but for allowances for prizes to encourage the gun crews, and especially the gun pointers, and for perfecting an intelligent system under which alone it is possible to get good practice.

There should be no halt in the work of building up the Navy, providing every year additional fighting craft. We are a very rich country, vast in extent of territory and great in population; a country, moreover, which has an Army diminutive indeed when compared with that of any other first-class power. We have deliberately made our own certain foreign policies which demand the possession of a first-class navy. The isthmian canal will greatly increase the efficiency of our Navy if the Navy is of sufficient size; but if we have an inadequate navy, then the building of the canal would be merely giving a hostage to any power of superior strength. The Monroe Doctrine should be treated as the cardinal feature of American foreign policy; but it would be worse than idle to assert it unless we intended to back it up, and it can be backed up only by a thoroughly good navy. A good navy is not a provocative of war. It is the surest guaranty of peace.

Each individual unit of our Navy should be the most efficient of its kind as regards both material and personnel that is to be found in the world. I call your special attention to the need of providing for the manning of the ships. Serious trouble threatens us if we can not do better than we are now doing as regards securing the services of a sufficient number of the highest type of sailormen, of sea mechanics. The veteran seamen of our war ships are of as high a type as can be found in any navy which rides the waters of the world; they are unsurpassed in daring, in resolution, in readiness, in thorough knowledge of their profession. They deserve every consideration that can be shown them. But there are not enough of them. It is no more possible to improvise a crew than it is possible to improvise a war ship. To build the finest ship, with the deadliest battery, and to send it afloat with a raw crew, no matter how brave they were individually, would be to insure disaster if a foe of average capacity were encountered. Neither ships nor men can be improvised when war has begun.

We need a thousand additional officers in order to properly man the ships now provided for and under construction. The classes at the Naval School at Annapolis should be greatly enlarged. At the same time that we thus add the officers where we need them, we should facilitate the retirement of those at the head of the list whose usefulness has become impaired. Promotion must be fostered if the service is to be kept efficient.

The lamentable scarcity of officers, and the large number of recruits and of unskilled men necessarily put aboard the new vessels as they have been commissioned, has thrown upon our officers, and especially on the lieutenants and junior grades, unusual labor and fatigue and has gravely strained their powers of endurance. Nor is there sign of any immediate let-up in this strain. It must continue for some time longer, until more officers are graduated from Annapolis, and until the recruits become trained and skillful in their duties. In these difficulties incident upon the development of our war fleet the conduct of all our officers has been creditable to the service, and the lieutenants and junior grades in particular have displayed an ability and a steadfast cheerfulness which entitles them to the ungrudging thanks of all who realize the disheartening trials and fatigues to which they are of necessity subjected.

There is not a cloud on the horizon at present. There seems not the slightest chance of trouble with a foreign power. We most earnestly hope that this state of things may continue; and the way to insure its continuance is to provide for a thoroughly efficient navy. The refusal to maintain such a navy would invite trouble, and if trouble came would insure disaster. Fatuous self-complacency or vanity, or short-sightedness in refusing to prepare for danger, is both foolish and wicked in such a nation as ours; and past experience has shown that such fatuity in refusing to recognize or prepare for any crisis in advance is usually succeeded by a mad panic of hysterical fear once the crisis has actually arrived.

The striking increase in the revenues of the Post-Office Department shows clearly the prosperity of our people and the increasing activity of the business of the country.

The receipts of the Post-Office Department for the fiscal year ending June 30 last amounted to $121,848,047.26, an increase of $10,216,853.87 over the preceding year, the largest increase known in the history of the postal service. The magnitude of this increase will best appear from the fact that the entire postal receipts for the year 1860 amounted to but $8,518,067.

Rural free-delivery service is no longer in the experimental stage; it has become a fixed policy. The results following its introduction have fully justified the Congress in the large appropriations made for its establishment and extension. The average yearly increase in post-office receipts in the rural districts of the country is about two per cent. We are now able, by actual results, to show that where rural free-delivery service has been established to such an extent as to enable us to make comparisons the yearly increase has been upward of ten per cent.

On November 1, 1902, 11,650 rural free-delivery routes had been established and were in operation, covering about one-third of the territory of the United States available for rural free-delivery service. There are now awaiting the action of the Department petitions and applications for the establishment of 10,748 additional routes. This shows conclusively the want which the establishment of the service has met and the need of further extending it as rapidly as possible. It is justified both by the financial results and by the practical benefits to our rural population; it brings the men who live on the soil into close relations with the active business world; it keeps the farmer in daily touch with the markets; it is a potential educational force; it enhances the value of farm property, makes farm life far pleasanter and less isolated, and will do much to check the undesirable current from country to city.

It is to be hoped that the Congress will make liberal appropriations for the continuance of the service already established and for its further extension.

Few subjects of more importance have been taken up by the Congress in recent years than the inauguration of the system of nationally-aided irrigation for the arid regions of the far West. A good beginning therein has been made. Now that this policy of national irrigation has been adopted, the need of thorough and scientific forest protection will grow more rapidly than ever throughout the public-land States.

Legislation should be provided for the protection of the game, and the wild creatures generally, on the forest reserves. The senseless slaughter of game, which can by judicious protection be permanently preserved on our national reserves for the people as a whole, should be stopped at once. It is, for instance, a serious count against our national good sense to permit the present practice of butchering off such a stately and beautiful creature as the elk for its antlers or tusks.

So far as they are available for agriculture, and to whatever extent they may be reclaimed under the national irrigation law, the remaining public lands should be held rigidly for the home builder, the settler who lives on his land, and for no one else. In their actual use the desert-land law, the timber and stone law, and the commutation clause of the homestead law have been so perverted from the intention with which they were enacted as to permit the acquisition of large areas of the public domain for other than actual settlers and the consequent prevention of settlement. Moreover, the approaching exhaustion of the public ranges has of late led to much discussion as to the best manner of using these public lands in the West which are suitable chiefly or only for grazing. The sound and steady development of the West depends upon the building up of homes therein. Much of our prosperity as a nation has been due to the operation of the homestead law. On the other hand, we should recognize the fact that in the grazing region the man who corresponds to the homesteader may be unable to settle permanently if only allowed to use the same amount of pasture land that his brother, the homesteader, is allowed to use of arable land. One hundred and sixty acres of fairly rich and well-watered soil, or a much smaller amount of irrigated land, may keep a family in plenty, whereas no one could get a living from one hundred and sixty acres of dry pasture land capable of supporting at the outside only one head of cattle to every ten acres. In the past great tracts of the public domain have been fenced in by persons having no title thereto, in direct defiance of the law forbidding the maintenance or construction of any such unlawful inclosure of public land. For various reasons there has been little interference with such inclosures in the past, but ample notice has now been given the trespassers, and all the resources at the command of the Government will hereafter be used to put a stop to such trespassing.

In view of the capital importance of these matters, I commend them to the earnest consideration of the Congress, and if the Congress finds difficulty in dealing with them from lack of thorough knowledge of the subject, I recommend that provision be made for a commission of experts specially to investigate and report upon the complicated questions involved.

I especially urge upon the Congress the need of wise legislation for Alaska. It is not to our credit as a nation that Alaska, which has been ours for thirty-five years, should still have as poor a system Of laws as is the case. No country has a more valuable possession-- in mineral wealth, in fisheries, furs, forests, and also in land available for certain kinds of farming and stockgrowing. It is a territory of great size and varied resources, well fitted to support a large permanent population. Alaska needs a good land law and such provisions for homesteads and pre-emptions as will encourage permanent settlement. We should shape legislation with a view not to the exploiting and abandoning of the territory, but to the building up of homes therein. The land laws should be liberal in type, so as to hold out inducements to the actual settler whom we most desire to see take possession of the country. The forests of Alaska should be protected, and, as a secondary but still important matter, the game also, and at the same time it is imperative that the settlers should be allowed to cut timber, under proper regulations, for their own use. Laws should be enacted to protect the Alaskan salmon fisheries against the greed which would destroy them. They should be preserved as a permanent industry and food supply. Their management and control should be turned over to the Commission of Fish and Fisheries. Alaska should have a Delegate in the Congress. It would be well if a Congressional committee could visit Alaska and investigate its needs on the ground.

In dealing with the Indians our aim should be their ultimate absorption into the body of our people. But in many cases this absorption must and should be very slow. In portions of the Indian Territory the mixture of blood has gone on at the same time with progress in wealth and education, so that there are plenty of men with varying degrees of purity of Indian blood who are absolutely indistinguishable in point of social, political, and economic ability from their white associates. There are other tribes which have as yet made no perceptible advance toward such equality. To try to force such tribes too fast is to prevent their going forward at all. Moreover, the tribes live under widely different conditions. Where a tribe has made considerable advance and lives on fertile farming soil it is possible to allot the members lands in severalty much as is the case with white settlers. There are other tribes where such a course is not desirable. On the arid prairie lands the effort should be to induce the Indians to lead pastoral rather than agricultural lives, and to permit them to settle in villages rather than to force them into isolation.

The large Indian schools situated remote from any Indian reservation do a special and peculiar work of great importance. But, excellent though these are, an immense amount of additional work must be done on the reservations themselves among the old, and above all among the young, Indians.

The first and most important step toward the absorption of the Indian is to teach him to earn his living; yet it is not necessarily to be assumed that in each community all Indians must become either tillers of the soil or stock raisers. Their industries may properly be diversified, and those who show special desire or adaptability for industrial or even commercial pursuits should be encouraged so far as practicable to follow out each his own bent.

Every effort should be made to develop the Indian along the lines of natural aptitude, and to encourage the existing native industries peculiar to certain tribes, such as the various kinds of basket weaving, canoe building, smith work, and blanket work. Above all, the Indian boys and girls should be given confident command of colloquial English, and should ordinarily be prepared for a vigorous struggle with the conditions under which their people live, rather than for immediate absorption into some more highly developed community.

The officials who represent the Government in dealing with the Indians work under hard conditions, and also under conditions which render it easy to do wrong and very difficult to detect wrong. Consequently they should be amply paid on the one hand, and on the other hand a particularly high standard of conduct should be demanded from them, and where misconduct can be proved the punishment should be exemplary.

In no department of governmental work in recent years has there been greater success than in that of giving scientific aid to the farming population, thereby showing them how most efficiently to help themselves. There is no need of insisting upon its importance, for the welfare of the farmer is fundamentally necessary to the welfare of the Republic as a whole. In addition to such work as quarantine against animal and vegetable plagues, and warring against them when here introduced, much efficient help has been rendered to the farmer by the introduction of new plants specially fitted for cultivation under the peculiar conditions existing in different portions of the country. New cereals have been established in the semi-arid West. For instance, the practicability of producing the best types of macaroni wheats in regions of an annual rainfall of only ten inches or thereabouts has been conclusively demonstrated. Through the introduction of new rices in Louisiana and Texas the production of rice in this country has been made to about equal the home demand. In the South-west the possibility of regrassing overstocked range lands has been demonstrated; in the North many new forage crops have been introduced, while in the East it has been shown that some of our choicest fruits can be stored and shipped in such a way as to find a profitable market abroad.

I again recommend to the favorable consideration of the Congress the plans of the Smithsonian Institution for making the Museum under its charge worthy of the Nation, and for preserving at the National Capital not only records of the vanishing races of men but of the animals of this continent which, like the buffalo, will soon become extinct unless specimens from which their representatives may be renewed are sought in their native regions and maintained there in safety.

The District of Columbia is the only part of our territory in which the National Government exercises local or municipal functions, and where in consequence the Government has a free hand in reference to certain types of social and economic legislation which must be essentially local or municipal in their character. The Government should see to it, for instance, that the hygienic and sanitary legislation affecting Washington is of a high character. The evils of slum dwellings, whether in the shape of crowded and congested tenement-house districts or of the back-alley type, should never be permitted to grow up in Washington. The city should be a model in every respect for all the cities of the country. The charitable and correctional systems of the District should receive consideration at the hands of the Congress to the end that they may embody the results of the most advanced thought in these fields. Moreover, while Washington is not a great industrial city, there is some industrialism here, and our labor legislation, while it would not be important in itself, might be made a model for the rest of the Nation. We should pass, for instance, a wise employer's-liability act for the District of Columbia, and we need such an act in our navy-yards. Railroad companies in the District ought to be required by law to block their frogs.

The safety-appliance law, for the better protection of the lives and limbs of railway employees, which was passed in 1893, went into full effect on August 1, 1901. It has resulted in averting thousands of casualties. Experience shows, however, the necessity of additional legislation to perfect this law. A bill to provide for this passed the Senate at the last session. It is to be hoped that some such measure may now be enacted into law.

There is a growing tendency to provide for the publication of masses of documents for which there is no public demand and for the printing of which there is no real necessity. Large numbers of volumes are turned out by the Government printing presses for which there is no justification. Nothing should be printed by any of the Departments unless it contains something of permanent value, and the Congress could with advantage cut down very materially on all the printing which it has now become customary to provide. The excessive cost of Government printing is a strong argument against the position of those who are inclined on abstract grounds to advocate the Government's doing any work which can with propriety be left in private hands.

Gratifying progress has been made during the year in the extension of the merit system of making appointments in the Government service. It should be extended by law to the District of Columbia. It is much to be desired that our consular system be established by law on a basis providing for appointment and promotion only in consequence of proved fitness.

Through a wise provision of the Congress at its last session the White House, which had become disfigured by incongruous additions and changes, has now been restored to what it was planned to be by Washington. In making the restorations the utmost care has been exercised to come as near as possible to the early plans and to supplement these plans by a careful study of such buildings as that of the University of Virginia, which was built by Jefferson. The White House is the property of the Nation, and so far as is compatible with living therein it should be kept as it originally was, for the same. reasons that we keep Mount Vernon as it originally was. The stately simplicity of its architecture is an expression of the character of the period in which it was built, and is in accord with the purposes it was designed to serve. It is a good thing to preserve such buildings as historic monuments which keep alive our sense of continuity with the Nation's past. The reports of the several Executive Departments are submitted to the Congress with this communication.

