

To the Congress of the United States: 

I have the honor to report to the Congress on the state of the Union. 

This is the eighth such report that, as President, I have been privileged to present to you and to the country. On previous occasions, it has been my custom to set forth proposals for legislative action in the coming year. But that is not my purpose today. The presentation of a legislative program falls properly to my successor, not to me, and I would not infringe upon his responsibility to chart the forward course. Instead, I wish to speak of the course we have been following the past eight years and the position at which we have arrived. 

In just two weeks, General Eisenhower will be inaugurated as President of the United States and I will resume--most gladly--my 'place as a private citizen of this Republic. The Presidency last changed hands eight years ago this coming April. That was a tragic time: a time of grieving for President Roosevelt--the great and gallant human being who had been taken from us; a time of unrelieved anxiety to his successor, thrust so suddenly into the complexities and burdens of the Presidential office. 

Not so this time. This time we see the normal transition under our democratic system. One President, at the conclusion of his term, steps back to private life; his successor, chosen by the people, begins his tenure of the office. And the Presidency of the United States continues to function without a moment's break.Since the election, I have done my best to assure that the transfer from one Administration to another shall be smooth and orderly. From General Eisenhower and his associates, I have had friendly and understanding collaboration in this endeavor. I have not sought to thrust upon him--nor has he sought to take--the responsibility which must be mine until twelve o'clock noon on January twentieth. But together, I hope and believe we have found means whereby the incoming President can obtain the full and detailed information he will need to assume the responsibility the moment he takes the oath of office. 

The President-elect is about to take up the greatest burdens, the most compelling responsibilities, given to any man. And I, with you and all Americans, wish for him all possible success in undertaking the tasks that will so soon be his. 

What are these tasks? The President is Chief of State, elected representative of all the people, national spokesman for them and to them. He is Commander-in-Chief of our armed forces. He is charged with the conduct of our foreign relations. He is Chief Executive of the Nation's largest civilian organization. He must select and nominate all top officials of the Executive Branch and all Federal judges. And on the legislative side, he has the obligation and the opportunity to recommend, and to approve or veto legislation. Besides all this, it is to him that a great political party turns naturally for leadership, and that, too, he must provide as President. 

This bundle of burdens is unique; there is nothing else like it on the face of the earth. Each task could be a full-time job. Together, they would be a tremendous undertaking in the easiest of times. 

But our times are not easy; they are hard-as hard and complex, perhaps as any in our history. Now, the President not only has to carry on these tasks in such a way that our democracy may grow and flourish and our people prosper, but he also has to lead the whole free world in overcoming the communist menace--and all this under the shadow of the atomic bomb. 

This is a huge challenge to the human being who occupies the Presidential office. But it is not a challenge to him alone, for in reality he cannot meet it alone. The challenge runs not just to him but to his whole Administration, to the Congress, to the country. 

Ultimately, no President can master his responsibilities, save as his fellow citizens-indeed, the whole people--comprehend the challenge of our times and move, with him, to meet it. 

It has been my privilege to hold the Presidential office for nearly eight years now, and much has been done in which I take great pride. But this is not personal pride. It is pride in the people, in the Nation. It is pride in our political system and our form of government--balky sometimes, mechanically deficient perhaps, in many ways--but enormously alive and vigorous; able through these years to keep the Republic on the right course, rising to the great occasions, accomplishing the essentials, meeting the basic challenge of our times. 

There have been misunderstandings and controversies these past eight years, but through it all the President of the United States has had that measure of support and understanding without which no man could sustain the burdens of the Presidential office, or hope to discharge its responsibilities. 

For this I am profoundly grateful--grateful to my associates in the Executive Branch--most of them non-partisan civil servants; grateful--despite our disagreements-to the Members of the Congress on both sides of the aisle; grateful especially to the American people, the citizens of this Republic, governors of us all. 

We are still so close to recent controversies that some of us may find it hard to understand the accomplishments of these past eight years. But the accomplishments are real and very great, not as the President's, not as the Congress', but as the achievements of our country and all the people in it. 

Let me remind you of some of the things we have done since I first assumed my duties as President of the United States. 

I took the oath of office on April 12, 1945. In May of that same year, the Nazis surrendered. Then, in July, that great white flash of light, man-made at Alamogordo, heralded swift and final victory in World War II--and opened the doorway to the atomic age. 

Consider some of the great questions that were posed for us by sudden, total victory in World War II. Consider also, how well we as a Nation have responded. 

Would the American economy collapse, after the war? That was one question. Would there be another depression here--a repetition of 1921 or 1929? The free world feared and dreaded it. The communists hoped for it and built their policies upon that hope. 

We answered that question--answered it with a resounding "no." 

Our economy has grown tremendously. Free enterprise has flourished as never fore. Sixty-two million people are now gainfully employed, compared with 51 million seven years ago. Private businessmen and farmers have invested more than 200 billion dollars in new plant and equipment since the end of World War II. Prices have risen further than they should have done--but incomes, by and large, have risen even more, so that real living standards are now considerably higher than seven years ago. Aided by sound government policies, our expanding economy has shown the strength and flexibility for swift and almost painless reconversion from war to peace, in 1945 and 1946; for quick reaction and recovery-- well before Korea--from the beginnings of recession in 1949. Above all, this live and vital economy of ours has now shown the remarkable capacity to sustain a great mobilization program for defense, a vast outpouring of aid to friends and allies all around the world--and still to produce more goods and services for peaceful use at home than we have ever known before. 

This has been our answer, up to now, to those who feared or hoped for a depression in this country. 

How have we handled our national finances? That was another question arising at war's end. In the administration of the Government, no problem takes more of the President's time, year in and year out, than fashioning the Budget, and the related problem of managing the public debt. 

Financing World War II left us with a tremendous public debt, which reached 279 billion dollars at its peak in February, 1946. 

Beginning in July, 1946, when war and reconversion financing had ended, we have held quite closely to the sound standard that in times of high employment and high national income, the Federal Budget should be balanced and the debt reduced. 

For the four fiscal years from July 1, 1946, to June 30, 1950, we had a net surplus of 4.3 billion dollars. Using this surplus, and the Treasury's excess cash reserves, the debt was reduced substantially, reaching a low point of 251 billion dollars in June, 1949, and ending up at 257 billion dollars on June 30, 1950. 

In July of 1950, we began our rapid rearmament, and for two years held very close to a pay-as-we-go policy. But in the current fiscal year and the next, rising expenditures for defense will substantially outrun receipts. This will pose an immediate and serious problem for the new Congress. 

Now let me turn to another question we faced at the war's end. Would we take up again, and carry forward, the great projects of social welfare--so badly needed, so long overdue--that the New Deal had introduced into our national life? Would our Government continue to have a heart for the people, or was the progress of the New Deal to be halted in the aftermath of war as decisively as the progress of Woodrow Wilson's New Freedom had been halted after the first world war? 

This question, too, we have answered. We have answered it by doubling old age insurance benefits and extending coverage to ten million more people. We have answered it by increasing our minimum wage. We have answered by the three million privately constructed homes that the Federal Government has helped finance since the war--and the 155 thousand units of low rent public housing placed under construction since 1949. 

We have answered with the 42 thousand new hospital beds provided since 1946 through the joint efforts of the Federal Government and local communities. 

We have answered by helping eight million veterans of World War II to obtain advanced education, 196 thousand to start in business, and 64 thousand to buy farms. 

We have answered by continuing to help farmers obtain electric power, until today nearly 90 per cent of our farms have power line electric service. 

In these and other ways, we have demonstrated, up to now, that our democracy has not forgotten how to use the powers of the Government to promote the people's welfare and security. 

Another of the big post-war questions was this: What we would do with the Nation's natural resources--its soils and water, forests and grasslands. Would we continue the strong conservation movement of the 1930's, or would we, as we did after the First World War, slip back into the practices of monopoly, exploitation, and waste ? 

The answer is plain. All across our country, the soil conservation movement has spread, aided by Government programs, enriching private and public lands, preserving them from destruction, improving them for future use. In our river basins, we have invested nearly 5 billion dollars of public funds in the last eight years--invested them in projects to control floods, irrigate farmlands, produce low-cost power and get it to the housewives and farmers and businessmen who need it. We have been vigilant in protecting the people's property--lands and forests and oil and minerals. 

We have had to fight hard against those who would use our resources for private greed; we have met setbacks; we have had to delay work because of defense priorities, but on the whole we can be proud of our record in protecting our natural heritage, and in using our resources for the public good. 

Here is another question we had to face at the war's close: Would we continue, in peace as well as war, to promote equality of opportunity for all our citizens, seeking ways and means to guarantee for all of them the full enjoyment of their civil rights? 

During the war we achieved great economic and social gains for millions of our fellow citizens who had been held back by prejudice. Were we prepared, in peacetime, to keep on moving toward full realization of the democratic promise? Or would we let it be submerged, wiped out, in post-war riots and reaction, as after World War I? 

We answered these questions in a series of forward steps at every level of government and in many spheres of private life. In our armed forces, our civil service, our universities, our railway trains, the residential districts of our cities--in stores and factories all across the Nation--in the polling booths as well--the barriers are coming down. This is happening, in part, at the mandate of the courts; in part, at the insistence of Federal, State and local governments; in part, through the enlightened action of private groups and persons in every region and every walk of life. 

There has been a great awakening of the American conscience on the issues of civil rights. And all this progress--still far from complete but still continuing--has been our answer, up to now, to those who questioned our intention to live up to the promises of equal freedom for us all. 

There was another question posed for us at the war's end, which equally concerned the future course of our democracy: Could the machinery of government and politics in this Republic be changed, improved, adapted rapidly enough to carry through, responsibly and well, the vast, new complicated undertakings called for in our time ? 

We have answered this question, too, answered it by tackling the most urgent, most specific, problems which the war experience itself had brought into sharp focus. The reorganization of the Congress in 1946; the unification of our armed services, beginning in 1947; the closer integration of foreign and military policy through the National Security Council created that same year; and the Executive reorganizations, before and after the Hoover-Acheson Commission Report in 1949--these are landmarks in our continuing endeavor to make government an effective instrument of service to the people. 

I come now to the most vital question of all, the greatest of our concerns: Could there be built in the world a durable structure of security, a lasting peace for all the nations, or would we drift, as after World War I, toward another terrible disaster--a disaster which this time might be the holocaust of atomic war ? 

That is still the overriding question of our time. We cannot know the answer yet; perhaps we will not know it finally for a long time to come. But day and night, these past eight years, we have been building for peace, searching out the way that leads most surely to security and freedom and justice in the world for us and all mankind. 

This, above all else, has been the task of our Republic since the end of World War II, and our accomplishment so far should give real pride to all Americans. At the very least, a total war has been averted, each day up to this hour. And at the most, we may already have succeeded in establishing conditions which can keep that kind of war from happening, for as far ahead as man can see. 

The Second World War radically changed the power relationships of the world. Nations once great were left shattered and weak, channels of communication, routes of trade, political and economic ties of many kinds were ripped apart. 

And in this changed, disrupted, chaotic situation, the United States and the Soviet Union emerged as the two strongest powers of the world. Each had tremendous human and natural resources, actual or potential, on a scale unmatched by any other nation. 

Nothing could make plainer why the world is in its present state--and how that came to pass--than an understanding of the diametrically opposite principles and policies of these two great powers in a war-ruined world. 

For our part, we in this Republic were-and are--free men, heirs of the American Revolution, dedicated to the truths of our Declaration of Independence: 

"... That all men are created equal, that they are endowed by their Creator with certain unalienable rights... That to secure these rights, governments are instituted among men, deriving their just powers from the consent of the governed." 

Our post-war objective has been in keeping with this great idea. The United States has sought to use its pre-eminent position of power to help other nations recover from the damage and dislocation of the war. We held out a helping hand to enable them to restore their national lives and to regain their positions as independent, self-supporting members of the great family of nations. This help was given without any attempt on our part to dominate or control any nation. We did not want satellites but partners. 

The Soviet Union, however, took exactly the opposite course. 

Its rulers saw in the weakened condition of the world not an obligation to assist in the great work of reconstruction, but an opportunity to exploit misery and suffering for the extension of their power. Instead of help, they brought subjugation. They extinguished, blotted out, the national independence of the countries that the military operations of World War II had left within their grasp. 

The difference stares at us from the map of Europe today. To the west of the line that tragically divides Europe we see nations continuing to act and live in the light of their own traditions and principles. On the other side, we see the dead uniformity of a tyrannical system imposed by the rulers of the Soviet Union. Nothing could point up more clearly what the global struggle between the free world and the communists is all about. 

It is a struggle as old as recorded history; it is freedom versus tyranny. 

For the dominant idea of the Soviet regime is the terrible conception that men do not have rights but live at the mercy of the state. 

Inevitably this idea of theirs--and all the consequences flowing from it--collided with the efforts of free nations to build a just and peaceful world. The "cold war" between the communists and the free world is nothing more or less than the Soviet attempt to checkmate and defeat our peaceful purposes, in furtherance of their own dread objective. 

We did not seek this struggle, God forbid. We did our utmost to avoid it. In World War II, we and the Russians had fought side by side, each in our turn attacked and forced to combat by the aggressors. After the war, we hoped that our wartime collaboration could be maintained, that the frightful experience of Nazi invasion, of devastation in the heart of Russia, had turned the Soviet rulers away from their old proclaimed allegiance to world revolution and communist dominion. But instead, they violated, one by one, the solemn agreements they had made with us in wartime. They sought to use the rights and privileges they had obtained in the United Nations, to frustrate its purposes and cut down its powers as an effective agent of world progress and the keeper of the world's peace. 

Despite this outcome, the efforts we made toward peaceful collaboration are a source of our present strength. They demonstrated that we believed what we proclaimed, that we actually sought honest agreements as the way to peace. Our whole moral position, our leadership in the free world today, is fortified by that fact. 

The world is divided, not through our fault or failure, but by Soviet design. They, not we, began the cold war. And because the free world saw this happen because men know we made the effort and the Soviet rulers spurned it--the free nations have accepted leadership from our Republic, in meeting and mastering the Soviet offensive. 

It seems to me especially important that all of us be clear, in our own thinking, about the nature of the threat we have faced-and will face for a long time to come. The measures we have devised to meet it take shape and pattern only as we understand what we were--and are--up against. 

The Soviet Union occupies a territory of 8 million square miles. Beyond its borders, East and West, are the nearly five million square miles of the satellite states--virtually incorporated into the Soviet Union--and of China, now its close partner. This vast land mass contains an enormous store of natural resources sufficient to support an economic development comparable to our own. 

That is the Stalinist world. It is a world of great natural diversity in geography and climate, in distribution of resources, in population, language, and living standards, in economic and cultural development. It is a world whose people are not all convinced communists by any means. It is a world where history and national traditions, particularly in its borderlands, tend more toward separation than unification, and run counter to the enforced combination that has been made of these areas today. 

But it is also a world of great man-made uniformities, a world that bleeds its population white to build huge military forces; a world in which the police are everywhere and their authority unlimited; a world where terror and slavery are deliberately administered both as instruments of government and as means of production; a world where all effective social power is the state's monopoly--yet the state itself is the creature of the communist tyrants. 

The Soviet Union, with its satellites, and China are held in the tight grip of communist party chieftains. The party dominates all social and political institutions. The party regulates and centrally directs the whole economy. In Moscow's sphere, and in Peiping's, all history, philosophy, morality and law are centrally established by rigid dogmas, incessantly drummed into the whole population and subject to interpretation--or to change by none except the party's own inner circle. 

And lest their people learn too much of other ways of life, the communists have walled off their world, deliberately and uniformly, from the rest of human society. 

That is the communist base of operation in-their cold war. In addition, they have at their command hundreds and thousands of dedicated foreign communists, people in nearly every free country who will serve Moscow's ends. Thus the masters of the Kremlin are provided with deluded followers all through the free world whom they can manipulate, cynically and quite ruthlessly, to serve the purposes of the Soviet state. 

Given their vast internal base of operations, and their agents in foreign lands, what are the communist rulers trying to do? 

Inside their homeland, the communists are trying to maintain and modernize huge military forces. And simultaneously, they are endeavoring to weld their whole vast area and population into a completely self-contained, advanced industrial society. They aim, some day, to equal or better the production levels of Western Europe and North America combined--thus shifting the balance of world economic power, and war potential, to their side. 

They have a long way to go and they know it. But they are prepared to levy upon living generations any sacrifice that helps strengthen their armed power, or speed industrial development. 

Externally, the communist rulers are trying to expand the boundaries of their world, whenever and wherever they can. This expansion they have pursued steadfastly since the close of World War II, using any means available to them. 

Where the Soviet army was present, as in the countries of Eastern Europe, they have gradually squeezed free institutions to death. 

Where post-war chaos existed in industrialized nations, as in Western Europe, the local Stalinists tried to gain power through political processes, politically-inspired strikes, and every available means for subverting free institutions to their evil ends. 

Where conditions permitted, the Soviet rulers have stimulated and aided armed insurrection by communist-led revolutionary forces, as in Greece, Indo-China, the Philippines, and China, or outright aggression by one of their satellites, as in Korea. 

Where the forces of nationalism, independence, and economic change were at work throughout the great sweep of Asia and Africa, the communists tried to identify themselves with the cause of progress, tried to picture themselves as the friends of freedom and advancement--surely one of the most cynical efforts of which history offers record. 

Thus, everywhere in the free world, the communists seek to fish in troubled waters, to seize more countries, to enslave more millions of human souls. They were, and are, ready to ally themselves with any group, from the extreme left to the extreme right, that offers them an opportunity to advance their ends. 

Geography gives them a central position. They are both a European and an Asian power, with borders touching many of the most sensitive and vital areas in the free world around them. So situated, they can use their armies and their economic power to set up simultaneously a whole series of threats--or inducements--to such widely dispersed places as Western Germany, Iran, and Japan. These pressures and attractions can be sustained at will, or quickly shifted from place to place. 

Thus the communist rulers are moving, with implacable will, to create greater strength in their vast empire, and to create weakness and division in the free world, preparing for the time their false creed teaches them must come: the time when the whole world outside their sway will be so torn by strife and contradictions that it will be ripe for the communist plucking. 

This is the heart of the distorted Marxist interpretation of history. This is the glass through which Moscow and Peiping look out upon the world, the glass through which they see the rest of us. They seem really to believe that history is on their side. And they are trying to boost "history" along, at every opportunity, in every way they can. 

I have set forth here the nature of the communist menace confronting our Republic and the whole free world. This is the measure of the challenge we have faced since World War II--a challenge partly military and partly economic, partly moral and partly intellectual, confronting us at every level of human endeavor and all around the world. 

It has been and must be the free world's purpose not only to organize defenses against aggression and subversion, not only to build a structure of resistance and salvation for the community of nations outside the iron curtain, but in addition to give expression and opportunity to the forces of growth and 'progress in the free world, to so organize and unify the cooperative community of free men that we will not crumble but grow stronger over the years, and the Soviet empire, not the free world, will eventually have to change its ways or fall. 

Our whole program of action to carry out this purpose has been directed to meet two requirements. 

The first of these had to do with security. Like the pioneers who settled this great continent of ours, we have had to carry a musket while we went about our peaceful business. We realized that if we and our allies did not have military strength to meet the growing Soviet military threat, we would never have the opportunity to carry forward our efforts to build a peaceful world of law and order--the only environment in which our free institutions could survive and flourish. 

Did this mean we had to drop everything else and concentrate on armies and weapons ? Of course it did not: side-by-side with this urgent military requirement, we had to continue to help create conditions of economic and social progress in the world. This work had to be carried forward alongside the first, not only in order to meet the non-military aspects of the communist drive for power, but also because this creative effort toward human progress is essential to bring about the kind of world we as free men want to live in. 

These two requirements--military security and human progress--are more closely related in action than we sometimes recognize. Military security depends upon a strong economic underpinning and a stable and hopeful political order; conversely, the confidence that makes for economic and political progress does not thrive in areas that are vulnerable to military conquest. 

These requirements are related in another way. Both of them depend upon unity of action among the free nations of the world. This, indeed, has been the foundation of our whole effort, for the drawing together of the free people of the world has become a condition essential not only to their progress, but to their survival as free people. 

This is the conviction that underlies all the steps we have been taking to strengthen and unify the free nations during the past seven years. 

What have these steps been? First of all, how have we gone about meeting the requirement of providing for our security against this world-wide challenge? 

Our starting point, as I have said on many occasions, has been and remains the United Nations. 

We were prepared, and so were the other nations of the free world, to place our reliance on the machinery of the United Nations to safeguard peace. But before the United Nations could give full expression to the concept of international security embodied in the Charter, it was essential that the five permanent members of the Security Council honor their solemn pledge to cooperate to that end. This the Soviet Union has not done. 

I do not need to outline here the dreary record of Soviet obstruction and veto and the unceasing efforts of the Soviet representatives to sabotage the United Nations. It is important, however, to distinguish clearly between the principle of collective security embodied in the Charter and the mechanisms of the United Nations to give that principle effect. We must frankly recognize that the Soviet Union has been able, in certain instances, to stall the machinery of collective security. Yet it has not been able to impair the principle of collective security. The free nations of the world have retained their allegiance to that idea. They have found the means to act despite the Soviet veto, both through the United Nations itself and through the application of this principle in regional and other security arrangements that are fully in harmony with the Charter and give expression to its purposes. 

The free world refused to resign itself to collective suicide merely because of the technicality of a Soviet veto. 

The principle of collective measures to forestall aggression has found expression in the Treaty of Rio de Janeiro, the North Atlantic Treaty, now extended to include Greece and Turkey, and the several treaties we have concluded to reinforce security in the Pacific area. 

But the free nations have not this time fallen prey to the dangerous illusion that treaties alone will stop an aggressor. By a series of vigorous actions, as varied as the nature of the threat, the free nations have successfully thwarted aggression or the threat of aggression in many different parts of the world. 

Our country has led or supported these collective measures. The aid we have given to people determined to act in defense of their freedom has often spelled the difference between success and failure. 

We all know what we have done, and I shall not review in detail the steps we have taken. Each major step was a milepost in the developing unity, strength and resolute will of the free nations. 

The first was the determined and successful effort made through the United Nations to safeguard the integrity and independence of Iran in 1945 and 1946. 

Next was our aid and support to embattled Greece, which enabled her to defeat the forces threatening her national independence. 

In Turkey, cooperative action resulted in building up a bulwark of military strength for an area vital to the defenses of the entire free world. 

In 1949, we began furnishing military aid to our partners in the North Atlantic Community and to a number of other free countries. 

The Soviet Union's threats against Germany and Japan, its neighbors to the West and to the East, have been successfully withstood. Free Germany is on its way to becoming a member of the peaceful community of nations, and a partner in the common defense. The Soviet effort to capture Berlin by blockade was thwarted by the courageous Allied airlift. An independent and democratic Japan has been brought back into the community of free nations. 

In the Far East, the tactics of communist imperialism have reached heights of violence unmatched elsewhere--and the problem of concerted action by the free nations has been at once more acute and more difficult. 

Here, in spite of outside aid and support, the free government of China succumbed to the communist assault. Our aid has enabled the free Chinese to rebuild and strengthen their forces on the island of Formosa. In other areas of the Far East-in Indo-China, Malaya, and the Philippines--our assistance has helped sustain a staunch resistance against communist insurrectionary attacks. 

The supreme test, up to this point, of the will and determination of the free nations came in Korea, when communist forces invaded the Republic of Korea, a state that was in a special sense under the protection of the United Nations. The response was immediate and resolute. Under our military leadership, the free nations for the first time took up arms, collectively, to repel aggression. 

Aggression was repelled, driven back, punished. Since that time, communist strategy has seen fit to prolong the conflict, in spite of honest efforts by the United Nations to reach an honorable truce. The months of deadlock have demonstrated that the communists cannot achieve by persistence, or by diplomatic trickery, what they failed to achieve by sneak attack. Korea has demonstrated that the free world has the will and the endurance to match the communist effort to overthrow international order through local aggression. 

It has been a bitter struggle and it has cost us much in brave lives and human suffering, but it has made it plain that the free nations will fight side by side, that they will not succumb to aggression or intimidation, one by one. This, in the final analysis, is the only way to halt the communist drive to world power.At the heart of the free world's defense is the military strength of the United States. 

From 1945 to 1949, the United States was sole possessor of the atomic bomb. That was a great deterrent and protection in itself. 

But when the Soviets produced an atomic explosion--as they were bound to do in time--we had to broaden the whole basis of our strength. We had to endeavor to keep our lead in atomic weapons. We had to strengthen our armed forces generally and to enlarge our productive capacity-our mobilization base. Historically, it was the Soviet atomic explosion in the fall of 1949, nine months before the aggression in Korea, which stimulated the planning for our program of defense mobilization. 

What we needed was not just a central force that could strike back against aggression. We also needed strength along the outer edges of the free world, defenses for our allies as well as for ourselves, strength to hold the line against attack as well as to retaliate. 

We have made great progress on this task of building strong defenses. In the last two and one half years, we have more than doubled our own defenses, and we have helped to increase the protection of nearly all the other free nations. 

All the measures of collective security, resistance to aggression, and the building of defenses, constitute the first requirement for the survival and progress of the free world. But, as I have pointed out, they are interwoven with the necessity of taking steps to create and maintain economic and social progress in the free nations. There can be no military strength except where there is economic capacity to back it. There can be no freedom where there is economic chaos or social collapse. For these reasons, our national policy has included a wide range of economic measures. 

In Europe, the grand design of the Marshall Plan permitted the people of Britain and France and Italy and a half dozen other countries, with help from the United States, to lift themselves from stagnation and find again the path of rising production, rising incomes, rising standards of living. The situation was changed almost overnight by the Marshall Plan; the people of Europe have a renewed hope and vitality, and they are able to carry a share of the military defense of the free world that would have been impossible a few years ago. 

Now the countries of Europe are moving rapidly towards political and economic unity, changing the map of Europe in more hopeful ways than it has been changed for 500 years. Customs unions, European economic institutions like the Schuman Plan, the movement toward European political integration, the European Defense Community-all are signs of practical and effective growth toward greater common strength and unity. The countries of Western Europe, including the free Republic of Germany are working together, and the whole free world is the gainer. 

It sometimes happens, in the course of history, that steps taken to meet an immediate necessity serve an ultimate purpose greater than may be apparent at the time. This, I believe, is the meaning of what has been going on in Europe under the threat of aggression. The free nations there, with our help, have been drawing together in defense of their free institutions. In so doing, they have laid the foundations of a unity that will endure as a major creative force beyond the exigencies of this period of history. We may, at this close range, be but dimly aware of the creative surge this movement represents, but I believe it to be of historic importance. I believe its benefits will survive long after communist tyranny is nothing but an unhappy memory. 

In Asia and Africa, the economic and social problems are different but no less urgent. There hundreds of millions of people are in ferment, exploding into the twentieth century, thrusting toward equality and independence and improvement in the hard conditions of their lives. 

Politically, economically, socially, things cannot and will not stay in their pre-war mold in Africa and Asia. Change must come--is coming--fast. Just in the years I have been President, 12 free nations, with more than 600 million people, have become independent: Burma, Indonesia, the Philippines, Korea, Israel, Libya, India, Pakistan and Ceylon, and the three Associated States of Indo-China, now members of the French Union. These names alone are testimony to the sweep of the great force which is changing the face of half the world. 

Working out new relationships among the peoples of the free world would not be easy in the best of times. Even if there were no Communist drive for expansion, there would be hard and complex problems of transition from old social forms, old political arrangements, old economic institutions to the new ones our century demands--problems of guiding change into constructive channels, of helping new nations grow strong and stable. But now, with the Soviet rulers striving to exploit this ferment for their own purposes, the task has become harder and more urgent--terribly urgent. 

In this situation, we see the meaning and the importance of the Point IV program, through which we can share our store of know-how and of capital to help these people develop their economies and reshape their societies. As we help Iranians to raise more grain, Indians to reduce the incidence of malaria, Liberians to educate their children better, we are at once helping to answer the desires of the people for advancement, and demonstrating the superiority of freedom over communism. There will be no quick solution for any of the difficulties of the new nations of Asia and Africa--but there may be no solution at all if we do not press forward with full energy to help these countries grow and flourish in freedom and in cooperation with the rest of the free world. 

Our measures of economic policy have already had a tremendous effect on the course of events. Eight years ago, the Kremlin thought post-war collapse in Western Europe and Japan--with economic dislocation in America--might give them the signal to advance. We demonstrated they were wrong. Now they wait with hope that the economic recovery of the free world has set the stage for violent and disastrous rivalry among the economically developed nations, struggling for each other's markets and a greater share of trade. Here is another test that we shall have to meet and master in the years immediately ahead. And it will take great ingenuity and effort--and much time--before we prove the Kremlin wrong again. But we can do it. It is true that economic recovery presents its problems, as does economic decline, but they are problems of another order. They are the problems of distributing abundance fairly, and they can be solved by the process of international cooperation that has already brought us so far. 

These are the measures we must continue. This is the path we must follow. We must go on, working with our free associates, building an international structure for military defense, and for economic, social, and political progress. We must be prepared for war, because war may be thrust upon us. But the stakes in our search for peace are immensely higher than they have ever been before. 

For now we have entered the atomic age, and war has undergone a technological change which makes it a very different thing from what it used to be. War today between the Soviet empire and the free nations might dig the grave not only of our Stalinist opponents, but of our own society, our world as well as theirs. 

This transformation has been brought to pass in the seven years from Alamogordo to Eniwetok. It is only seven years, but the new force of atomic energy has turned the world into a very different kind of place. 

Science and technology have worked so fast that war's new meaning may not yet be grasped by all the .peoples who would be its victims; nor, perhaps, by the rulers in the Kremlin. But I have been President of the United States, these seven years, responsible for the decisions which have brought our science and our engineering to their present place. I know what this development means now. I know something of what it will come to mean in the future. 

We in this Government realized, even before the first successful atomic explosion, that this new force spelled terrible danger for all mankind unless it were brought under international control. We promptly advanced proposals in the United Nations to take this new source of energy out of the arena of national rivalries, to make it impossible to use it as a weapon of war. These proposals, so pregnant with benefit for all humanity, were rebuffed by the rulers of the Soviet Union. 

The language of science is universal, the movement of science is always forward into the unknown. We could not assume that the Soviet Union would not develop the same weapon, regardless of all our precautions, nor that there were not other and even more terrible means of destruction lying in the unexplored field of atomic energy. 

We had no alternative, then, but to press on, to probe the secrets of atomic power to the uttermost of our capacity, to maintain, if we could, our initial superiority in the atomic field. At the same time, we sought persistently for some avenue, some formula, for reaching an agreement with the Soviet rulers that would place this new form of power under effective restraints--that would guarantee no nation would use it in war. I do not have to recount here the proposals we made, the steps taken in the United Nations, striving at least to open a way to ultimate agreement. I hope and believe that we will continue to make these efforts so long as there is the slightest possibility of progress. All civilized nations are agreed on the urgency of the problem, and have shown their willingness to agree on effective measures of control--all save the Soviet Union and its satellites. But they have rejected every reasonable proposal. 

Meanwhile, the progress of scientific experiment has outrun our expectations. Atomic science is in the full tide of development; the unfolding of the innermost secrets of matter is uninterrupted and irresistible. Since Alamogordo we have developed atomic weapons with many times the explosive force of the early models, and we have produced them in substantial quantities. And recently, in the thermonuclear tests at Eniwetok, we have entered another stage in the world-shaking development of atomic energy. From now on, man moves into a new era of destructive power, capable of creating explosions of a new order of magnitude, dwarfing the mushroom clouds of Hiroshima and Nagasaki. 

We have no reason to think that the stage we have now reached in the release of atomic energy will be the last. Indeed, the speed of our scientific and technical progress over the last seven years shows no signs of abating. We are being hurried forward, in our mastery of the atom, from one discovery to another, toward yet unforeseeable peaks of destructive power. 

Inevitably, until we can reach international agreement, this is the path we must follow. And we must realize that no advance we make is unattainable by others, that no advantage in this race can be more than temporary. 

The war of the future would be one in which man could extinguish millions of lives at one blow, demolish the great cities of the world, wipe out the cultural achievements of the past--and destroy the very structure of a civilization that has been slowly and painfully built up through hundreds of generations. 

Such a war is not a possible policy for rational men. We know this, but we dare not assume that others would not yield to the temptation science is now placing in their hands. 

With that in mind, there is something I would say, to Stalin: You claim belief in Lenin's prophecy that one stage in the development of communist society would be war between your world and ours. But Lenin was a pre-atomic man, who viewed society and history with pre-atomic eyes. Something profound has happened since he wrote. War has changed its shape and its dimension. It cannot now be a "stage" in the development of anything save ruin for your regime and your homeland. 

I do not know how much time may elapse before the communist rulers bring themselves to recognize this truth. But when they do, they will find us eager to reach understandings that will protect the world from the danger it faces today. 

It is no wonder that some people wish that we had never succeeded in splitting the atom. But atomic power, like any other force of nature, is not evil in itself. Properly used, it is an instrumentality for human betterment. As a source of power, as a tool of scientific inquiry, it has untold possibilities. We are already making good progress in the constructive use of atomic power. We could do much more if we were free to concentrate on its peaceful uses exclusively. 

Atomic power will be with us all the days of our lives. We cannot legislate it out of existence. We cannot ignore the dangers or the benefits it offers. 

I believe that man can harness the forces of the atom to work for the improvement of the lot of human beings everywhere. That is our goal. As a nation, as a people, we must understand this problem, we must handle this new force wisely through our democratic processes. Above all, we must strive, in all earnestness and good faith, to bring it under effective international control. To do this will require much wisdom and patience and firmness. The awe-inspiring responsibility in this field now falls on a new Administration and a new Congress. I will give them my sup?port, as I am sure all our citizens will, in whatever constructive steps they may take to make this newest of man's discoveries a source of good and not of ultimate destruction. 

We cannot tell when or whether the attitude of the Soviet rulers may change. We do not know how long it may be before they show a willingness to negotiate effective control of atomic energy and honorable settlements of other world problems. We cannot measure how deep-rooted are the Kremlin's illusions about us. We can be sure, however, that the rulers of the communist world will not change their basic objectives lightly or soon. 

The communist rulers have a sense of time about these things wholly unlike our own. We tend to divide our future into short spans, like the two-year life of this Congress, or the four years of the next Presidential term. They seem to think and plan in terms of generations. And there is, therefore, no easy, short-run way to make them see that their plans cannot prevail. 

This means there is ahead of us a long hard test of strength and stamina, between the free world and the communist domain-our politics and our economy, our science and technology against the best they can do--our liberty against their slavery--our voluntary concert Of free nations against their forced amalgam of "people's republics"--our strategy against their strategy-our nerve against their nerve. 

Above all, this is a test of the will and the steadiness of the people of the United States. 

There has been no challenge like this in the history of our Republic. We are called upon to rise to the occasion, as no people before us. 

What is required of us is not easy. The way we must learn to live, the world we have to live in, cannot be so pleasant, safe or simple as most of us have known before, or confidently hoped to know. 

Already we have had to sacrifice a number of accustomed ways of working and of living, much nervous energy, material resources, even human life. Yet if one thing is certain in our future, it is that more sacrifice still lies ahead. 

Were we to grow discouraged now, were we to weaken and slack off, the whole structure we have built, these past eight years, would come apart and fall away. Never then, no matter by what stringent means, could our free world regain the ground, the time, the sheer momentum, lost by such a move. There can and should be changes and improvements in our programs, to meet new situations, serve new needs. But to desert the spirit of our basic policies, to step back from them now, would surely start the free world's slide toward the darkness that the communists have prophesied-toward the moment for which they watch and wait. 

If we value our freedom and our way of life and want to see them safe, we must meet the challenge and accept its implications, stick to our guns and carry out our policies. 

I have set out the basic conditions, as I see them, under which we have been working in the world, and the nature of our basic policies. What, then, of the future? The answer, I believe, is this: As we continue to confound Soviet expectations, as our world grows stronger, more united, more attractive to men on both sides of the iron curtain, then inevitably there will come a time of change within the communist world. We do not know how that change will come about, whether by deliberate decision in the Kremlin, by coup d'etat, by revolution, by defection of satellites, or perhaps by some unforeseen combination of factors such as these. 

But if the communist rulers understand they cannot win by war, and if we frustrate their attempts to win by subversion, it is not too much to expect their world to change its character, moderate its aims, become more realistic and less implacable, and recede from the cold war they began. 

Do not be deceived by the strong face, the look of monolithic power that the communist dictators wear before the outside world. Remember their power has no basis in consent. Remember they are so afraid of the free world's ideas and ways of life, they do not dare to let their people know about them. Think of the massive effort they put forth to try to stop our Campaign of Truth from reaching their people with its message of freedom. 

The masters of the Kremlin live in fear their power and position would collapse were their own people to acquire knowledge, information, comprehension about our free society. Their world has many elements of strength, but this one fatal flaw: the weakness represented by their iron curtain and their police state. Surely, a social order at once so insecure and so fearful, must ultimately lose its competition with our free society. 

Provided just one thing--and this I urge you to consider carefully--provided that the free world retains the confidence and the determination to outmatch the best our adversary can accomplish and to demonstrate for uncertain millions on both sides of the iron curtain the superiority of the free way of life. 

That is the test upon all the free nations; upon none more than our own Republic. 

Our resources are equal to the task. We have the industry, the skills, the basic economic strength. Above all, we have the vigor of free men in a free society. We have our liberties. And while we keep them, while we retain our democratic faith, the ultimate advantage in this hard competition lies with us, not with the communists. 

But there are some things that could shift the advantage to their side. One of the things that could defeat us is fear--fear of the task we face, fear of adjusting to it, fear that breeds more fear, sapping our faith, corroding our liberties, turning citizen against citizen, ally against ally. Fear could snatch away the very values we are striving to defend. 

Already the danger signals have gone up. Already the corrosive process bas begun. And every diminution of our tolerance, each new act of enforced conformity, each idle accusation, each demonstration of hysteria-each new restrictive law--is one more sign that we can lose the battle against fear. 

The communists cannot deprive us of our liberties--fear can. The communists cannot stamp out our faith in human dignity-fear can. Fear is an enemy within ourselves, and if we do not root it out, it may destroy the very way of life we are so anxious to protect. 

To beat back fear, we must hold fast to our heritage as free men. We must renew our confidence in one another, our tolerance, our sense of being neighbors, fellow citizens. We must take our stand on the Bill of Rights. The inquisition, the star chamber, have no place in a free society. 

Our ultimate strength lies, not alone in arms, but in the sense of moral values and moral truths that give meaning and vitality to the purposes of free people. These values are our faith, our inspiration, the source of our strength and our indomitable determination. 

We face hard tasks, great dangers. But we are Americans and we have faced hardships and uncertainty before, we have adjusted before to changing circumstances. Our whole history has been a steady training for the work it is now ours to do. 

No one can lose heart for the task, none can lose faith in our free ways, who stops to remember where we began, what we have sought, and what accomplished, all together as Americans. 

I have lived a long time and seen much happen in our country. And I know out of my own experience, that we can do what must be done. 

When I think back to the country I grew up in--and then look at what our country has become--I am quite certain that having done so much, we can do more. 

After all, it has been scarcely fifteen years since most Americans rejected out-of-hand the wise counsel that aggressors must be "quarantined". The very concept of collective security, the foundation-stone of all our actions now, was then strange doctrine, shunned and set aside. Talk about adapting; talk about adjusting; talk about responding as a people to the challenge of changed times and circumstances--there has never been a more spectacular example than this great change in America's outlook on the world. 

Let all of us pause now, think back, consider carefully the meaning of our national experience. Let us draw comfort from it and faith, and confidence in our future as Americans. 

The Nation's business is never finished. The basic questions we have been dealing with, these eight years past, present themselves anew. That is the way of our society. Circumstances change and current questions take on different forms, new complications, year by year. But underneath, the great issues remain the same--prosperity, welfare, human rights, effective democracy, and above all, peace. 

Now we turn to the inaugural of our new President. And in the great work he is called upon to do he will have need for the support of a united people, a confident people, with firm faith in one another and in our common cause. I pledge him my support as a citizen of our Republic, and I ask you to give him yours. 

To him, to you, to all my fellow citizens, I say, Godspeed.May God bless our country and our cause.

HARRY S. TRUMAN

