Mr. Speaker, Mr. Vice President, Members of the 105th Congress, distinguished guests, and my fellow Americans: I think I should start by saying thanks for inviting me back. I come before you tonight with a challenge as great as any in our peacetime history and a plan of action to meet that challenge, to prepare our people for the bold new world of the 21st century. 

We have much to be thankful for. With 4 years of growth, we have won back the basic strength of our economy. With crime and welfare rolls declining, we are winning back our optimism, the enduring faith that we can master any difficulty. With the cold war receding and global commerce at record levels, we are helping to win an unrivaled peace and prosperity all across the world. 

My fellow Americans, the state of our Union is strong. But now we must rise to the decisive moment, to make a nation and a world better than any we have ever known. The new promise of the global economy, the information age, unimagined new work, life-enhancing technology, all these are ours to seize. That is our honor and our challenge. We must be shapers of events, not observers, for if we do not act, the moment will pass, and we will lose the best possibilities of our future. 

We face no imminent threat, but we do have an enemy. The enemy of our time is inaction. So tonight I issue a call to action: action by this Congress, action by our States, by our people, to prepare America for the 21st century; action to keep our economy and our democracy strong and working for all our people; action to strengthen education and harness the forces of technology and science; action to build stronger families and stronger communities and a safer environment; action to keep America the world's strongest force for peace, freedom, and prosperity; and above all, action to build a more perfect Union here at home. 

The spirit we bring to our work will make all the difference. We must be committed to the pursuit of opportunity for all Americans, responsibility from all Americans, in a community of all Americans. And we must be committed to a new kind of Government, not to solve all our problems for us but to give our people, all our people, the tools they need to make the most of their own lives. 

And we must work together. The people of this Nation elected us all. They want us to be partners, not partisans. They put us all right here in the same boat, they gave us all oars, and they told us to row. Now, here is the direction I believe we should take. 

First, we must move quickly to complete the unfinished business of our country, to balance the budget, renew our democracy, and finish the job of welfare reform. 

Over the last 4 years, we have brought new economic growth by investing in our people, expanding our exports, cutting our deficits, creating over 11 million new jobs, a 4-year record. Now we must keep our economy the strongest in the world. We here tonight have an historic opportunity. Let this Congress be the Congress that finally balances the budget. [Applause] Thank you. 

In 2 days I will propose a detailed plan to balance the budget by 2002. This plan will balance the budget and invest in our people while protecting Medicare, Medicaid, education, and the environment. It will balance the budget and build on the Vice President's efforts to make our Government work better, even as it costs less. It will balance the budget and provide middle class tax relief to pay for education and health care, to help to raise a child, to buy and sell a home. 

Balancing the budget requires only your vote and my signature. It does not require us to rewrite our Constitution. I believe it is both unnecessary and unwise to adopt a balanced budget amendment that could cripple our country in time of economic crisis and force unwanted results, such as judges halting Social Security checks or increasing taxes. Let us at least agree, we should not pass any measure—no measure should be passed that threatens Social Security. Whatever your view on that, we all must concede: We don't need a constitutional amendment; we need action. 

Whatever our differences, we should balance the budget now. And then, for the long-term health of our society, we must agree to a bipartisan process to preserve Social Security and reform Medicare for the long run, so that these fundamental programs will be as strong for our children as they are for our parents. 

And let me say something that's not in my script tonight. I know this is not going to be easy. But I really believe one of the reasons the American people gave me a second term was to take the tough decisions in the next 4 years that will carry our country through the next 50 years. I know it is easier for me than for you to say or do. But another reason I was elected is to support all of you, without regard to party, to give you what is necessary to join in these decisions. We owe it to our country and to our future. 

Our second piece of unfinished business requires us to commit ourselves tonight, before the eyes of America, to finally enacting bipartisan campaign finance reform. Now, Senators McCain and Feingold, Representatives Shays and Meehan have reached across party lines here to craft tough and fair reform. Their proposal would curb spending, reduce the role of special interests, create a level playing field between challengers and incumbents, and ban contributions from noncitizens, all corporate sources, and the other large soft money contributions that both parties receive. 

You know and I know that this can be delayed. And you know and I know the delay will mean the death of reform. So let's set our own deadline. Let's work together to write bipartisan campaign finance reform into law and pass McCain-Feingold by the day we celebrate the birth of our democracy, July the fourth. 

There is a third piece of unfinished business. Over the last 4 years, we moved a record 2 1/4 million people off the welfare rolls. Then last year, Congress enacted landmark welfare reform legislation, demanding that all able-bodied recipients assume the responsibility of moving from welfare to work. Now each and every one of us has to fulfill our responsibility, indeed, our moral obligation, to make sure that people who now must work, can work. 

Now we must act to meet a new goal: 2 million more people off the welfare rolls by the year 2000. Here is my plan: Tax credits and other incentives for businesses that hire people off welfare; incentives for job placement firms and States to create more jobs for welfare recipients; training, transportation, and child care to help people go to work. 

Now I challenge every State: Turn those welfare checks into private sector paychecks. I challenge every religious congregation, every community nonprofit, every business to hire someone off welfare. And I'd like to say especially to every employer in our country who ever criticized the old welfare system, you can't blame that old system anymore. We have torn it down. Now do your part. Give someone on welfare the chance to go to work. 

Tonight I am pleased to announce that five major corporations, Sprint, Monsanto, UPS, Burger King, and United Airlines, will be the first to join in a new national effort to marshal America's businesses, large and small, to create jobs so that people can move from welfare to work. 

We passed welfare reform. All of you know I believe we were right to do it. But no one can walk out of this Chamber with a clear conscience unless you are prepared to finish the job. 

And we must join together to do something else, too, something both Republican and Democratic Governors have asked us to do, to restore basic health and disability benefits when misfortune strikes immigrants who came to this country legally, who work hard, pay taxes, and obey the law. To do otherwise is simply unworthy of a great nation of immigrants. 

Now, looking ahead, the greatest step of all, the high threshold of the future we must now cross, and my number one priority for the next 4 years is to ensure that all Americans have the best education in the world. 

Let's work together to meet these three goals: Every 8-year-old must be able to read; every 12-year-old must be able to log on to the Internet; every 18-year-old must be able to go to college; and every adult American must be able to keep on learning for a lifetime. 

My balanced budget makes an unprecedented commitment to these goals, $51 billion next year. But far more than money is required. I have a plan, a call to action for American education, based on these 10 principles: 

First, a national crusade for education standards, not Federal Government standards but national standards, representing what all our students must know to succeed in the knowledge economy of the 21st century. Every State and school must shape the curriculum to reflect these standards and train teachers to lift students up to them. To help schools meet the standards and measure their progress, we will lead an effort over the next 2 years to develop national tests of student achievement in reading and math. Tonight I issue a challenge to the Nation: Every State should adopt high national standards, and by 1999, every State should test every fourth grader in reading and every eighth grader in math to make sure these standards are met. 

Raising standards will not be easy, and some of our children will not be able to meet them at first. The point is not to put our children down but to lift them up. Good tests will show us who needs help, what changes in teaching to make, and which schools need to improve. They can help us end social promotions, for no child should move from grade school to junior high or junior high to high school until he or she is ready. 

Last month our Secretary of Education, Dick Riley, and I visited northern Illinois, where eighth-grade students from 20 school districts, in a project aptly called First in the World, took the Third International Math and Science Study. That's a test that reflects the world-class standards our children must meet for the new era. And those students in Illinois tied for first in the world in science and came in second in math. Two of them, Kristen Tanner and Chris Getsler, are here tonight, along with their teacher, Sue Winski. They're up there with the First Lady. And they prove that when we aim high and challenge our students, they will be the best in the world. Let's give them a hand. Stand up, please. [Applause] 

Second, to have the best schools, we must have the best teachers. Most of us in this Chamber would not be here tonight without the help of those teachers; I know that I wouldn't be here. For years, many of our educators, led by North Carolina's Governor Jim Hunt and the National Board for Professional Teaching Standards, have worked very hard to establish nationally accepted credentials for excellence in teaching. Just 500 of these teachers have been certified since 1995. My budget will enable 100,000 more to seek national certification as master teachers. We should reward and recognize our best teachers, and as we reward them, we should quickly and fairly remove those few who don't measure up. And we should challenge more of our finest young people to consider teaching as a career. 

Third, we must do more to help all our children read. Forty percent—40 percent—of our 8-year-olds cannot read on their own. That's why we have just launched the America Reads initiative, to build a citizen army of one million volunteer tutors to make sure every child can read independently by the end of the third grade. We will use thousands of AmeriCorps volunteers to mobilize this citizen army. We want at least 100,000 college students to help, and tonight I am pleased that 60 college presidents have answered my call, pledging that thousands of their work-study students will serve for one year as reading tutors. This is also a challenge to every teacher and every principal: You must use these tutors to help students read. And it is especially a challenge to our parents: You must read with your children every night. 

This leads to the fourth principle: Learning begins in the first days of life. Scientists are now discovering how young children develop emotionally and intellectually from their very first days and how important it is for parents to begin immediately talking, singing, even reading to their infants. The First Lady has spent years writing about this issue, studying it. And she and I are going to convene a White House conference on early learning and the brain this spring, to explore how parents and educators can best use these startling new findings. 

We already know we should start teaching children before they start school. That's why this balanced budget expands Head Start to one million children by 2002. And that is why the Vice President and Mrs. Gore will host their annual family conference this June on what we can do to make sure that parents are an active part of their children's learning all the way through school. They've done a great deal to highlight the importance of family in our life, and now they're turning their attention to getting more parents involved in their children's learning all the way through school. And I thank you, Mr. Vice President, and I thank you especially, Tipper, for what you do. 

Fifth, every State should give parents the power to choose the right public school for their children. Their right to choose will foster competition and innovation that can make public schools better. We should also make it possible for more parents and teachers to start charter schools, schools that set and meet the highest standards and exist only as long as they do. Our plan will help America to create 3,000 of these charter schools by the next century, nearly 7 times as there are in the country today, so that parents will have even more choices in sending their children to the best schools. 

Sixth, character education must be taught in our schools. We must teach our children to be good citizens. And we must continue to promote order and discipline, supporting communities that introduce school uniforms, impose curfews, enforce truancy laws, remove disruptive students from the classroom, and have zero tolerance for guns and drugs in school. 

Seventh, we cannot expect our children to raise themselves up in schools that are literally falling down. With the student population at an all-time high and record numbers of school buildings falling into disrepair, this has now become a serious national concern. Therefore, my budget includes a new initiative, $5 billion to help communities finance $20 billion in school construction over the next 4 years. 

Eighth, we must make the 13th and 14th years of education, at least 2 years of college, just as universal in America by the 21st century as a high school education is today, and we must open the doors of college to all Americans. To do that, I propose America's HOPE scholarship, based on Georgia's pioneering program: 2 years of a $1,500 tax credit for college tuition, enough to pay for the typical community college. I also propose a tax deduction of up to $10,000 a year for all tuition after high school, an expanded IRA you can withdraw from tax-free for education, and the largest increase in Pell grant scholarships in 20 years. Now, this plan will give most families the ability to pay no taxes on money they save for college tuition. I ask you to pass it and give every American who works hard the chance to go to college. 

Ninth, in the 21st century, we must expand the frontiers of learning across a lifetime. All our people, of whatever age, must have the chance to learn new skills. Most Americans live near a community college. The roads that take them there can be paths to a better future. My "GI bill" for America's workers will transform the confusing tangle of Federal training programs into a simple skill grant to go directly into eligible workers' hands. For too long, this bill has been sitting on that desk there without action. I ask you to pass it now. Let's give more of our workers the ability to learn and to earn for a lifetime. 

Tenth, we must bring the power of the information age into all our schools. Last year, I challenged America to connect every classroom and library to the Internet by the year 2000, so that, for the first time in our history, children in the most isolated rural towns, the most comfortable suburbs, the poorest inner-city schools, will have the same access to the same universe of knowledge. 

That is my plan, a call to action for American education. Some may say that it is unusual for a President to pay this kind of attention to education. Some may say it is simply because the President and his wonderful wife have been obsessed with this subject for more years than they can recall. That is not what is driving these proposals. 

We must understand the significance of this endeavor. One of the greatest sources of our strength throughout the cold war was a bipartisan foreign policy. Because our future was at stake, politics stopped at the water's edge. Now I ask you and I ask all our Nation's Governors, I ask parents, teachers, and citizens all across America for a new nonpartisan commitment to education, because education is a critical national security issue for our future, and politics must stop at the schoolhouse door. 

To prepare America for the 21st century, we must harness the powerful forces of science and technology to benefit all Americans. This is the first State of the Union carried live in video over the Internet. But we've only begun to spread the benefits of a technology revolution that should become the modern birthright of every citizen. 

Our effort to connect every classroom is just the beginning. Now we should connect every hospital to the Internet, so that doctors can instantly share data about their patients with the best specialists in the field. And I challenge the private sector tonight to start by connecting every children's hospital as soon as possible, so that a child in bed can stay in touch with school, family, and friends. A sick child need no longer be a child alone. 

We must build the second generation of the Internet so that our leading universities and national laboratories can communicate in speeds 1,000 times faster than today, to develop new medical treatments, new sources of energy, new ways of working together. 

But we cannot stop there. As the Internet becomes our new town square, a computer in every home, a teacher of all subjects, a connection to all cultures, this will no longer be a dream but a necessity. And over the next decade, that must be our goal. 

We must continue to explore the heavens, pressing on with the Mars probes and the international space station, both of which will have practical applications for our everyday living. 

We must speed the remarkable advances in medical science. The human genome project is now decoding the genetic mysteries of life. American scientists have discovered genes linked to breast cancer and ovarian cancer and medication that stops a stroke in progress and begins to reverse its effects and treatments that dramatically lengthen the lives of people with HIV and AIDS. 

Since I took office, funding for AIDS research at the National Institutes of Health has increased dramatically to $1.5 billion. With new resources, NIH will now become the most powerful discovery engine for an AIDS vaccine, working with other scientists to finally end the threat of AIDS. Remember that every year— every year—we move up the discovery of an AIDS vaccine will save millions of lives around the world. We must reinforce our commitment to medical science. 

To prepare America for the 21st century, we must build stronger families. Over the past 4 years, the family and medical leave law has helped millions of Americans to take time off to be with their families. With new pressures on people in the way they work and live, I believe we must expand family leave so that workers can take time off for teacher conferences and a child's medical checkup. We should pass flextime, so workers can choose to be paid for overtime in income or trade it in for time off to be with their families. 

We must continue, step by step, to give more families access to affordable, quality health care. Forty million Americans still lack health insurance. Ten million children still lack health insurance; 80 percent of them have working parents who pay taxes. That is wrong. My balanced budget will extend health coverage to up to 5 million of those children. Since nearly half of all children who lose their insurance do so because their parents lose or change a job, my budget will also ensure that people who temporarily lose their jobs can still afford to keep their health insurance. No child should be without a doctor just because a parent is without a job. 

My Medicare plan modernizes Medicare, increases the life of the Trust Fund to 10 years, provides support for respite care for the many families with loved ones afflicted with Alzheimer's, and for the first time, it would fully pay for annual mammograms. 

Just as we ended drive-through deliveries of babies last year, we must now end the dangerous and demeaning practice of forcing women home from the hospital only hours after a mastectomy. I ask your support for bipartisan legislation to guarantee that a woman can stay in the hospital for 48 hours after a mastectomy. With us tonight is Dr. Kristen Zarfos, a Connecticut surgeon whose outrage at this practice spurred a national movement and inspired this legislation. I'd like her to stand so we can thank her for her efforts. Dr. Zarfos, thank you. [Applause] 

In the last 4 years, we have increased child support collections by 50 percent. Now we should go further and do better by making it a felony for any parent to cross a State line in an attempt to flee from this, his or her most sacred obligation. 

Finally, we must also protect our children by standing firm in our determination to ban the advertising and marketing of cigarettes that endanger their lives. 

To prepare America for the 21st century, we must build stronger communities. We should start with safe streets. Serious crime has dropped 5 years in a row. The key has been community policing. We must finish the job of putting 100,000 community police on the streets of the United States. We should pass the victims' rights amendment to the Constitution. And I ask you to mount a full-scale assault on juvenile crime with legislation that declares war on gangs with new prosecutors and tougher penalties; extends the Brady bill so violent teen criminals will not be able to buy handguns; requires child safety locks on handguns to prevent unauthorized use; and helps to keep our schools open after hours, on weekends, and in the summer, so our young people will have someplace to go and something to say yes to. 

This balanced budget includes the largest antidrug effort ever, to stop drugs at their source, punish those who push them, and teach our young people that drugs are wrong, drugs are illegal, and drugs will kill them. I hope you will support it. 

Our growing economy has helped to revive poor urban and rural neighborhoods. But we must do more to empower them to create the conditions in which all families can flourish and to create jobs through investment by business and loans by banks. We should double the number of empowerment zones. They've already brought so much hope to communities like Detroit, where the unemployment rate has been cut in half in 4 years. We should restore contaminated urban land and buildings to productive use. We should expand the network of community development banks. And together we must pledge tonight that we will use this empowerment approach, including private-sector tax incentives, to renew our Capital City, so that Washington is a great place to work and live and once again the proud face America shows the world. 

We must protect our environment in every community. In the last 4 years, we cleaned up 250 toxic waste sites, as many as in the previous 12. Now we should clean up 500 more, so that our children grow up next to parks, not poison. I urge you to pass my proposal to make big polluters live by a simple rule: If you pollute our environment, you should pay to clean it up. 

In the last 4 years, we strengthened our Nation's safe food and clean drinking water laws. We protected some of America's rarest, most beautiful land in Utah's Red Rocks region, created three new national parks in the California desert, and began to restore the Florida Everglades. Now we must be as vigilant with our rivers as we are with our lands. Tonight I announce that this year I will designate 10 American Heritage Rivers, to help communities alongside them revitalize their waterfronts and clean up pollution in the rivers, proving once again that we can grow the economy as we protect the environment. 

We must also protect our global environment, working to ban the worst toxic chemicals and to reduce the greenhouse gases that challenge our health even as they change our climate. 

Now, we all know that in all of our communities, some of our children simply don't have what they need to grow and learn in their own homes or schools or neighborhoods. And that means the rest of us must do more, for they are our children, too. That's why President Bush, General Colin Powell, former Housing Secretary Henry Cisneros will join the Vice President and me to lead the Presidents' Summit of Service in Philadelphia in April. 

Our national service program, AmeriCorps, has already helped 70,000 young people to work their way through college as they serve America. Now we intend to mobilize millions of Americans to serve in thousands of ways. Citizen service is an American responsibility which all Americans should embrace, and I ask your support for that endeavor. 

I'd like to make just one last point about our national community. Our economy is measured in numbers and statistics, and it's very important. But the enduring worth of our Nation lies in our shared values and our soaring spirit. So instead of cutting back on our modest efforts to support the arts and humanities, I believe we should stand by them and challenge our artists, musicians, and writers, challenge our museums, libraries, and theaters. We should challenge all Americans in the arts and humanities to join with our fellow citizens to make the year 2000 a national celebration of the American spirit in every community, a celebration of our common culture in the century that has passed and in the new one to come in the new millennium, so that we can remain the world's beacon not only of liberty but of creativity long after the fireworks have faded. 

To prepare America for the 21st century, we must master the forces of change in the world and keep American leadership strong and sure for an uncharted time. Fifty years ago, a farsighted America led in creating the institutions that secured victory in the cold war and built a growing world economy. As a result, today more people than ever embrace our ideals and share our interests. Already we have dismantled many of the blocs and barriers that divided our parents' world. For the first time, more people live under democracy than dictatorship, including every nation in our own hemisphere but one, and its day, too, will come. 

Now we stand at another moment of change and choice and another time to be farsighted, to bring America 50 more years of security and prosperity. In this endeavor, our first task is to help to build, for the very first time, an undivided, democratic Europe. When Europe is stable, prosperous, and at peace, America is more secure. To that end, we must expand NATO by 1999, so that countries that were once our adversaries can become our allies. At the special NATO summit this summer, that is what we will begin to do. We must strengthen NATO's Partnership For Peace with non-member allies. And we must build a stable partnership between NATO and a democratic Russia. An expanded NATO is good for America, and a Europe in which all democracies define their future not in terms of what they can do to each other but in terms of what they can do together for the good of all—that kind of Europe is good for America. 

Second, America must look to the East no less than to the West. Our security demands it. Americans fought three wars in Asia in this century. Our prosperity requires it. More than 2 million American jobs depend upon trade with Asia. There, too, we are helping to shape an Asia-Pacific community of cooperation, not conflict. Let our progress there not mask the peril that remains. Together with South Korea, we must advance peace talks with North Korea and bridge the cold war's last divide. And I call on Congress to fund our share of the agreement under which North Korea must continue to freeze and then dismantle its nuclear weapons program. 

We must pursue a deeper dialog with China for the sake of our interests and our ideals. An isolated China is not good for America; a China playing its proper role in the world is. I will go to China, and I have invited China's President to come here, not because we agree on everything but because engaging China is the best way to work on our common challenges like ending nuclear testing and to deal frankly with our fundamental differences like human rights. 

The American people must prosper in the global economy. We've worked hard to tear down trade barriers abroad so that we can create good jobs at home. I am proud to say that today America is once again the most competitive nation and the number one exporter in the world. 

Now we must act to expand our exports, especially to Asia and Latin America, two of the fastest growing regions on Earth, or be left behind as these emerging economies forge new ties with other nations. That is why we need the authority now to conclude new trade agreements that open markets to our goods and services even as we preserve our values. 

We need not shrink from the challenge of the global economy. After all, we have the best workers and the best products. In a truly open market, we can out-compete anyone, anywhere on Earth. 

But this is about more than economics. By expanding trade, we can advance the cause of freedom and democracy around the world. There is no better example of this truth than Latin America, where democracy and open markets are on the march together. That is why I will visit there in the spring to reinforce our important tie. 

We should all be proud that America led the effort to rescue our neighbor Mexico from its economic crisis. And we should all be proud that last month Mexico repaid the United States 3 full years ahead of schedule, with half a billion dollar profit to us. 

America must continue to be an unrelenting force for peace from the Middle East to Haiti, from Northern Ireland to Africa. Taking reasonable risks for peace keeps us from being drawn into far more costly conflicts later. 

With American leadership, the killing has stopped in Bosnia. Now the habits of peace must take hold. The new NATO force will allow reconstruction and reconciliation to accelerate. Tonight I ask Congress to continue its strong support of our troops. They are doing a remarkable job there for America, and America must do right by them. 

Fifth, we must move strongly against new threats to our security. In the past 4 years, we agreed to ban—we led the way to a worldwide agreement to ban nuclear testing. With Russia, we dramatically cut nuclear arsenals, and we stopped targeting each other's citizens. We are acting to prevent nuclear materials from falling into the wrong hands and to rid the world of landmines. We are working with other nations with renewed intensity to fight drug traffickers and to stop terrorists before they act and hold them fully accountable if they do. 

Now we must rise to a new test of leadership, ratifying the Chemical Weapons Convention. Make no mistake about it. It will make our troops safer from chemical attack. It will help us to fight terrorism. We have no more important obligations, especially in the wake of what we now know about the Gulf war. This treaty has been bipartisan from the beginning, supported by Republican and Democratic administrations and Republican and Democratic Members of Congress and already approved by 68 nations. But if we do not act by April 29th, when this convention goes into force with or without us, we will lose the chance to have Americans leading and enforcing this effort. Together we must make the Chemical Weapons Convention law, so that at last we can begin to outlaw poison gas from the Earth. 

Finally, we must have the tools to meet all these challenges. We must maintain a strong and ready military. We must increase funding for weapons modernization by the year 2000, and we must take good care of our men and women in uniform. They are the world's finest. 

We must also renew our commitment to America's diplomacy and pay our debts and dues to international financial institutions like the World Bank and to a reforming United Nations. Every dollar we devote to preventing conflicts, to promoting democracy, to stopping the spread of disease and starvation, brings a sure return in security and savings. Yet international affairs spending today is just one percent of the Federal budget, a small fraction of what America invested in diplomacy to choose leadership over escapism at the start of the cold war. If America is to continue to lead the world, we here who lead America simply must find the will to pay our way. 

A farsighted America moved the world to a better place over these last 50 years. And so it can be for another 50 years. But a shortsighted America will soon find its words falling on deaf ears all around the world. 

Almost exactly 50 years ago, in the first winter of the cold war, President Truman stood before a Republican Congress and called upon our country to meet its responsibilities of leadership. This was his warning; he said, "If we falter, we may endanger the peace of the world, and we shall surely endanger the welfare of this Nation." That Congress, led by Republicans like Senator Arthur Vandenberg, answered President Truman's call. Together, they made the commitments that strengthened our country for 50 years. Now let us do the same. Let us do what it takes to remain the indispensable nation, to keep America strong, secure, and prosperous for another 50 years. 

In the end, more than anything else, our world leadership grows out of the power of our example here at home, out of our ability to remain strong as one America. All over the world, people are being torn asunder by racial, ethnic, and religious conflicts that fuel fanaticism and terror. We are the world's most diverse democracy, and the world looks to us to show that it is possible to live and advance together across those kinds of differences. 

America has always been a nation of immigrants. From the start, a steady stream of people in search of freedom and opportunity have left their own lands to make this land their home. We started as an experiment in democracy fueled by Europeans. We have grown into an experiment in democratic diversity fueled by openness and promise. 

My fellow Americans, we must never, ever believe that our diversity is a weakness. It is our greatest strength. Americans speak every language, know every country. People on every continent can look to us and see the reflection of their own great potential, and they always will, as long as we strive to give all of our citizens, whatever their background, an opportunity to achieve their own greatness. 

We're not there yet. We still see evidence of abiding bigotry and intolerance in ugly words and awful violence, in burned churches and bombed buildings. We must fight against this, in our country and in our hearts. 

Just a few days before my second Inauguration, one of our country's best known pastors, Reverend Robert Schuller, suggested that I read Isaiah 58:12. Here's what it says: "Thou shalt raise up the foundations of many generations, and thou shalt be called the repairer of the breach, the restorer of paths to dwell in." I placed my hand on that verse when I took the oath of office, on behalf of all Americans, for no matter what our differences in our faiths, our backgrounds, our politics, we must all be repairers of the breach. 

I want to say a word about two other Americans who show us how. Congressman Frank Tejeda was buried yesterday, a proud American whose family came from Mexico. He was only 51 years old. He was awarded the Silver Star, the Bronze Star, and the Purple Heart fighting for his country in Vietnam. And he went on to serve Texas and America fighting for our future here in this Chamber. We are grateful for his service and honored that his mother, Lillie Tejeda, and his sister, Mary Alice, have come from Texas to be with us here tonight. And we welcome you. 

Gary Locke, the newly elected Governor of Washington State, is the first Chinese-American Governor in the history of our country. He's the proud son of two of the millions of Asian-American immigrants who have strengthened America with their hard work, family values, and good citizenship. He represents the future we can all achieve. Thank you, Governor, for being here. Please stand up. [Applause] 

Reverend Schuller, Congressman Tejeda, Governor Locke, along with Kristen Tanner and Chris Getsler, Sue Winski and Dr. Kristen Zarfos, they're all Americans from different roots whose lives reflect the best of what we can become when we are one America. We may not share a common past, but we surely do share a common future. Building one America is our most important mission, the foundation for many generations of every other strength we must build for this new century. Money cannot buy it. Power cannot compel it. Technology cannot create it. It can only come from the human spirit. 

America is far more than a place. It is an idea, the most powerful idea in the history of nations. And all of us in this Chamber, we are now the bearers of that idea, leading a great people into a new world. A child born tonight will have almost no memory of the 20th century. Everything that child will know about America will be because of what we do now to build a new century. 

We don't have a moment to waste. Tomorrow there will be just over 1,000 days until the year 2000; 1,000 days to prepare our people; 1,000 days to work together; 1,000 days to build a bridge to a land of new promise. My fellow Americans, we have work to do. Let us seize those days and the century. 

Thank you, God bless you, and God bless America.

