

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.x.axis path {
    display: none;
}

.line {
    fill: none;
    stroke: steelblue;
    stroke-width: 1.5px;
}

.caption {
    margin-left: auto;
    margin-right: auto;
    margin-top: 4px;
    font-size: larger;
    font-weight: bolder;
}

