<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>

        <div class="container">
        </div> <!-- /container -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <!--
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="http://d3js.org/d3.hive.v0.min.js"></script>
        -->
        <script src="js/vendor/d3.v3.min.js"></script>
        <script src="js/vendor/d3.hive.v0.min.js"></script>

        <script src="js/main.js"></script>
        <script>
          // network_six.force.main('facebook-49.json');
          // network_six.hive.main('facebook-49.json');
          network_six.pie.main('facebook-49-full.json');
          network_six.pie.main('facebook-1085-full.json');
        </script>
    </body>
</html>
